﻿<!DOCTYPE html>
<html>
  <head>
    <title>Alipay</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/alipay/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/alipay/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u16" class="ax_default image">
        <img id="u16_img" class="img " src="images/home/u1.png"/>
        <div id="u16_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- back (动态面板) -->
      <div id="u17" class="ax_default" data-label="back">
        <div id="u17_state0" class="panel_state" data-label="State1" style="">
          <div id="u17_state0_content" class="panel_state_content">

            <!-- block (动态面板) -->
            <div id="u18" class="ax_default" data-label="block">
              <div id="u18_state0" class="panel_state" data-label="State1" style="">
                <div id="u18_state0_content" class="panel_state_content">

                  <!-- 2 (动态面板) -->
                  <div id="u19" class="ax_default" data-label="2">
                    <div id="u19_state0" class="panel_state" data-label="State1" style="">
                      <div id="u19_state0_content" class="panel_state_content">

                        <!-- 1 (图片) -->
                        <div id="u20" class="ax_default _图片" data-label="1">
                          <img id="u20_img" class="img " src="images/alipay/1_u20.png"/>
                          <div id="u20_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u19_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                      <div id="u19_state1_content" class="panel_state_content">

                        <!-- 2 (图片) -->
                        <div id="u21" class="ax_default _图片" data-label="2">
                          <img id="u21_img" class="img " src="images/alipay/2_u21.png"/>
                          <div id="u21_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u19_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
                      <div id="u19_state2_content" class="panel_state_content">

                        <!-- 3 (图片) -->
                        <div id="u22" class="ax_default _图片" data-label="3">
                          <img id="u22_img" class="img " src="images/alipay/3_u22.png"/>
                          <div id="u22_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u23" class="ax_default box_1">
                    <div id="u23_div" class=""></div>
                    <div id="u23_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u24" class="ax_default box_1">
                    <div id="u24_div" class=""></div>
                    <div id="u24_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u25" class="ax_default box_1">
                    <div id="u25_div" class=""></div>
                    <div id="u25_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u26" class="ax_default _图片">
                    <img id="u26_img" class="img " src="images/alipay/u26.png"/>
                    <div id="u26_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u27" class="ax_default _图片">
                    <img id="u27_img" class="img " src="images/alipay/u27.png"/>
                    <div id="u27_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u28" class="ax_default _图片">
                    <img id="u28_img" class="img " src="images/alipay/u28.png"/>
                    <div id="u28_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u29" class="ax_default _图片">
                    <img id="u29_img" class="img " src="images/alipay/u29.png"/>
                    <div id="u29_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u30" class="ax_default _图片">
                    <img id="u30_img" class="img " src="images/alipay/u30.png"/>
                    <div id="u30_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u31" class="ax_default _图片">
                    <img id="u31_img" class="img " src="images/alipay/u31.png"/>
                    <div id="u31_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u32" class="ax_default box_1">
              <div id="u32_div" class=""></div>
              <div id="u32_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u33" class="ax_default _图片">
              <img id="u33_img" class="img " src="images/alipay/u33.png"/>
              <div id="u33_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u34" class="ax_default _图片">
              <img id="u34_img" class="img " src="images/alipay/u34.svg"/>
              <div id="u34_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u35" class="ax_default box_1">
              <div id="u35_div" class=""></div>
              <div id="u35_text" class="text ">
                <p><span style="text-decoration:none;">&nbsp; 搜索&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
              </div>
            </div>

            <!-- sys (图片) -->
            <div id="u36" class="ax_default _图片" data-label="sys">
              <img id="u36_img" class="img " src="images/alipay/sys_u36.png"/>
              <div id="u36_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u37" class="ax_default _图片">
              <img id="u37_img" class="img " src="images/alipay/u37.png"/>
              <div id="u37_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u38" class="ax_default _图片">
              <img id="u38_img" class="img " src="images/alipay/u38.png"/>
              <div id="u38_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u39" class="ax_default _图片">
              <img id="u39_img" class="img " src="images/alipay/u39.png"/>
              <div id="u39_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u40" class="ax_default _图片">
        <img id="u40_img" class="img " src="images/alipay/u40.png"/>
        <div id="u40_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u41" class="ax_default _图片">
        <img id="u41_img" class="img " src="images/alipay/u41.png"/>
        <div id="u41_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u42" class="ax_default _图片">
        <img id="u42_img" class="img " src="images/alipay/u42.png"/>
        <div id="u42_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u43" class="ax_default _图片">
        <img id="u43_img" class="img " src="images/alipay/u43.png"/>
        <div id="u43_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u44" class="ax_default _图片">
        <img id="u44_img" class="img " src="images/alipay/u44.png"/>
        <div id="u44_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u45" class="ax_default _图片">
        <img id="u45_img" class="img " src="images/alipay/u45.png"/>
        <div id="u45_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u46" class="ax_default image">
        <img id="u46_img" class="img " src="images/home/u13.png"/>
        <div id="u46_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
