﻿<!DOCTYPE html>
<html>
  <head>
    <title>caifushouye</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/caifushouye/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/caifushouye/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u940" class="ax_default image">
        <img id="u940_img" class="img " src="images/home/u1.png"/>
        <div id="u940_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 财富屏幕显示区 (动态面板) -->
      <div id="u941" class="ax_default" data-label="财富屏幕显示区">
        <div id="u941_state0" class="panel_state" data-label="State1" style="">
          <div id="u941_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u942" class="ax_default">
              <div id="u942_state0" class="panel_state" data-label="State1" style="">
                <div id="u942_state0_content" class="panel_state_content">

                  <!-- Unnamed (占位符) -->
                  <div id="u943" class="ax_default placeholder">
                    <img id="u943_img" class="img " src="images/caifushouye/u943.svg"/>
                    <div id="u943_text" class="text ">
                      <p><span style="text-decoration:none;">海报1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u944" class="ax_default _图片">
                    <img id="u944_img" class="img " src="images/caifushouye/u944.png"/>
                    <div id="u944_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u942_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                <div id="u942_state1_content" class="panel_state_content">

                  <!-- Unnamed (占位符) -->
                  <div id="u945" class="ax_default placeholder">
                    <img id="u945_img" class="img " src="images/caifushouye/u945.svg"/>
                    <div id="u945_text" class="text ">
                      <p><span style="text-decoration:none;">海报2</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u946" class="ax_default _图片">
                    <img id="u946_img" class="img " src="images/caifushouye/u946.png"/>
                    <div id="u946_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u942_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
                <div id="u942_state2_content" class="panel_state_content">

                  <!-- Unnamed (占位符) -->
                  <div id="u947" class="ax_default placeholder">
                    <img id="u947_img" class="img " src="images/caifushouye/u947.svg"/>
                    <div id="u947_text" class="text ">
                      <p><span style="text-decoration:none;">海报3</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u948" class="ax_default _图片">
                    <img id="u948_img" class="img " src="images/caifushouye/u948.png"/>
                    <div id="u948_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u942_state3" class="panel_state" data-label="State4" style="visibility: hidden;">
                <div id="u942_state3_content" class="panel_state_content">

                  <!-- Unnamed (占位符) -->
                  <div id="u949" class="ax_default placeholder">
                    <img id="u949_img" class="img " src="images/caifushouye/u949.svg"/>
                    <div id="u949_text" class="text ">
                      <p><span style="text-decoration:none;">海报4</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u950" class="ax_default _图片">
                    <img id="u950_img" class="img " src="images/caifushouye/u950.png"/>
                    <div id="u950_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u942_state4" class="panel_state" data-label="State5" style="visibility: hidden;">
                <div id="u942_state4_content" class="panel_state_content">

                  <!-- Unnamed (占位符) -->
                  <div id="u951" class="ax_default placeholder">
                    <img id="u951_img" class="img " src="images/caifushouye/u951.svg"/>
                    <div id="u951_text" class="text ">
                      <p><span style="text-decoration:none;">海报5</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u952" class="ax_default _图片">
                    <img id="u952_img" class="img " src="images/caifushouye/u952.png"/>
                    <div id="u952_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u942_state5" class="panel_state" data-label="State6" style="visibility: hidden;">
                <div id="u942_state5_content" class="panel_state_content">

                  <!-- Unnamed (占位符) -->
                  <div id="u953" class="ax_default placeholder">
                    <img id="u953_img" class="img " src="images/caifushouye/u953.svg"/>
                    <div id="u953_text" class="text ">
                      <p><span style="text-decoration:none;">海报6</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u954" class="ax_default _图片">
                    <img id="u954_img" class="img " src="images/caifushouye/u954.png"/>
                    <div id="u954_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u955" class="ax_default _图片">
              <img id="u955_img" class="img " src="images/caifushouye/u955.png"/>
              <div id="u955_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u956" class="ax_default _文本段落">
              <div id="u956_div" class=""></div>
              <div id="u956_text" class="text ">
                <p><span style="text-decoration:none;">精选基金</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u957" class="ax_default label">
              <div id="u957_div" class=""></div>
              <div id="u957_text" class="text ">
                <p><span style="text-decoration:none;">更多</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u958" class="ax_default _图片">
              <img id="u958_img" class="img " src="images/caifushouye/u958.png"/>
              <div id="u958_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u959" class="ax_default _文本段落">
              <div id="u959_div" class=""></div>
              <div id="u959_text" class="text ">
                <p><span style="text-decoration:none;">财富有料</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u960" class="ax_default label">
              <div id="u960_div" class=""></div>
              <div id="u960_text" class="text ">
                <p><span style="text-decoration:none;">更多</span></p>
              </div>
            </div>

            <!-- 财富有料轮播区 (动态面板) -->
            <div id="u961" class="ax_default" data-label="财富有料轮播区">
              <div id="u961_state0" class="panel_state" data-label="State1" style="">
                <div id="u961_state0_content" class="panel_state_content">

                  <!-- Unnamed (占位符) -->
                  <div id="u962" class="ax_default placeholder">
                    <img id="u962_img" class="img " src="images/caifushouye/u962.svg"/>
                    <div id="u962_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u963" class="ax_default _图片">
                    <img id="u963_img" class="img " src="images/caifushouye/u963.png"/>
                    <div id="u963_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u961_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                <div id="u961_state1_content" class="panel_state_content">

                  <!-- Unnamed (占位符) -->
                  <div id="u964" class="ax_default placeholder">
                    <img id="u964_img" class="img " src="images/caifushouye/u962.svg"/>
                    <div id="u964_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u965" class="ax_default _图片">
                    <img id="u965_img" class="img " src="images/caifushouye/u965.png"/>
                    <div id="u965_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u961_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
                <div id="u961_state2_content" class="panel_state_content">

                  <!-- Unnamed (占位符) -->
                  <div id="u966" class="ax_default placeholder">
                    <img id="u966_img" class="img " src="images/caifushouye/u962.svg"/>
                    <div id="u966_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u967" class="ax_default _图片">
                    <img id="u967_img" class="img " src="images/caifushouye/u967.png"/>
                    <div id="u967_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u961_state3" class="panel_state" data-label="State4" style="visibility: hidden;">
                <div id="u961_state3_content" class="panel_state_content">

                  <!-- Unnamed (占位符) -->
                  <div id="u968" class="ax_default placeholder">
                    <img id="u968_img" class="img " src="images/caifushouye/u962.svg"/>
                    <div id="u968_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u969" class="ax_default _图片">
                    <img id="u969_img" class="img " src="images/caifushouye/u969.png"/>
                    <div id="u969_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u970" class="ax_default ellipse">
              <img id="u970_img" class="img " src="images/caifushouye/u970.svg"/>
              <div id="u970_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u971" class="ax_default flow_shape">
              <div id="u971_div" class=""></div>
              <div id="u971_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u972" class="ax_default box_1">
              <div id="u972_div" class=""></div>
              <div id="u972_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u973" class="ax_default label">
              <div id="u973_div" class=""></div>
              <div id="u973_text" class="text ">
                <p><span style="text-decoration:none;">#财富看点</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u974" class="ax_default _文本段落">
              <div id="u974_div" class=""></div>
              <div id="u974_text" class="text ">
                <p><span style="text-decoration:none;">90后脱发80后秃顶，有人却因此赚了大钱</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u975" class="ax_default _图片">
              <img id="u975_img" class="img " src="images/caifushouye/u975.png"/>
              <div id="u975_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u976" class="ax_default box_1">
              <div id="u976_div" class=""></div>
              <div id="u976_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u977" class="ax_default label">
              <div id="u977_div" class=""></div>
              <div id="u977_text" class="text ">
                <p><span style="text-decoration:none;"># 财富看点</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u978" class="ax_default _文本段落">
              <div id="u978_div" class=""></div>
              <div id="u978_text" class="text ">
                <p><span style="text-decoration:none;">我月薪两万，一辈子单身可以吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u979" class="ax_default label">
              <div id="u979_div" class=""></div>
              <div id="u979_text" class="text ">
                <p><span style="text-decoration:none;">什么值得读</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u980" class="ax_default _图片">
              <img id="u980_img" class="img " src="images/caifushouye/u975.png"/>
              <div id="u980_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u981" class="ax_default label">
              <div id="u981_div" class=""></div>
              <div id="u981_text" class="text ">
                <p style="font-size:11px;"><span style="font-size:14px;text-decoration:none;">&nbsp;</span><span style="text-decoration:none;color:#AAAAAA;">4.2万</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u982" class="ax_default _图片">
              <img id="u982_img" class="img " src="images/caifushouye/u982.png"/>
              <div id="u982_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u983" class="ax_default label">
              <div id="u983_div" class=""></div>
              <div id="u983_text" class="text ">
                <p><span style="text-decoration:none;">999</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u984" class="ax_default _图片">
              <img id="u984_img" class="img " src="images/caifushouye/u984.png"/>
              <div id="u984_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u985" class="ax_default label">
              <div id="u985_div" class=""></div>
              <div id="u985_text" class="text ">
                <p><span style="text-decoration:none;">9666</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u986" class="ax_default _图片">
              <img id="u986_img" class="img " src="images/caifushouye/u982.png"/>
              <div id="u986_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u987" class="ax_default label">
              <div id="u987_div" class=""></div>
              <div id="u987_text" class="text ">
                <p><span style="text-decoration:none;">23</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u988" class="ax_default _图片">
              <img id="u988_img" class="img " src="images/caifushouye/u988.png"/>
              <div id="u988_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u989" class="ax_default label">
              <div id="u989_div" class=""></div>
              <div id="u989_text" class="text ">
                <p><span style="text-decoration:none;">精选财富号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u990" class="ax_default label">
              <div id="u990_div" class=""></div>
              <div id="u990_text" class="text ">
                <p style="font-size:13px;"><span style="font-size:14px;text-decoration:none;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="text-decoration:none;">更多</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u991" class="ax_default _图片">
              <img id="u991_img" class="img " src="images/caifushouye/u991.png"/>
              <div id="u991_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u992" class="ax_default line">
              <img id="u992_img" class="img " src="images/caifushouye/u992.svg"/>
              <div id="u992_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u993" class="ax_default line">
              <img id="u993_img" class="img " src="images/caifushouye/u992.svg"/>
              <div id="u993_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u994" class="ax_default _图片">
              <img id="u994_img" class="img " src="images/caifushouye/u994.png"/>
              <div id="u994_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u995" class="ax_default label">
              <div id="u995_div" class=""></div>
              <div id="u995_text" class="text ">
                <p><span style="text-decoration:none;">蚂蚁财富</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u996" class="ax_default label">
              <div id="u996_div" class=""></div>
              <div id="u996_text" class="text ">
                <p><span style="text-decoration:none;">过往业绩不预示产品未来表现，市场有风险，投资需谨慎</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u997" class="ax_default _图片">
              <img id="u997_img" class="img " src="images/caifushouye/u997.png"/>
              <div id="u997_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u998" class="ax_default _图片">
              <img id="u998_img" class="img " src="images/caifushouye/u998.png"/>
              <div id="u998_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u999" class="ax_default _图片">
              <img id="u999_img" class="img " src="images/caifushouye/u999.png"/>
              <div id="u999_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1000" class="ax_default _图片">
              <img id="u1000_img" class="img " src="images/caifushouye/u1000.png"/>
              <div id="u1000_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1001" class="ax_default _图片">
              <img id="u1001_img" class="img " src="images/caifushouye/u1001.png"/>
              <div id="u1001_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1002" class="ax_default _图片">
              <img id="u1002_img" class="img " src="images/caifushouye/u1002.png"/>
              <div id="u1002_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1003" class="ax_default text_field">
              <div id="u1003_div" class=""></div>
              <input id="u1003_input" type="text" value="余额宝" class="u1003_input"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1004" class="ax_default text_field">
              <div id="u1004_div" class=""></div>
              <input id="u1004_input" type="text" value="理财" class="u1004_input"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1005" class="ax_default text_field">
              <div id="u1005_div" class=""></div>
              <input id="u1005_input" type="text" value="基金" class="u1005_input"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1006" class="ax_default text_field">
              <div id="u1006_div" class=""></div>
              <input id="u1006_input" type="text" value="黄金" class="u1006_input"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1007" class="ax_default text_field">
              <div id="u1007_div" class=""></div>
              <input id="u1007_input" type="text" value="股票" class="u1007_input"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1008" class="ax_default text_field">
              <div id="u1008_div" class=""></div>
              <input id="u1008_input" type="text" value="全部" class="u1008_input"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1009" class="ax_default label">
              <div id="u1009_div" class=""></div>
              <div id="u1009_text" class="text ">
                <p><span style="text-decoration:none;">稳健理财</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1010" class="ax_default label">
              <div id="u1010_div" class=""></div>
              <div id="u1010_text" class="text ">
                <p><span style="text-decoration:none;">更多</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1011" class="ax_default label">
              <div id="u1011_div" class=""></div>
              <div id="u1011_text" class="text ">
                <p><span style="text-decoration:none;">更多</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1012" class="ax_default label">
              <div id="u1012_div" class=""></div>
              <div id="u1012_text" class="text ">
                <p><span style="text-decoration:none;">财富直通车</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1013" class="ax_default box_1">
              <div id="u1013_div" class=""></div>
              <div id="u1013_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1014" class="ax_default label">
              <div id="u1014_div" class=""></div>
              <div id="u1014_text" class="text ">
                <p><span style="text-decoration:none;">＜</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1015" class="ax_default box_1">
        <div id="u1015_div" class=""></div>
        <div id="u1015_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (电量显示区) -->

      <!-- Unnamed (图片) -->
      <div id="u1017" class="ax_default _图片">
        <img id="u1017_img" class="img " src="images/caifushouye/u1017.png"/>
        <div id="u1017_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u1016" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1018" class="ax_default label">
        <div id="u1018_div" class=""></div>
        <div id="u1018_text" class="text ">
          <p><span style="text-decoration:none;">财富</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1019" class="ax_default _图片">
        <img id="u1019_img" class="img " src="images/caifushouye/u1019.png"/>
        <div id="u1019_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1020" class="ax_default label">
        <div id="u1020_div" class=""></div>
        <div id="u1020_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1021" class="ax_default label">
        <div id="u1021_div" class=""></div>
        <div id="u1021_text" class="text ">
          <p><span style="text-decoration:none;">总资产（元）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1022" class="ax_default label">
        <div id="u1022_div" class=""></div>
        <div id="u1022_text" class="text ">
          <p><span style="text-decoration:none;">4.68</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1023" class="ax_default _图片">
        <img id="u1023_img" class="img " src="images/caifushouye/u1023.png"/>
        <div id="u1023_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1024" class="ax_default _图片">
        <img id="u1024_img" class="img " src="images/caifushouye/u1024.png"/>
        <div id="u1024_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1025" class="ax_default label">
        <div id="u1025_div" class=""></div>
        <div id="u1025_text" class="text ">
          <p><span style="text-decoration:none;">昨日收益</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1026" class="ax_default label">
        <div id="u1026_div" class=""></div>
        <div id="u1026_text" class="text ">
          <p><span style="text-decoration:none;">0.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1027" class="ax_default box_1">
        <div id="u1027_div" class=""></div>
        <div id="u1027_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1028" class="ax_default label">
        <div id="u1028_div" class=""></div>
        <div id="u1028_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1029" class="ax_default _图片">
        <img id="u1029_img" class="img " src="images/caifushouye/u1029.png"/>
        <div id="u1029_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1030" class="ax_default _图片">
        <img id="u1030_img" class="img " src="images/caifushouye/u1030.png"/>
        <div id="u1030_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1031" class="ax_default _图片">
        <img id="u1031_img" class="img " src="images/caifushouye/u1031.png"/>
        <div id="u1031_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1032" class="ax_default _图片">
        <img id="u1032_img" class="img " src="images/caifushouye/u1032.png"/>
        <div id="u1032_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1033" class="ax_default _图片">
        <img id="u1033_img" class="img " src="images/caifushouye/u1033.png"/>
        <div id="u1033_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1034" class="ax_default label">
        <div id="u1034_div" class=""></div>
        <div id="u1034_text" class="text ">
          <p><span style="text-decoration:none;">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1035" class="ax_default label">
        <div id="u1035_div" class=""></div>
        <div id="u1035_text" class="text ">
          <p><span style="text-decoration:none;">财富</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1036" class="ax_default label">
        <div id="u1036_div" class=""></div>
        <div id="u1036_text" class="text ">
          <p><span style="text-decoration:none;">口碑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1037" class="ax_default label">
        <div id="u1037_div" class=""></div>
        <div id="u1037_text" class="text ">
          <p><span style="text-decoration:none;">朋友</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1038" class="ax_default label">
        <div id="u1038_div" class=""></div>
        <div id="u1038_text" class="text ">
          <p><span style="text-decoration:none;">我的</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1039" class="ax_default box_1">
        <div id="u1039_div" class=""></div>
        <div id="u1039_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1040" class="ax_default box_1">
        <div id="u1040_div" class=""></div>
        <div id="u1040_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1041" class="ax_default box_1">
        <div id="u1041_div" class=""></div>
        <div id="u1041_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1042" class="ax_default box_1">
        <div id="u1042_div" class=""></div>
        <div id="u1042_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1043" class="ax_default box_1">
        <div id="u1043_div" class=""></div>
        <div id="u1043_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1044" class="ax_default label">
        <div id="u1044_div" class=""></div>
        <div id="u1044_text" class="text ">
          <p><span style="text-decoration:none;">2.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1045" class="ax_default label">
        <div id="u1045_div" class=""></div>
        <div id="u1045_text" class="text ">
          <p><span style="text-decoration:none;">余额宝</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1046" class="ax_default label">
        <div id="u1046_div" class=""></div>
        <div id="u1046_text" class="text ">
          <p><span style="text-decoration:none;">2.68</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1047" class="ax_default label">
        <div id="u1047_div" class=""></div>
        <div id="u1047_text" class="text ">
          <p><span style="text-decoration:none;">暂无受益</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1048" class="ax_default label">
        <div id="u1048_div" class=""></div>
        <div id="u1048_text" class="text ">
          <p><span style="text-decoration:none;">我的额度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1049" class="ax_default label">
        <div id="u1049_div" class=""></div>
        <div id="u1049_text" class="text ">
          <p><span style="text-decoration:none;">可用1,900.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1050" class="ax_default label">
        <div id="u1050_div" class=""></div>
        <div id="u1050_text" class="text ">
          <p><span style="text-decoration:none;">去使用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1051" class="ax_default label">
        <div id="u1051_div" class=""></div>
        <div id="u1051_text" class="text ">
          <p><span style="text-decoration:none;">花呗</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1052" class="ax_default label">
        <div id="u1052_div" class=""></div>
        <div id="u1052_text" class="text ">
          <p><span style="text-decoration:none;">备用金</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1053" class="ax_default _图片">
        <img id="u1053_img" class="img " src="images/alipay/u40.png"/>
        <div id="u1053_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1054" class="ax_default _图片">
        <img id="u1054_img" class="img " src="images/alipay/u41.png"/>
        <div id="u1054_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1055" class="ax_default _图片">
        <img id="u1055_img" class="img " src="images/alipay/u42.png"/>
        <div id="u1055_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1056" class="ax_default _图片">
        <img id="u1056_img" class="img " src="images/alipay/u43.png"/>
        <div id="u1056_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1057" class="ax_default _图片">
        <img id="u1057_img" class="img " src="images/alipay/u44.png"/>
        <div id="u1057_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1058" class="ax_default _图片">
        <img id="u1058_img" class="img " src="images/page1/u135.png"/>
        <div id="u1058_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1059" class="ax_default _图片">
        <img id="u1059_img" class="img " src="images/caifushouye/u1059.png"/>
        <div id="u1059_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1060" class="ax_default _图片">
        <img id="u1060_img" class="img " src="images/alipay/u45.png"/>
        <div id="u1060_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1061" class="ax_default image">
        <img id="u1061_img" class="img " src="images/home/u13.png"/>
        <div id="u1061_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
