﻿<!DOCTYPE html>
<html>
  <head>
    <title>huangjin</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/huangjin/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/huangjin/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u1252" class="ax_default image">
        <img id="u1252_img" class="img " src="images/home/u1.png"/>
        <div id="u1252_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (电量显示区) -->

      <!-- Unnamed (图片) -->
      <div id="u1254" class="ax_default _图片">
        <img id="u1254_img" class="img " src="images/caifushouye/u1017.png"/>
        <div id="u1254_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u1253" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (动态面板) -->
      <div id="u1255" class="ax_default">
        <div id="u1255_state0" class="panel_state" data-label="State1" style="">
          <div id="u1255_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1256" class="ax_default box_1">
              <div id="u1256_div" class=""></div>
              <div id="u1256_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1257" class="ax_default label">
              <div id="u1257_div" class=""></div>
              <div id="u1257_text" class="text ">
                <p><span style="text-decoration:none;">黄金</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1258" class="ax_default label">
              <div id="u1258_div" class=""></div>
              <div id="u1258_text" class="text ">
                <p><span style="text-decoration:none;">一元起轻松投资黄金</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1259" class="ax_default _图片">
              <img id="u1259_img" class="img " src="images/huangjin/u1259.png"/>
              <div id="u1259_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1260" class="ax_default _图片">
              <img id="u1260_img" class="img " src="images/huangjin/u1260.png"/>
              <div id="u1260_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1261" class="ax_default _图片">
              <img id="u1261_img" class="img " src="images/huangjin/u1261.png"/>
              <div id="u1261_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1262" class="ax_default _文本段落">
              <div id="u1262_div" class=""></div>
              <div id="u1262_text" class="text ">
                <p><span style="text-decoration:none;color:#FFFFFF;">超低门槛</span></p><p><span style="text-decoration:none;color:#D7D7D7;">1元投黄金</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1263" class="ax_default _文本段落">
              <div id="u1263_div" class=""></div>
              <div id="u1263_text" class="text ">
                <p><span style="text-decoration:none;color:#FFFFFF;">可自动投</span></p><p><span style="text-decoration:none;color:#D7D7D7;">定投攒黄金</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1264" class="ax_default _文本段落">
              <div id="u1264_div" class=""></div>
              <div id="u1264_text" class="text ">
                <p><span style="text-decoration:none;color:#FFFFFF;">可换黄金</span></p><p><span style="text-decoration:none;color:#D7D7D7;">随时提取黄金</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1265" class="ax_default box_1">
              <div id="u1265_div" class=""></div>
              <div id="u1265_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1266" class="ax_default label">
              <div id="u1266_div" class=""></div>
              <div id="u1266_text" class="text ">
                <p><span style="text-decoration:none;">易方达黄金</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1267" class="ax_default label">
              <div id="u1267_div" class=""></div>
              <div id="u1267_text" class="text ">
                <p style="font-size:16px;"><span style="font-size:28px;text-decoration:none;color:#DB9710;">338.1525</span><span style="text-decoration:none;color:#AAAAAA;">元/克</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1268" class="ax_default _图片">
              <img id="u1268_img" class="img " src="images/huangjin/u1268.png"/>
              <div id="u1268_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1269" class="ax_default box_3">
              <div id="u1269_div" class=""></div>
              <div id="u1269_text" class="text ">
                <p style="font-size:13px;"><span style="text-decoration:none;color:#7F7F7F;">买入1元，相当于持有</span><span style="font-size:16px;text-decoration:none;color:#DB9710;">3</span><span style="text-decoration:none;color:#7F7F7F;">毫克</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1270" class="ax_default label">
              <div id="u1270_div" class=""></div>
              <div id="u1270_text" class="text ">
                <p><span style="text-decoration:none;">一元起买&nbsp; |&nbsp; 买入0费率&nbsp; |&nbsp; 中风险</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1271" class="ax_default box_1">
              <div id="u1271_div" class=""></div>
              <div id="u1271_text" class="text ">
                <p><span style="text-decoration:none;">1元试试</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1272" class="ax_default _图片">
              <img id="u1272_img" class="img " src="images/huangjin/u1272.png"/>
              <div id="u1272_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1273" class="ax_default label">
              <div id="u1273_div" class=""></div>
              <div id="u1273_text" class="text ">
                <p><span style="text-decoration:none;">玩转黄金</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1274" class="ax_default _图片">
              <img id="u1274_img" class="img " src="images/huangjin/u1274.png"/>
              <div id="u1274_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1275" class="ax_default _图片">
              <img id="u1275_img" class="img " src="images/huangjin/u1275.png"/>
              <div id="u1275_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1276" class="ax_default label">
              <div id="u1276_div" class=""></div>
              <div id="u1276_text" class="text ">
                <p><span style="text-decoration:none;">查看更多黄金基金＞</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1277" class="ax_default label">
              <div id="u1277_div" class=""></div>
              <div id="u1277_text" class="text ">
                <p><span style="text-decoration:none;">基金销售服务由蚂蚁（杭州）基金销售有限公司提供</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1278" class="ax_default _文本段落">
              <div id="u1278_div" class=""></div>
              <div id="u1278_text" class="text ">
                <p><span style="text-decoration:none;">本页面非任何法律文件，投资前请阅读基金合同、招募说明&nbsp; &nbsp;&nbsp; 书。购买黄金为黄金基金产品，请审慎投资。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1279" class="ax_default label">
              <div id="u1279_div" class=""></div>
              <div id="u1279_text" class="text ">
                <p><span style="text-decoration:none;">该页面由蚂蚁财富平台设计并提供</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u1280" class="ax_default line">
              <img id="u1280_img" class="img " src="images/huangjin/u1280.svg"/>
              <div id="u1280_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u1281" class="ax_default line">
              <img id="u1281_img" class="img " src="images/huangjin/u1281.svg"/>
              <div id="u1281_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1282" class="ax_default box_1">
        <div id="u1282_div" class=""></div>
        <div id="u1282_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1283" class="ax_default label">
        <div id="u1283_div" class=""></div>
        <div id="u1283_text" class="text ">
          <p><span style="text-decoration:none;">＜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1284" class="ax_default label">
        <div id="u1284_div" class=""></div>
        <div id="u1284_text" class="text ">
          <p><span style="text-decoration:none;">···</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1285" class="ax_default _图片">
        <img id="u1285_img" class="img " src="images/alipay/u45.png"/>
        <div id="u1285_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1286" class="ax_default image">
        <img id="u1286_img" class="img " src="images/home/u13.png"/>
        <div id="u1286_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
