﻿<!DOCTYPE html>
<html>
  <head>
    <title>licai</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/licai/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/licai/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u1110" class="ax_default image">
        <img id="u1110_img" class="img " src="images/home/u1.png"/>
        <div id="u1110_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (电量显示区) -->

      <!-- Unnamed (图片) -->
      <div id="u1112" class="ax_default _图片">
        <img id="u1112_img" class="img " src="images/caifushouye/u1017.png"/>
        <div id="u1112_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u1111" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (动态面板) -->
      <div id="u1113" class="ax_default">
        <div id="u1113_state0" class="panel_state" data-label="State1" style="">
          <div id="u1113_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1114" class="ax_default label">
              <div id="u1114_div" class=""></div>
              <div id="u1114_text" class="text ">
                <p><span style="text-decoration:none;">增值首选</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1115" class="ax_default label">
              <div id="u1115_div" class=""></div>
              <div id="u1115_text" class="text ">
                <p><span style="text-decoration:none;">小浮动&nbsp; 大收益</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1116" class="ax_default label">
              <div id="u1116_div" class=""></div>
              <div id="u1116_text" class="text ">
                <p><span style="text-decoration:none;">更多</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1117" class="ax_default box_1">
              <div id="u1117_div" class=""></div>
              <div id="u1117_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1118" class="ax_default _图片">
              <img id="u1118_img" class="img " src="images/licai/u1118.png"/>
              <div id="u1118_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1119" class="ax_default label">
              <div id="u1119_div" class=""></div>
              <div id="u1119_text" class="text ">
                <p><span style="text-decoration:none;">长江养老添年享</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1120" class="ax_default box_1">
              <div id="u1120_div" class=""></div>
              <div id="u1120_text" class="text ">
                <p><span style="text-decoration:none;">净值型</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1121" class="ax_default box_1">
              <div id="u1121_div" class=""></div>
              <div id="u1121_text" class="text ">
                <p><span style="text-decoration:none;">可预约</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1122" class="ax_default label">
              <div id="u1122_div" class=""></div>
              <div id="u1122_text" class="text ">
                <p><span style="text-decoration:none;">4.69%</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1123" class="ax_default label">
              <div id="u1123_div" class=""></div>
              <div id="u1123_text" class="text ">
                <p><span style="text-decoration:none;">369天</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1124" class="ax_default label">
              <div id="u1124_div" class=""></div>
              <div id="u1124_text" class="text ">
                <p><span style="text-decoration:none;">成立以来年化增长&nbsp; 1000元起购</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1125" class="ax_default box_1">
              <div id="u1125_div" class=""></div>
              <div id="u1125_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1126" class="ax_default _图片">
              <img id="u1126_img" class="img " src="images/licai/u1118.png"/>
              <div id="u1126_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1127" class="ax_default label">
              <div id="u1127_div" class=""></div>
              <div id="u1127_text" class="text ">
                <p><span style="text-decoration:none;">国寿嘉年188</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1128" class="ax_default box_1">
              <div id="u1128_div" class=""></div>
              <div id="u1128_text" class="text ">
                <p><span style="text-decoration:none;">净值型</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1129" class="ax_default box_1">
              <div id="u1129_div" class=""></div>
              <div id="u1129_text" class="text ">
                <p><span style="text-decoration:none;">可预约</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1130" class="ax_default label">
              <div id="u1130_div" class=""></div>
              <div id="u1130_text" class="text ">
                <p><span style="text-decoration:none;">4.05%</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1131" class="ax_default label">
              <div id="u1131_div" class=""></div>
              <div id="u1131_text" class="text ">
                <p><span style="text-decoration:none;">188天</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1132" class="ax_default label">
              <div id="u1132_div" class=""></div>
              <div id="u1132_text" class="text ">
                <p><span style="text-decoration:none;">成立以来年化增长&nbsp; 1000元起购</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1133" class="ax_default box_1">
              <div id="u1133_div" class=""></div>
              <div id="u1133_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1134" class="ax_default _图片">
              <img id="u1134_img" class="img " src="images/licai/u1118.png"/>
              <div id="u1134_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1135" class="ax_default label">
              <div id="u1135_div" class=""></div>
              <div id="u1135_text" class="text ">
                <p><span style="text-decoration:none;">泰康汇选安泰15天</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1136" class="ax_default box_1">
              <div id="u1136_div" class=""></div>
              <div id="u1136_text" class="text ">
                <p><span style="text-decoration:none;">净值型</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1137" class="ax_default box_1">
              <div id="u1137_div" class=""></div>
              <div id="u1137_text" class="text ">
                <p><span style="text-decoration:none;">可预约</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1138" class="ax_default label">
              <div id="u1138_div" class=""></div>
              <div id="u1138_text" class="text ">
                <p><span style="text-decoration:none;">3.33%</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1139" class="ax_default label">
              <div id="u1139_div" class=""></div>
              <div id="u1139_text" class="text ">
                <p><span style="text-decoration:none;">15天</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1140" class="ax_default label">
              <div id="u1140_div" class=""></div>
              <div id="u1140_text" class="text ">
                <p><span style="text-decoration:none;">成立以来年化增长&nbsp; 1000元起购</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1141" class="ax_default label">
              <div id="u1141_div" class=""></div>
              <div id="u1141_text" class="text ">
                <p><span style="text-decoration:none;">稳健精选</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1142" class="ax_default label">
              <div id="u1142_div" class=""></div>
              <div id="u1142_text" class="text ">
                <p><span style="text-decoration:none;">收益稳&nbsp; 省心选</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1143" class="ax_default label">
              <div id="u1143_div" class=""></div>
              <div id="u1143_text" class="text ">
                <p><span style="text-decoration:none;">更多</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1144" class="ax_default box_1">
              <div id="u1144_div" class=""></div>
              <div id="u1144_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1145" class="ax_default _图片">
              <img id="u1145_img" class="img " src="images/licai/u1118.png"/>
              <div id="u1145_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1146" class="ax_default label">
              <div id="u1146_div" class=""></div>
              <div id="u1146_text" class="text ">
                <p><span style="text-decoration:none;">国寿安心盈360天</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1147" class="ax_default box_1">
              <div id="u1147_div" class=""></div>
              <div id="u1147_text" class="text ">
                <p><span style="text-decoration:none;">可预约</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1148" class="ax_default label">
              <div id="u1148_div" class=""></div>
              <div id="u1148_text" class="text ">
                <p><span style="text-decoration:none;">4.5830%</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1149" class="ax_default label">
              <div id="u1149_div" class=""></div>
              <div id="u1149_text" class="text ">
                <p><span style="text-decoration:none;">360天</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1150" class="ax_default label">
              <div id="u1150_div" class=""></div>
              <div id="u1150_text" class="text ">
                <p><span style="text-decoration:none;">七日年化&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 1000元起购 中低风险</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1151" class="ax_default box_1">
              <div id="u1151_div" class=""></div>
              <div id="u1151_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1152" class="ax_default _图片">
              <img id="u1152_img" class="img " src="images/licai/u1118.png"/>
              <div id="u1152_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1153" class="ax_default label">
              <div id="u1153_div" class=""></div>
              <div id="u1153_text" class="text ">
                <p><span style="text-decoration:none;">江苏银行专区产品</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1154" class="ax_default box_1">
              <div id="u1154_div" class=""></div>
              <div id="u1154_text" class="text ">
                <p><span style="text-decoration:none;">保本</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1155" class="ax_default label">
              <div id="u1155_div" class=""></div>
              <div id="u1155_text" class="text ">
                <p><span style="text-decoration:none;">3.70%</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1156" class="ax_default label">
              <div id="u1156_div" class=""></div>
              <div id="u1156_text" class="text ">
                <p><span style="text-decoration:none;">91天</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1157" class="ax_default label">
              <div id="u1157_div" class=""></div>
              <div id="u1157_text" class="text ">
                <p><span style="text-decoration:none;">预期最高年化收...&nbsp; &nbsp; &nbsp; &nbsp; 1.1万元起购&nbsp; 低风险</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1158" class="ax_default box_1">
              <div id="u1158_div" class=""></div>
              <div id="u1158_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1159" class="ax_default _图片">
              <img id="u1159_img" class="img " src="images/licai/u1118.png"/>
              <div id="u1159_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1160" class="ax_default label">
              <div id="u1160_div" class=""></div>
              <div id="u1160_text" class="text ">
                <p><span style="text-decoration:none;">安邦安增益31天</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1161" class="ax_default box_1">
              <div id="u1161_div" class=""></div>
              <div id="u1161_text" class="text ">
                <p><span style="text-decoration:none;">可预约</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1162" class="ax_default label">
              <div id="u1162_div" class=""></div>
              <div id="u1162_text" class="text ">
                <p><span style="text-decoration:none;">3.33%</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1163" class="ax_default label">
              <div id="u1163_div" class=""></div>
              <div id="u1163_text" class="text ">
                <p><span style="text-decoration:none;">31天</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1164" class="ax_default label">
              <div id="u1164_div" class=""></div>
              <div id="u1164_text" class="text ">
                <p><span style="text-decoration:none;">七日年化&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 1000元起购 中低风险</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1165" class="ax_default box_1">
              <div id="u1165_div" class=""></div>
              <div id="u1165_text" class="text ">
                <p><span style="text-decoration:none;">稳健星选</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1166" class="ax_default box_1">
              <div id="u1166_div" class=""></div>
              <div id="u1166_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1167" class="ax_default _图片">
              <img id="u1167_img" class="img " src="images/licai/u1118.png"/>
              <div id="u1167_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1168" class="ax_default label">
              <div id="u1168_div" class=""></div>
              <div id="u1168_text" class="text ">
                <p><span style="text-decoration:none;">安邦安增益31天</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1169" class="ax_default box_1">
              <div id="u1169_div" class=""></div>
              <div id="u1169_text" class="text ">
                <p><span style="text-decoration:none;">可预约</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1170" class="ax_default label">
              <div id="u1170_div" class=""></div>
              <div id="u1170_text" class="text ">
                <p><span style="text-decoration:none;">3.33%</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1171" class="ax_default label">
              <div id="u1171_div" class=""></div>
              <div id="u1171_text" class="text ">
                <p><span style="text-decoration:none;">31天</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1172" class="ax_default label">
              <div id="u1172_div" class=""></div>
              <div id="u1172_text" class="text ">
                <p><span style="text-decoration:none;">七日年化&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 1000元起购 中低风险</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1173" class="ax_default box_1">
              <div id="u1173_div" class=""></div>
              <div id="u1173_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1174" class="ax_default _图片">
              <img id="u1174_img" class="img " src="images/licai/u1118.png"/>
              <div id="u1174_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1175" class="ax_default label">
              <div id="u1175_div" class=""></div>
              <div id="u1175_text" class="text ">
                <p><span style="text-decoration:none;">建信养老飞月宝</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1176" class="ax_default label">
              <div id="u1176_div" class=""></div>
              <div id="u1176_text" class="text ">
                <p><span style="text-decoration:none;">3.3990%</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1177" class="ax_default label">
              <div id="u1177_div" class=""></div>
              <div id="u1177_text" class="text ">
                <p><span style="text-decoration:none;">30天</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1178" class="ax_default label">
              <div id="u1178_div" class=""></div>
              <div id="u1178_text" class="text ">
                <p><span style="text-decoration:none;">七日年化&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 1000元起购 中低风险</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1179" class="ax_default _图片">
              <img id="u1179_img" class="img " src="images/licai/u1118.png"/>
              <div id="u1179_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1180" class="ax_default label">
              <div id="u1180_div" class=""></div>
              <div id="u1180_text" class="text ">
                <p><span style="text-decoration:none;">国寿超月宝</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1181" class="ax_default label">
              <div id="u1181_div" class=""></div>
              <div id="u1181_text" class="text ">
                <p><span style="text-decoration:none;">3.2310%</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1182" class="ax_default label">
              <div id="u1182_div" class=""></div>
              <div id="u1182_text" class="text ">
                <p><span style="text-decoration:none;">30天</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1183" class="ax_default label">
              <div id="u1183_div" class=""></div>
              <div id="u1183_text" class="text ">
                <p><span style="text-decoration:none;">七日年化&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 1000元起购 中低风险</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1184" class="ax_default box_1">
              <div id="u1184_div" class=""></div>
              <div id="u1184_text" class="text ">
                <p><span style="text-decoration:none;">可预约</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1185" class="ax_default box_1">
              <div id="u1185_div" class=""></div>
              <div id="u1185_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1186" class="ax_default _图片">
              <img id="u1186_img" class="img " src="images/licai/u1186.png"/>
              <div id="u1186_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1187" class="ax_default _图片">
              <img id="u1187_img" class="img " src="images/licai/u1187.png"/>
              <div id="u1187_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1188" class="ax_default label">
              <div id="u1188_div" class=""></div>
              <div id="u1188_text" class="text ">
                <p><span style="text-decoration:none;">收益健康</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1189" class="ax_default label">
              <div id="u1189_div" class=""></div>
              <div id="u1189_text" class="text ">
                <p><span style="text-decoration:none;">理财进阶首选</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1190" class="ax_default _图片">
              <img id="u1190_img" class="img " src="images/licai/u1190.png"/>
              <div id="u1190_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1191" class="ax_default label">
              <div id="u1191_div" class=""></div>
              <div id="u1191_text" class="text ">
                <p><span style="text-decoration:none;">历史100%兑付</span></p>
              </div>
            </div>

            <!-- 海报轮播区 (动态面板) -->
            <div id="u1192" class="ax_default" data-label="海报轮播区">
              <div id="u1192_state0" class="panel_state" data-label="State1" style="">
                <div id="u1192_state0_content" class="panel_state_content">

                  <!-- Unnamed (占位符) -->
                  <div id="u1193" class="ax_default placeholder">
                    <img id="u1193_img" class="img " src="images/licai/u1193.svg"/>
                    <div id="u1193_text" class="text ">
                      <p><span style="text-decoration:none;">海报1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1194" class="ax_default _图片">
                    <img id="u1194_img" class="img " src="images/licai/u1194.png"/>
                    <div id="u1194_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1192_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                <div id="u1192_state1_content" class="panel_state_content">

                  <!-- Unnamed (占位符) -->
                  <div id="u1195" class="ax_default placeholder">
                    <img id="u1195_img" class="img " src="images/licai/u1195.svg"/>
                    <div id="u1195_text" class="text ">
                      <p><span style="text-decoration:none;">海报2</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1196" class="ax_default _图片">
                    <img id="u1196_img" class="img " src="images/licai/u1196.png"/>
                    <div id="u1196_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1192_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
                <div id="u1192_state2_content" class="panel_state_content">

                  <!-- Unnamed (占位符) -->
                  <div id="u1197" class="ax_default placeholder">
                    <img id="u1197_img" class="img " src="images/licai/u1197.svg"/>
                    <div id="u1197_text" class="text ">
                      <p><span style="text-decoration:none;">海报3</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1198" class="ax_default _图片">
                    <img id="u1198_img" class="img " src="images/licai/u1198.png"/>
                    <div id="u1198_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1199" class="ax_default box_1">
              <div id="u1199_div" class=""></div>
              <div id="u1199_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1200" class="ax_default box_1">
              <div id="u1200_div" class=""></div>
              <div id="u1200_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1201" class="ax_default label">
              <div id="u1201_div" class=""></div>
              <div id="u1201_text" class="text ">
                <p><span style="text-decoration:none;">建信养老飞越366</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1202" class="ax_default box_1">
              <div id="u1202_div" class=""></div>
              <div id="u1202_text" class="text ">
                <p><span style="text-decoration:none;">精品推荐</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1203" class="ax_default label">
              <div id="u1203_div" class=""></div>
              <div id="u1203_text" class="text ">
                <p><span style="text-decoration:none;">4.87%</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1204" class="ax_default label">
              <div id="u1204_div" class=""></div>
              <div id="u1204_text" class="text ">
                <p><span style="text-decoration:none;">+1.00%</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1205" class="ax_default label">
              <div id="u1205_div" class=""></div>
              <div id="u1205_text" class="text ">
                <p><span style="text-decoration:none;">成立以来年化增长</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1206" class="ax_default label">
              <div id="u1206_div" class=""></div>
              <div id="u1206_text" class="text ">
                <p><span style="text-decoration:none;">平台加送福利</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1207" class="ax_default box_1">
              <div id="u1207_div" class=""></div>
              <div id="u1207_text" class="text ">
                <p><span style="text-decoration:none;">立即预约</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1208" class="ax_default box_1">
        <div id="u1208_div" class=""></div>
        <div id="u1208_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1209" class="ax_default label">
        <div id="u1209_div" class=""></div>
        <div id="u1209_text" class="text ">
          <p><span style="text-decoration:none;">＜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1210" class="ax_default label">
        <div id="u1210_div" class=""></div>
        <div id="u1210_text" class="text ">
          <p><span style="text-decoration:none;">理财</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1211" class="ax_default box_1">
        <div id="u1211_div" class=""></div>
        <div id="u1211_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1212" class="ax_default _图片">
        <img id="u1212_img" class="img " src="images/licai/u1212.png"/>
        <div id="u1212_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1213" class="ax_default _图片">
        <img id="u1213_img" class="img " src="images/licai/u1213.png"/>
        <div id="u1213_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1214" class="ax_default label">
        <div id="u1214_div" class=""></div>
        <div id="u1214_text" class="text ">
          <p><span style="text-decoration:none;">市场</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1215" class="ax_default label">
        <div id="u1215_div" class=""></div>
        <div id="u1215_text" class="text ">
          <p><span style="text-decoration:none;">持有</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1216" class="ax_default _图片">
        <img id="u1216_img" class="img " src="images/alipay/u45.png"/>
        <div id="u1216_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1217" class="ax_default image">
        <img id="u1217_img" class="img " src="images/home/u13.png"/>
        <div id="u1217_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
