﻿<!DOCTYPE html>
<html>
  <head>
    <title>page2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/page2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u139" class="ax_default" data-left="1" data-top="0" data-width="473" data-height="954">

        <!-- Unnamed (组 合) -->
        <div id="u140" class="ax_default" data-left="1" data-top="0" data-width="473" data-height="954">

          <!-- Unnamed (组 合) -->
          <div id="u141" class="ax_default" data-left="1" data-top="0" data-width="473" data-height="954">

            <!-- Unnamed (组 合) -->
            <div id="u142" class="ax_default" data-left="1" data-top="0" data-width="473" data-height="954">

              <!-- Unnamed (组 合) -->
              <div id="u143" class="ax_default" data-left="1" data-top="0" data-width="473" data-height="954">

                <!-- b (图片) -->
                <div id="u144" class="ax_default image" data-label="b">
                  <img id="u144_img" class="img " src="images/home/u1.png"/>
                  <div id="u144_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u145" class="ax_default _图片">
        <img id="u145_img" class="img " src="images/page2/u145.jpg"/>
        <div id="u145_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u146" class="ax_default _图片">
        <img id="u146_img" class="img " src="images/page2/u146.png"/>
        <div id="u146_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u147" class="ax_default _图片">
        <img id="u147_img" class="img " src="images/page2/u147.png"/>
        <div id="u147_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u148" class="ax_default" data-left="645" data-top="911" data-width="359" data-height="43">

        <!-- Unnamed (图片) -->
        <div id="u149" class="ax_default _图片">
          <img id="u149_img" class="img " src="images/page2/u149.png"/>
          <div id="u149_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u150" class="ax_default _文本段落" selectiongroup="搜索">
          <div id="u150_div" class=""></div>
          <div id="u150_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u151" class="ax_default _图片">
        <img id="u151_img" class="img " src="images/page2/u151.png"/>
        <div id="u151_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u152" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u152_state0" class="panel_state" data-label="State1" style="">
          <div id="u152_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u153" class="ax_default _图片">
              <img id="u153_img" class="img " src="images/page2/u153.jpg"/>
              <div id="u153_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u154" class="ax_default">
        <div id="u154_state0" class="panel_state" data-label="State1" style="">
          <div id="u154_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u155" class="ax_default _图片">
        <img id="u155_img" class="img " src="images/page2/u155.png"/>
        <div id="u155_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u156" class="ax_default _图片">
        <img id="u156_img" class="img " src="images/page2/u156.png"/>
        <div id="u156_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u157" class="ax_default">
        <div id="u157_state0" class="panel_state" data-label="State1" style="">
          <div id="u157_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u158" class="ax_default">
              <div id="u158_state0" class="panel_state" data-label="State1" style="">
                <div id="u158_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u159" class="ax_default _图片">
                    <img id="u159_img" class="img " src="images/page2/u159.jpg"/>
                    <div id="u159_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u160" class="ax_default _图片">
                    <img id="u160_img" class="img " src="images/page2/u160.jpg"/>
                    <div id="u160_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u161" class="ax_default _图片">
                    <img id="u161_img" class="img " src="images/page2/u161.jpg"/>
                    <div id="u161_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u162" class="ax_default _图片">
                    <img id="u162_img" class="img " src="images/page2/u162.jpg"/>
                    <div id="u162_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u163" class="ax_default _图片">
                    <img id="u163_img" class="img " src="images/page2/u163.jpg"/>
                    <div id="u163_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u164" class="ax_default">
        <div id="u164_state0" class="panel_state" data-label="State1" style="">
          <div id="u164_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u165" class="ax_default">
              <div id="u165_state0" class="panel_state" data-label="State1" style="">
                <div id="u165_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u166" class="ax_default _图片">
                    <img id="u166_img" class="img " src="images/page2/u166.jpg"/>
                    <div id="u166_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u167" class="ax_default _图片">
                    <img id="u167_img" class="img " src="images/page2/u167.jpg"/>
                    <div id="u167_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u168" class="ax_default _图片">
                    <img id="u168_img" class="img " src="images/page2/u168.jpg"/>
                    <div id="u168_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u169" class="ax_default _图片">
        <img id="u169_img" class="img " src="images/alipay/u45.png"/>
        <div id="u169_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u170" class="ax_default image">
        <img id="u170_img" class="img " src="images/home/u13.png"/>
        <div id="u170_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
