﻿<!DOCTYPE html>
<html>
  <head>
    <title>page3</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/page3/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u171" class="ax_default" data-left="0" data-top="0" data-width="473" data-height="954">

        <!-- Unnamed (组 合) -->
        <div id="u172" class="ax_default" data-left="0" data-top="0" data-width="473" data-height="954">

          <!-- Unnamed (图片) -->
          <div id="u173" class="ax_default image">
            <img id="u173_img" class="img " src="images/home/u1.png"/>
            <div id="u173_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u174" class="ax_default" data-left="27" data-top="105" data-width="419" data-height="31">

          <!-- Unnamed (图片) -->
          <div id="u175" class="ax_default _图片">
            <img id="u175_img" class="img " src="images/page3/u175.png"/>
            <div id="u175_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u176" class="ax_default _图片">
          <img id="u176_img" class="img " src="images/page3/u176.png"/>
          <div id="u176_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u177" class="ax_default" data-left="73" data-top="136" data-width="373" data-height="46">

          <!-- Unnamed (图片) -->
          <div id="u178" class="ax_default _图片">
            <img id="u178_img" class="img " src="images/page3/u178.png"/>
            <div id="u178_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u179" class="ax_default" data-left="27" data-top="182" data-width="419" data-height="56">

          <!-- Unnamed (图片) -->
          <div id="u180" class="ax_default _图片">
            <img id="u180_img" class="img " src="images/page3/u180.png"/>
            <div id="u180_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u181" class="ax_default" data-left="27" data-top="238" data-width="419" data-height="87">

          <!-- Unnamed (图片) -->
          <div id="u182" class="ax_default _图片">
            <img id="u182_img" class="img " src="images/page3/u182.png"/>
            <div id="u182_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u183" class="ax_default" data-left="27" data-top="325" data-width="419" data-height="524">

          <!-- Unnamed (图片) -->
          <div id="u184" class="ax_default _图片">
            <img id="u184_img" class="img " src="images/page3/u184.png"/>
            <div id="u184_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u185" class="ax_default _图片">
        <img id="u185_img" class="img " src="images/page3/u185.jpg"/>
        <div id="u185_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u186" class="ax_default _图片">
        <img id="u186_img" class="img " src="images/alipay/u45.png"/>
        <div id="u186_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u187" class="ax_default image">
        <img id="u187_img" class="img " src="images/home/u13.png"/>
        <div id="u187_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
