﻿<!DOCTYPE html>
<html>
  <head>
    <title>page4</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page4/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/page4/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u188" class="ax_default image">
        <img id="u188_img" class="img " src="images/home/u1.png"/>
        <div id="u188_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u189" class="ax_default _图片">
        <img id="u189_img" class="img " src="images/page4/u189.jpg"/>
        <div id="u189_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u190" class="ax_default _图片">
        <img id="u190_img" class="img " src="images/page4/u190.png"/>
        <div id="u190_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u191" class="ax_default _图片">
        <img id="u191_img" class="img " src="images/page4/u191.png"/>
        <div id="u191_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u192" class="ax_default _图片">
        <img id="u192_img" class="img " src="images/page4/u192.png"/>
        <div id="u192_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u193" class="ax_default _图片">
        <img id="u193_img" class="img " src="images/page4/u193.png"/>
        <div id="u193_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u194" class="ax_default _图片">
        <img id="u194_img" class="img " src="images/page4/u194.png"/>
        <div id="u194_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u195" class="ax_default">
        <div id="u195_state0" class="panel_state" data-label="State1" style="">
          <div id="u195_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u196" class="ax_default">
              <div id="u196_state0" class="panel_state" data-label="State1" style="">
                <div id="u196_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u197" class="ax_default _图片">
                    <img id="u197_img" class="img " src="images/page4/u197.png"/>
                    <div id="u197_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u198" class="ax_default _图片">
                    <img id="u198_img" class="img " src="images/page4/u198.png"/>
                    <div id="u198_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u199" class="ax_default _图片">
                    <img id="u199_img" class="img " src="images/page4/u199.png"/>
                    <div id="u199_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u200" class="ax_default _图片">
                    <img id="u200_img" class="img " src="images/page4/u200.png"/>
                    <div id="u200_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u201" class="ax_default _图片">
                    <img id="u201_img" class="img " src="images/page4/u201.png"/>
                    <div id="u201_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u202" class="ax_default _图片">
                    <img id="u202_img" class="img " src="images/page4/u202.png"/>
                    <div id="u202_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u203" class="ax_default _图片">
                    <img id="u203_img" class="img " src="images/page4/u203.png"/>
                    <div id="u203_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u204" class="ax_default _图片">
                    <img id="u204_img" class="img " src="images/page4/u204.png"/>
                    <div id="u204_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u205" class="ax_default _图片">
                    <img id="u205_img" class="img " src="images/page4/u205.png"/>
                    <div id="u205_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u206" class="ax_default _图片">
                    <img id="u206_img" class="img " src="images/page4/u206.png"/>
                    <div id="u206_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u207" class="ax_default _图片">
                    <img id="u207_img" class="img " src="images/page4/u207.png"/>
                    <div id="u207_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u208" class="ax_default _图片">
                    <img id="u208_img" class="img " src="images/page4/u208.png"/>
                    <div id="u208_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u209" class="ax_default _图片">
        <img id="u209_img" class="img " src="images/alipay/u45.png"/>
        <div id="u209_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u210" class="ax_default image">
        <img id="u210_img" class="img " src="images/home/u13.png"/>
        <div id="u210_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
