﻿<!DOCTYPE html>
<html>
  <head>
    <title>page1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/page1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u96" class="ax_default _图片">
        <img id="u96_img" class="img " src="images/page1/u96.jpg"/>
        <div id="u96_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u97" class="ax_default" data-left="0" data-top="0" data-width="473" data-height="954">

        <!-- Unnamed (组 合) -->
        <div id="u98" class="ax_default" data-left="0" data-top="0" data-width="473" data-height="954">

          <!-- Unnamed (组 合) -->
          <div id="u99" class="ax_default" data-left="0" data-top="0" data-width="473" data-height="954">

            <!-- Unnamed (组 合) -->
            <div id="u100" class="ax_default" data-left="0" data-top="0" data-width="473" data-height="954">

              <!-- Unnamed (组 合) -->
              <div id="u101" class="ax_default" data-left="0" data-top="0" data-width="473" data-height="954">

                <!-- Unnamed (组 合) -->
                <div id="u102" class="ax_default" data-left="0" data-top="0" data-width="473" data-height="954">

                  <!-- Unnamed (组 合) -->
                  <div id="u103" class="ax_default" data-left="0" data-top="0" data-width="473" data-height="954">

                    <!-- Unnamed (组 合) -->
                    <div id="u104" class="ax_default" data-left="0" data-top="0" data-width="473" data-height="954">

                      <!-- Unnamed (组 合) -->
                      <div id="u105" class="ax_default" data-left="0" data-top="0" data-width="473" data-height="954">

                        <!-- b (图片) -->
                        <div id="u106" class="ax_default image" data-label="b">
                          <img id="u106_img" class="img " src="images/home/u1.png"/>
                          <div id="u106_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u107" class="ax_default" data-left="27" data-top="191" data-width="420" data-height="133">

                <!-- Unnamed (组 合) -->
                <div id="u108" class="ax_default" data-left="27" data-top="191" data-width="135" data-height="133">

                  <!-- Unnamed (图片) -->
                  <div id="u109" class="ax_default _图片">
                    <img id="u109_img" class="img " src="images/page1/u109.png"/>
                    <div id="u109_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u110" class="ax_default _图片">
                  <img id="u110_img" class="img " src="images/page1/u110.png"/>
                  <div id="u110_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u111" class="ax_default _图片">
                  <img id="u111_img" class="img " src="images/page1/u111.png"/>
                  <div id="u111_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u112" class="ax_default _图片">
            <img id="u112_img" class="img " src="images/page1/u112.png"/>
            <div id="u112_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u113" class="ax_default _图片">
            <img id="u113_img" class="img " src="images/page1/u113.png"/>
            <div id="u113_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u114" class="ax_default _图片">
            <img id="u114_img" class="img " src="images/page1/u114.png"/>
            <div id="u114_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u115" class="ax_default _图片">
            <img id="u115_img" class="img " src="images/page1/u115.png"/>
            <div id="u115_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u116" class="ax_default _图片">
            <img id="u116_img" class="img " src="images/page1/u116.png"/>
            <div id="u116_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u117" class="ax_default">
        <div id="u117_state0" class="panel_state" data-label="State1" style="">
          <div id="u117_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u118" class="ax_default">
              <div id="u118_state0" class="panel_state" data-label="State1" style="">
                <div id="u118_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u119" class="ax_default _图片">
                    <img id="u119_img" class="img " src="images/page1/u119.jpg"/>
                    <div id="u119_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u120" class="ax_default _图片">
                    <img id="u120_img" class="img " src="images/page1/u120.jpg"/>
                    <div id="u120_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u121" class="ax_default _图片">
                    <img id="u121_img" class="img " src="images/page1/u121.jpg"/>
                    <div id="u121_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u122" class="ax_default _图片">
                    <img id="u122_img" class="img " src="images/page1/u122.jpg"/>
                    <div id="u122_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u123" class="ax_default _图片">
                    <img id="u123_img" class="img " src="images/page1/u123.jpg"/>
                    <div id="u123_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u124" class="ax_default _图片">
                    <img id="u124_img" class="img " src="images/page1/u124.jpg"/>
                    <div id="u124_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u125" class="ax_default _图片">
        <img id="u125_img" class="img " src="images/page1/u125.png"/>
        <div id="u125_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u126" class="ax_default _图片">
        <img id="u126_img" class="img " src="images/page1/u126.png"/>
        <div id="u126_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u127" class="ax_default _图片">
        <img id="u127_img" class="img " src="images/page1/u127.png"/>
        <div id="u127_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u128" class="ax_default _图片">
        <img id="u128_img" class="img " src="images/page1/u128.png"/>
        <div id="u128_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u129" class="ax_default _图片">
        <img id="u129_img" class="img " src="images/page1/u129.png"/>
        <div id="u129_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u130" class="ax_default _图片">
        <img id="u130_img" class="img " src="images/alipay/u40.png"/>
        <div id="u130_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u131" class="ax_default _图片">
        <img id="u131_img" class="img " src="images/alipay/u41.png"/>
        <div id="u131_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u132" class="ax_default _图片">
        <img id="u132_img" class="img " src="images/alipay/u42.png"/>
        <div id="u132_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u133" class="ax_default _图片">
        <img id="u133_img" class="img " src="images/alipay/u43.png"/>
        <div id="u133_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u134" class="ax_default _图片">
        <img id="u134_img" class="img " src="images/alipay/u44.png"/>
        <div id="u134_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u135" class="ax_default _图片">
        <img id="u135_img" class="img " src="images/page1/u135.png"/>
        <div id="u135_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u136" class="ax_default _图片">
        <img id="u136_img" class="img " src="images/page1/u136.png"/>
        <div id="u136_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u137" class="ax_default _图片">
        <img id="u137_img" class="img " src="images/alipay/u45.png"/>
        <div id="u137_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u138" class="ax_default image">
        <img id="u138_img" class="img " src="images/home/u13.png"/>
        <div id="u138_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
