﻿<!DOCTYPE html>
<html>
  <head>
    <title>yuebao</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/yuebao/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/yuebao/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u1062" class="ax_default image">
        <img id="u1062_img" class="img " src="images/yuebao/u1062.jpg"/>
        <div id="u1062_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (电量显示区) -->

      <!-- Unnamed (图片) -->
      <div id="u1064" class="ax_default _图片">
        <img id="u1064_img" class="img " src="images/caifushouye/u1017.png"/>
        <div id="u1064_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u1063" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (动态面板) -->
      <div id="u1065" class="ax_default">
        <div id="u1065_state0" class="panel_state" data-label="State1" style="">
          <div id="u1065_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u1066" class="ax_default box_1">
              <img id="u1066_img" class="img " src="images/yuebao/u1066.svg"/>
              <div id="u1066_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1067" class="ax_default box_1">
              <div id="u1067_div" class=""></div>
              <div id="u1067_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1068" class="ax_default label">
              <div id="u1068_div" class=""></div>
              <div id="u1068_text" class="text ">
                <p><span style="text-decoration:none;">总金额（元）</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1069" class="ax_default _图片">
              <img id="u1069_img" class="img " src="images/caifushouye/u975.png"/>
              <div id="u1069_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1070" class="ax_default label">
              <div id="u1070_div" class=""></div>
              <div id="u1070_text" class="text ">
                <p><span style="text-decoration:none;">2.68</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1071" class="ax_default box_3">
              <div id="u1071_div" class=""></div>
              <div id="u1071_text" class="text ">
                <p><span style="text-decoration:none;">暂无受益</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1072" class="ax_default label">
              <div id="u1072_div" class=""></div>
              <div id="u1072_text" class="text ">
                <p><span style="text-decoration:none;">累计收益（元）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1073" class="ax_default label">
              <div id="u1073_div" class=""></div>
              <div id="u1073_text" class="text ">
                <p><span style="text-decoration:none;">七日年化（%）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1074" class="ax_default box_1">
              <div id="u1074_div" class=""></div>
              <div id="u1074_text" class="text ">
                <p><span style="text-decoration:none;">转出</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1075" class="ax_default label">
              <div id="u1075_div" class=""></div>
              <div id="u1075_text" class="text ">
                <p><span style="text-decoration:none;">0.00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1076" class="ax_default label">
              <div id="u1076_div" class=""></div>
              <div id="u1076_text" class="text ">
                <p><span style="text-decoration:none;">2.2780</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1077" class="ax_default box_1">
              <div id="u1077_div" class=""></div>
              <div id="u1077_text" class="text ">
                <p><span style="text-decoration:none;">转入</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1078" class="ax_default _图片">
              <img id="u1078_img" class="img " src="images/yuebao/u1078.svg"/>
              <div id="u1078_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1079" class="ax_default label">
              <div id="u1079_div" class=""></div>
              <div id="u1079_text" class="text ">
                <p><span style="text-decoration:none;">百宝箱</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1080" class="ax_default box_1">
              <div id="u1080_div" class=""></div>
              <div id="u1080_text" class="text ">
                <p><span style="text-decoration:none;">转出</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1081" class="ax_default box_1">
              <div id="u1081_div" class=""></div>
              <div id="u1081_text" class="text ">
                <p><span style="text-decoration:none;">转出</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1082" class="ax_default box_1">
              <div id="u1082_div" class=""></div>
              <div id="u1082_text" class="text ">
                <p><span style="text-decoration:none;">转出</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1083" class="ax_default box_1">
              <div id="u1083_div" class=""></div>
              <div id="u1083_text" class="text ">
                <p><span style="text-decoration:none;">转出</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1084" class="ax_default box_1">
              <div id="u1084_div" class=""></div>
              <div id="u1084_text" class="text ">
                <p><span style="text-decoration:none;">转出</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u1085" class="ax_default">
              <div id="u1085_state0" class="panel_state" data-label="State1" style="">
                <div id="u1085_state0_content" class="panel_state_content">

                  <!-- Unnamed (占位符) -->
                  <div id="u1086" class="ax_default placeholder">
                    <img id="u1086_img" class="img " src="images/yuebao/u1086.svg"/>
                    <div id="u1086_text" class="text ">
                      <p><span style="text-decoration:none;">海报1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1087" class="ax_default _图片">
                    <img id="u1087_img" class="img " src="images/yuebao/u1087.png"/>
                    <div id="u1087_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1085_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                <div id="u1085_state1_content" class="panel_state_content">

                  <!-- Unnamed (占位符) -->
                  <div id="u1088" class="ax_default placeholder">
                    <img id="u1088_img" class="img " src="images/yuebao/u1088.svg"/>
                    <div id="u1088_text" class="text ">
                      <p><span style="text-decoration:none;">海报2</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1089" class="ax_default _图片">
                    <img id="u1089_img" class="img " src="images/yuebao/u1089.png"/>
                    <div id="u1089_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1085_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
                <div id="u1085_state2_content" class="panel_state_content">

                  <!-- Unnamed (占位符) -->
                  <div id="u1090" class="ax_default placeholder">
                    <img id="u1090_img" class="img " src="images/yuebao/u1090.svg"/>
                    <div id="u1090_text" class="text ">
                      <p><span style="text-decoration:none;">海报3</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1091" class="ax_default _图片">
                    <img id="u1091_img" class="img " src="images/yuebao/u1091.png"/>
                    <div id="u1091_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1085_state3" class="panel_state" data-label="State4" style="visibility: hidden;">
                <div id="u1085_state3_content" class="panel_state_content">

                  <!-- Unnamed (占位符) -->
                  <div id="u1092" class="ax_default placeholder">
                    <img id="u1092_img" class="img " src="images/yuebao/u1092.svg"/>
                    <div id="u1092_text" class="text ">
                      <p><span style="text-decoration:none;">海报4</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1093" class="ax_default _图片">
                    <img id="u1093_img" class="img " src="images/yuebao/u1093.png"/>
                    <div id="u1093_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1085_state4" class="panel_state" data-label="State5" style="visibility: hidden;">
                <div id="u1085_state4_content" class="panel_state_content">

                  <!-- Unnamed (占位符) -->
                  <div id="u1094" class="ax_default placeholder">
                    <img id="u1094_img" class="img " src="images/yuebao/u1094.svg"/>
                    <div id="u1094_text" class="text ">
                      <p><span style="text-decoration:none;">海报5</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1095" class="ax_default _图片">
                    <img id="u1095_img" class="img " src="images/yuebao/u1095.png"/>
                    <div id="u1095_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1096" class="ax_default label">
              <div id="u1096_div" class=""></div>
              <div id="u1096_text" class="text ">
                <p><span style="text-decoration:none;">玩转余额宝</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1097" class="ax_default _图片">
              <img id="u1097_img" class="img " src="images/yuebao/u1097.png"/>
              <div id="u1097_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1098" class="ax_default _图片">
              <img id="u1098_img" class="img " src="images/yuebao/u1098.png"/>
              <div id="u1098_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1099" class="ax_default label">
              <div id="u1099_div" class=""></div>
              <div id="u1099_text" class="text ">
                <p><span style="text-decoration:none;">稳健理财</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1100" class="ax_default label">
              <div id="u1100_div" class=""></div>
              <div id="u1100_text" class="text ">
                <p style="font-size:12px;"><span style="text-decoration:none;color:#7F7F7F;">更多</span><span style="font-size:14px;text-decoration:none;">&nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1101" class="ax_default label">
              <div id="u1101_div" class=""></div>
              <div id="u1101_text" class="text ">
                <p><span style="text-decoration:none;">＞</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1102" class="ax_default _图片">
              <img id="u1102_img" class="img " src="images/yuebao/u1102.png"/>
              <div id="u1102_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1103" class="ax_default label">
              <div id="u1103_div" class=""></div>
              <div id="u1103_text" class="text ">
                <p><span style="text-decoration:none;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 余额宝货币基金销售服务由天弘基金提供</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1104" class="ax_default box_1">
        <div id="u1104_div" class=""></div>
        <div id="u1104_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1105" class="ax_default label">
        <div id="u1105_div" class=""></div>
        <div id="u1105_text" class="text ">
          <p><span style="text-decoration:none;">＜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1106" class="ax_default label">
        <div id="u1106_div" class=""></div>
        <div id="u1106_text" class="text ">
          <p><span style="text-decoration:none;">···</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1107" class="ax_default label">
        <div id="u1107_div" class=""></div>
        <div id="u1107_text" class="text ">
          <p><span style="text-decoration:none;">余额宝</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1108" class="ax_default _图片">
        <img id="u1108_img" class="img " src="images/alipay/u45.png"/>
        <div id="u1108_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1109" class="ax_default image">
        <img id="u1109_img" class="img " src="images/home/u13.png"/>
        <div id="u1109_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
