﻿<!DOCTYPE html>
<html>
  <head>
    <title>余额</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/余额/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/余额/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u882" class="ax_default image">
        <img id="u882_img" class="img " src="images/home/u1.png"/>
        <div id="u882_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u883" class="ax_default box_2">
        <div id="u883_div" class=""></div>
        <div id="u883_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u884" class="ax_default box_2">
        <div id="u884_div" class=""></div>
        <div id="u884_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u885" class="ax_default image">
        <img id="u885_img" class="img " src="images/home/u13.png"/>
        <div id="u885_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u886" class="ax_default icon">
        <img id="u886_img" class="img " src="images/个人信息/u825.svg"/>
        <div id="u886_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u887" class="ax_default label">
        <div id="u887_div" class=""></div>
        <div id="u887_text" class="text ">
          <p><span style="text-decoration:none;">余额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u888" class="ax_default label">
        <div id="u888_div" class=""></div>
        <div id="u888_text" class="text ">
          <p><span style="text-decoration:none;">明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u889" class="ax_default label">
        <div id="u889_div" class=""></div>
        <div id="u889_text" class="text ">
          <p><span style="text-decoration:none;">余额账户(元)</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u890" class="ax_default _图片">
        <img id="u890_img" class="img " src="images/余额/u890.png"/>
        <div id="u890_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u891" class="ax_default box_1">
        <div id="u891_div" class=""></div>
        <div id="u891_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u892" class="ax_default _图片">
        <img id="u892_img" class="img " src="images/余额/u892.png"/>
        <div id="u892_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u893" class="ax_default label">
        <div id="u893_div" class=""></div>
        <div id="u893_text" class="text ">
          <p><span style="text-decoration:none;">充值</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u894" class="ax_default icon">
        <img id="u894_img" class="img " src="images/我的/u674.svg"/>
        <div id="u894_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u895" class="ax_default box_1">
        <div id="u895_div" class=""></div>
        <div id="u895_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u896" class="ax_default _图片">
        <img id="u896_img" class="img " src="images/余额/u896.png"/>
        <div id="u896_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u897" class="ax_default label">
        <div id="u897_div" class=""></div>
        <div id="u897_text" class="text ">
          <p><span style="text-decoration:none;">提现</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u898" class="ax_default icon">
        <img id="u898_img" class="img " src="images/我的/u674.svg"/>
        <div id="u898_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u899" class="ax_default box_1">
        <div id="u899_div" class=""></div>
        <div id="u899_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u900" class="ax_default _图片">
        <img id="u900_img" class="img " src="images/余额/u900.png"/>
        <div id="u900_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u901" class="ax_default label">
        <div id="u901_div" class=""></div>
        <div id="u901_text" class="text ">
          <p><span style="text-decoration:none;">转入余额宝</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u902" class="ax_default label">
        <div id="u902_div" class=""></div>
        <div id="u902_text" class="text ">
          <p><span style="text-decoration:none;">自动赚收益</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u903" class="ax_default icon">
        <img id="u903_img" class="img " src="images/我的/u674.svg"/>
        <div id="u903_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u904" class="ax_default box_1">
        <div id="u904_div" class=""></div>
        <div id="u904_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u905" class="ax_default _图片">
        <img id="u905_img" class="img " src="images/余额/u905.png"/>
        <div id="u905_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u906" class="ax_default label">
        <div id="u906_div" class=""></div>
        <div id="u906_text" class="text ">
          <p><span style="text-decoration:none;">集分宝</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u907" class="ax_default icon">
        <img id="u907_img" class="img " src="images/我的/u674.svg"/>
        <div id="u907_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u908" class="ax_default box_1">
        <div id="u908_div" class=""></div>
        <div id="u908_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u909" class="ax_default _图片">
        <img id="u909_img" class="img " src="images/余额/u909.png"/>
        <div id="u909_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u910" class="ax_default label">
        <div id="u910_div" class=""></div>
        <div id="u910_text" class="text ">
          <p><span style="text-decoration:none;">零花钱</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u911" class="ax_default icon">
        <img id="u911_img" class="img " src="images/我的/u674.svg"/>
        <div id="u911_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u912" class="ax_default box_1">
        <div id="u912_div" class=""></div>
        <div id="u912_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u913" class="ax_default _图片">
        <img id="u913_img" class="img " src="images/余额/u913.png"/>
        <div id="u913_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u914" class="ax_default label">
        <div id="u914_div" class=""></div>
        <div id="u914_text" class="text ">
          <p><span style="text-decoration:none;">备用金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u915" class="ax_default label">
        <div id="u915_div" class=""></div>
        <div id="u915_text" class="text ">
          <p><span style="text-decoration:none;">500元用7天</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u916" class="ax_default icon">
        <img id="u916_img" class="img " src="images/我的/u674.svg"/>
        <div id="u916_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u917" class="ax_default _图片">
        <img id="u917_img" class="img " src="images/余额/u917.png"/>
        <div id="u917_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u918" class="ax_default label">
        <div id="u918_div" class=""></div>
        <div id="u918_text" class="text ">
          <p><span style="text-decoration:none;">信用借款</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u919" class="ax_default line">
        <img id="u919_img" class="img " src="images/余额/u919.svg"/>
        <div id="u919_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u920" class="ax_default label">
        <div id="u920_div" class=""></div>
        <div id="u920_text" class="text ">
          <p><span style="text-decoration:none;">常见问题</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u921" class="ax_default">
      </div>

      <!-- 零花钱热区 (热区) -->
      <div id="u922" class="ax_default" data-label="零花钱热区">
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
