﻿<!DOCTYPE html>
<html>
  <head>
    <title>关于</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/关于/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/关于/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u787" class="ax_default image">
        <img id="u787_img" class="img " src="images/home/u1.png"/>
        <div id="u787_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u788" class="ax_default box_2">
        <div id="u788_div" class=""></div>
        <div id="u788_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u789" class="ax_default box_2">
        <div id="u789_div" class=""></div>
        <div id="u789_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u790" class="ax_default image">
        <img id="u790_img" class="img " src="images/home/u13.png"/>
        <div id="u790_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u791" class="ax_default icon">
        <img id="u791_img" class="img " src="images/关于/u791.svg"/>
        <div id="u791_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u792" class="ax_default label">
        <div id="u792_div" class=""></div>
        <div id="u792_text" class="text ">
          <p><span style="text-decoration:none;">关于</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u793" class="ax_default image">
        <img id="u793_img" class="img " src="images/订单/u467.png"/>
        <div id="u793_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u794" class="ax_default label">
        <div id="u794_div" class=""></div>
        <div id="u794_text" class="text ">
          <p><span style="text-decoration:none;">添加</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u795" class="ax_default">
      </div>

      <!-- Unnamed (图片) -->
      <div id="u796" class="ax_default _图片">
        <img id="u796_img" class="img " src="images/关于/u796.png"/>
        <div id="u796_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u797" class="ax_default label">
        <div id="u797_div" class=""></div>
        <div id="u797_text" class="text ">
          <p><span style="text-decoration:none;">版本号&nbsp;&nbsp; 10.1.72</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u798" class="ax_default box_1">
        <div id="u798_div" class=""></div>
        <div id="u798_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u799" class="ax_default label">
        <div id="u799_div" class=""></div>
        <div id="u799_text" class="text ">
          <p><span style="text-decoration:none;">检测更新</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u800" class="ax_default label">
        <div id="u800_div" class=""></div>
        <div id="u800_text" class="text ">
          <p><span style="text-decoration:none;">已是最新版</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u801" class="ax_default icon">
        <img id="u801_img" class="img " src="images/我的/u674.svg"/>
        <div id="u801_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u802" class="ax_default box_1">
        <div id="u802_div" class=""></div>
        <div id="u802_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u803" class="ax_default label">
        <div id="u803_div" class=""></div>
        <div id="u803_text" class="text ">
          <p><span style="text-decoration:none;">去评分</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u804" class="ax_default icon">
        <img id="u804_img" class="img " src="images/我的/u674.svg"/>
        <div id="u804_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u805" class="ax_default box_1">
        <div id="u805_div" class=""></div>
        <div id="u805_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u806" class="ax_default label">
        <div id="u806_div" class=""></div>
        <div id="u806_text" class="text ">
          <p><span style="text-decoration:none;">自动下载支付宝安装包</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u807" class="ax_default label">
        <div id="u807_div" class=""></div>
        <div id="u807_text" class="text ">
          <p><span style="text-decoration:none;">仅WiFi网络</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u808" class="ax_default icon">
        <img id="u808_img" class="img " src="images/我的/u674.svg"/>
        <div id="u808_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u809" class="ax_default box_1">
        <div id="u809_div" class=""></div>
        <div id="u809_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u810" class="ax_default label">
        <div id="u810_div" class=""></div>
        <div id="u810_text" class="text ">
          <p><span style="text-decoration:none;">版权信息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u811" class="ax_default icon">
        <img id="u811_img" class="img " src="images/我的/u674.svg"/>
        <div id="u811_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u812" class="ax_default box_1">
        <div id="u812_div" class=""></div>
        <div id="u812_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u813" class="ax_default label">
        <div id="u813_div" class=""></div>
        <div id="u813_text" class="text ">
          <p><span style="text-decoration:none;">服务协议</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u814" class="ax_default icon">
        <img id="u814_img" class="img " src="images/我的/u674.svg"/>
        <div id="u814_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u815" class="ax_default">
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u816" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u816_state0" class="panel_state" data-label="State1" style="">
          <div id="u816_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u817" class="ax_default box_3">
              <div id="u817_div" class=""></div>
              <div id="u817_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u818" class="ax_default label">
              <div id="u818_div" class=""></div>
              <div id="u818_text" class="text ">
                <p><span style="text-decoration:none;">自动下载支付宝安装包</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u819" class="ax_default radio_button">
              <label id="u819_input_label" for="u819_input" style="position: absolute; left: 0px;">
                <img id="u819_img" class="img " src="images/关于/u819.svg"/>
                <div id="u819_text" class="text ">
                  <p><span style="text-decoration:none;">仅WiFi网络</span></p>
                </div>
              </label>
              <input id="u819_input" type="radio" value="radio" name="u819"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u820" class="ax_default radio_button">
              <label id="u820_input_label" for="u820_input" style="position: absolute; left: 0px;">
                <img id="u820_img" class="img " src="images/关于/u820.svg"/>
                <div id="u820_text" class="text ">
                  <p><span style="text-decoration:none;">从不</span></p>
                </div>
              </label>
              <input id="u820_input" type="radio" value="radio" name="u820"/>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
