﻿<!DOCTYPE html>
<html>
  <head>
    <title>口碑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/口碑/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/口碑/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u211" class="ax_default" data-left="0" data-top="0" data-width="473" data-height="954">

        <!-- Unnamed (组 合) -->
        <div id="u212" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u213" class="ax_default" data-left="0" data-top="0" data-width="473" data-height="954">

          <!-- Unnamed (组 合) -->
          <div id="u214" class="ax_default" data-left="0" data-top="0" data-width="473" data-height="954">

            <!-- Unnamed (组 合) -->
            <div id="u215" class="ax_default" data-left="0" data-top="0" data-width="473" data-height="954">

              <!-- Unnamed (组 合) -->
              <div id="u216" class="ax_default" data-left="0" data-top="0" data-width="473" data-height="954">

                <!-- Unnamed (图片) -->
                <div id="u217" class="ax_default image">
                  <img id="u217_img" class="img " src="images/home/u1.png"/>
                  <div id="u217_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u218" class="ax_default" data-left="29" data-top="107" data-width="415" data-height="57">

          <!-- Unnamed (组 合) -->
          <div id="u219" class="ax_default" data-left="29" data-top="107" data-width="415" data-height="57">

            <!-- Unnamed (矩形) -->
            <div id="u220" class="ax_default _形状">
              <div id="u220_div" class=""></div>
              <div id="u220_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (斜角矩形) -->
        <div id="u221" class="ax_default _流程形状">
          <img id="u221_img" class="img " src="images/口碑/u221.svg"/>
          <div id="u221_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u222" class="ax_default icon">
          <img id="u222_img" class="img " src="images/口碑/u222.svg"/>
          <div id="u222_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u223" class="ax_default icon">
          <img id="u223_img" class="img " src="images/口碑/u223.svg"/>
          <div id="u223_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u224" class="ax_default icon">
          <img id="u224_img" class="img " src="images/口碑/u224.svg"/>
          <div id="u224_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u225" class="ax_default text_field">
          <div id="u225_div" class=""></div>
          <input id="u225_input" type="text" value="" class="u225_input"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u226" class="ax_default" data-left="49" data-top="124" data-width="58" data-height="29">

        <!-- Unnamed (Right Triangle) -->
        <div id="u227" class="ax_default _形状">
          <img id="u227_img" class="img " src="images/口碑/u227.svg"/>
          <div id="u227_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u228" class="ax_default _文本段落">
          <div id="u228_div" class=""></div>
          <div id="u228_text" class="text ">
            <p><span style="text-decoration:none;">石家庄 </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u229" class="ax_default _图片">
        <img id="u229_img" class="img " src="images/口碑/u229.png"/>
        <div id="u229_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 口碑滑动 (动态面板) -->
      <div id="u230" class="ax_default" data-label="口碑滑动">
        <div id="u230_state0" class="panel_state" data-label="State1" style="">
          <div id="u230_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u231" class="ax_default box_1">
              <div id="u231_div" class=""></div>
              <div id="u231_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u232" class="ax_default _二级标题">
              <div id="u232_div" class=""></div>
              <div id="u232_text" class="text ">
                <p><span style="text-decoration:none;">口碑新人福利</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u233" class="ax_default _图片">
              <img id="u233_img" class="img " src="images/口碑/u233.png"/>
              <div id="u233_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 海报轮播区域 (动态面板) -->
            <div id="u234" class="ax_default" data-label="海报轮播区域">
              <div id="u234_state0" class="panel_state" data-label="海报1" style="">
                <div id="u234_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u235" class="ax_default _图片">
                    <img id="u235_img" class="img " src="images/口碑/u235.png"/>
                    <div id="u235_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u234_state1" class="panel_state" data-label="海报2" style="visibility: hidden;">
                <div id="u234_state1_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u236" class="ax_default _图片">
                    <img id="u236_img" class="img " src="images/口碑/u236.png"/>
                    <div id="u236_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u234_state2" class="panel_state" data-label="海报3" style="visibility: hidden;">
                <div id="u234_state2_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u237" class="ax_default _图片">
                    <img id="u237_img" class="img " src="images/口碑/u237.png"/>
                    <div id="u237_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u238" class="ax_default _三级标题">
              <div id="u238_div" class=""></div>
              <div id="u238_text" class="text ">
                <p><span style="text-decoration:none;">超值抢购</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u239" class="ax_default icon">
              <img id="u239_img" class="img " src="images/口碑/u239.svg"/>
              <div id="u239_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u240" class="ax_default label">
              <div id="u240_div" class=""></div>
              <div id="u240_text" class="text ">
                <p><span style="text-decoration:none;">更多</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u241" class="ax_default _图片">
              <img id="u241_img" class="img " src="images/口碑/u241.png"/>
              <div id="u241_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u242" class="ax_default _图片">
              <img id="u242_img" class="img " src="images/口碑/u242.png"/>
              <div id="u242_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u243" class="ax_default _图片">
              <img id="u243_img" class="img " src="images/口碑/u243.png"/>
              <div id="u243_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u244" class="ax_default _文本段落">
              <div id="u244_div" class=""></div>
              <div id="u244_text" class="text ">
                <p style="font-size:13px;"><span style="text-decoration:none;">金秋黄金餐</span></p><p style="font-size:16px;"><span style="text-decoration:none;color:#D9001B;">189元</span></p><p style="font-size:13px;"><span style="text-decoration:none;">必胜客</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u245" class="ax_default _文本段落">
              <div id="u245_div" class=""></div>
              <div id="u245_text" class="text ">
                <p style="font-size:13px;"><span style="text-decoration:none;">超值招牌套餐</span></p><p style="font-size:16px;"><span style="text-decoration:none;color:#D9001B;">12.90元</span></p><p style="font-size:13px;"><span style="text-decoration:none;">N多寿司</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u246" class="ax_default _文本段落">
              <div id="u246_div" class=""></div>
              <div id="u246_text" class="text ">
                <p style="font-size:13px;"><span style="text-decoration:none;">新人休闲小食</span></p><p style="font-size:16px;"><span style="text-decoration:none;color:#D9001B;">10.50元</span></p><p style="font-size:13px;"><span style="text-decoration:none;">德克士</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u247" class="ax_default _三级标题">
              <div id="u247_div" class=""></div>
              <div id="u247_text" class="text ">
                <p><span style="text-decoration:none;">大牌甄选</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u248" class="ax_default _图片">
              <img id="u248_img" class="img " src="images/口碑/u248.png"/>
              <div id="u248_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u249" class="ax_default _图片">
              <img id="u249_img" class="img " src="images/口碑/u249.png"/>
              <div id="u249_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u250" class="ax_default _图片">
              <img id="u250_img" class="img " src="images/口碑/u250.png"/>
              <div id="u250_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u251" class="ax_default _文本段落">
              <div id="u251_div" class=""></div>
              <div id="u251_text" class="text ">
                <p style="font-size:13px;"><span style="text-decoration:none;">肯德基</span></p><p style="font-size:13px;"><span style="text-decoration:none;">潮汉堡双人餐</span></p><p style="font-size:16px;"><span style="text-decoration:none;color:#D9001B;">69元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u252" class="ax_default _文本段落">
              <div id="u252_div" class=""></div>
              <div id="u252_text" class="text ">
                <p style="font-size:13px;"><span style="text-decoration:none;">德克士</span></p><p style="font-size:13px;"><span style="text-decoration:none;">双人餐</span></p><p style="font-size:16px;"><span style="text-decoration:none;color:#D9001B;">48元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u253" class="ax_default _文本段落">
              <div id="u253_div" class=""></div>
              <div id="u253_text" class="text ">
                <p style="font-size:13px;"><span style="text-decoration:none;">汉堡王</span></p><p style="font-size:13px;"><span style="text-decoration:none;">单人餐</span></p><p style="font-size:16px;"><span style="text-decoration:none;color:#D9001B;">24元</span></p><p style="font-size:13px;"><span style="text-decoration:none;"><br></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u254" class="ax_default _图片">
              <img id="u254_img" class="img " src="images/口碑/u254.png"/>
              <div id="u254_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u255" class="ax_default _图片">
              <img id="u255_img" class="img " src="images/口碑/u255.png"/>
              <div id="u255_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 口碑下方标题 (动态面板) -->
            <div id="u256" class="ax_default" data-label="口碑下方标题">
              <div id="u256_state0" class="panel_state" data-label="推荐" style="">
                <div id="u256_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u257" class="ax_default _三级标题">
                    <div id="u257_div" class=""></div>
                    <div id="u257_text" class="text ">
                      <p><span style="text-decoration:none;">推荐</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u258" class="ax_default _三级标题">
                    <div id="u258_div" class=""></div>
                    <div id="u258_text" class="text ">
                      <p><span style="text-decoration:none;">生活</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u259" class="ax_default _三级标题">
                    <div id="u259_div" class=""></div>
                    <div id="u259_text" class="text ">
                      <p><span style="text-decoration:none;">品质</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u260" class="ax_default _三级标题">
                    <div id="u260_div" class=""></div>
                    <div id="u260_text" class="text ">
                      <p><span style="text-decoration:none;">美食</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u261" class="ax_default text_field">
                    <div id="u261_div" class=""></div>
                    <input id="u261_input" type="text" value="为你定制" class="u261_input"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u262" class="ax_default label">
                    <div id="u262_div" class=""></div>
                    <div id="u262_text" class="text ">
                      <p><span style="text-decoration:none;">潮玩享乐</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u263" class="ax_default label">
                    <div id="u263_div" class=""></div>
                    <div id="u263_text" class="text ">
                      <p><span style="text-decoration:none;">品牌好货</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u264" class="ax_default label">
                    <div id="u264_div" class=""></div>
                    <div id="u264_text" class="text ">
                      <p><span style="text-decoration:none;">吃遍全城</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u256_state1" class="panel_state" data-label="生活" style="visibility: hidden;">
                <div id="u256_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u265" class="ax_default _三级标题">
                    <div id="u265_div" class=""></div>
                    <div id="u265_text" class="text ">
                      <p><span style="text-decoration:none;">推荐</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u266" class="ax_default _三级标题">
                    <div id="u266_div" class=""></div>
                    <div id="u266_text" class="text ">
                      <p><span style="text-decoration:none;">生活</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u267" class="ax_default _三级标题">
                    <div id="u267_div" class=""></div>
                    <div id="u267_text" class="text ">
                      <p><span style="text-decoration:none;">品质</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u268" class="ax_default _三级标题">
                    <div id="u268_div" class=""></div>
                    <div id="u268_text" class="text ">
                      <p><span style="text-decoration:none;">美食</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u269" class="ax_default text_field">
                    <div id="u269_div" class=""></div>
                    <input id="u269_input" type="text" value="潮玩享乐" class="u269_input"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u270" class="ax_default label">
                    <div id="u270_div" class=""></div>
                    <div id="u270_text" class="text ">
                      <p><span style="text-decoration:none;">为你定制</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u271" class="ax_default label">
                    <div id="u271_div" class=""></div>
                    <div id="u271_text" class="text ">
                      <p><span style="text-decoration:none;">品牌好货</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u272" class="ax_default label">
                    <div id="u272_div" class=""></div>
                    <div id="u272_text" class="text ">
                      <p><span style="text-decoration:none;">吃遍全城</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u256_state2" class="panel_state" data-label="品质" style="visibility: hidden;">
                <div id="u256_state2_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u273" class="ax_default _三级标题">
                    <div id="u273_div" class=""></div>
                    <div id="u273_text" class="text ">
                      <p><span style="text-decoration:none;">推荐</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u274" class="ax_default _三级标题">
                    <div id="u274_div" class=""></div>
                    <div id="u274_text" class="text ">
                      <p><span style="text-decoration:none;">生活</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u275" class="ax_default _三级标题">
                    <div id="u275_div" class=""></div>
                    <div id="u275_text" class="text ">
                      <p><span style="text-decoration:none;">品质</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u276" class="ax_default _三级标题">
                    <div id="u276_div" class=""></div>
                    <div id="u276_text" class="text ">
                      <p><span style="text-decoration:none;">美食</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u277" class="ax_default text_field">
                    <div id="u277_div" class=""></div>
                    <input id="u277_input" type="text" value="品牌好货" class="u277_input"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u278" class="ax_default label">
                    <div id="u278_div" class=""></div>
                    <div id="u278_text" class="text ">
                      <p><span style="text-decoration:none;">潮玩享乐</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u279" class="ax_default label">
                    <div id="u279_div" class=""></div>
                    <div id="u279_text" class="text ">
                      <p><span style="text-decoration:none;">为你定制</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u280" class="ax_default label">
                    <div id="u280_div" class=""></div>
                    <div id="u280_text" class="text ">
                      <p><span style="text-decoration:none;">吃遍全城</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u256_state3" class="panel_state" data-label="美食" style="visibility: hidden;">
                <div id="u256_state3_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u281" class="ax_default _三级标题">
                    <div id="u281_div" class=""></div>
                    <div id="u281_text" class="text ">
                      <p><span style="text-decoration:none;">推荐</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u282" class="ax_default _三级标题">
                    <div id="u282_div" class=""></div>
                    <div id="u282_text" class="text ">
                      <p><span style="text-decoration:none;">生活</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u283" class="ax_default _三级标题">
                    <div id="u283_div" class=""></div>
                    <div id="u283_text" class="text ">
                      <p><span style="text-decoration:none;">品质</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u284" class="ax_default _三级标题">
                    <div id="u284_div" class=""></div>
                    <div id="u284_text" class="text ">
                      <p><span style="text-decoration:none;">美食</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u285" class="ax_default text_field">
                    <div id="u285_div" class=""></div>
                    <input id="u285_input" type="text" value="吃遍全城" class="u285_input"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u286" class="ax_default label">
                    <div id="u286_div" class=""></div>
                    <div id="u286_text" class="text ">
                      <p><span style="text-decoration:none;">潮玩享乐</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u287" class="ax_default label">
                    <div id="u287_div" class=""></div>
                    <div id="u287_text" class="text ">
                      <p><span style="text-decoration:none;">品牌好货</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u288" class="ax_default label">
                    <div id="u288_div" class=""></div>
                    <div id="u288_text" class="text ">
                      <p><span style="text-decoration:none;">为你定制</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 推荐热区 (热区) -->
            <div id="u289" class="ax_default" data-label="推荐热区">
            </div>

            <!-- 生活热区 (热区) -->
            <div id="u290" class="ax_default" data-label="生活热区">
            </div>

            <!-- 品质热区 (热区) -->
            <div id="u291" class="ax_default" data-label="品质热区">
            </div>

            <!-- 美食热区 (热区) -->
            <div id="u292" class="ax_default" data-label="美食热区">
            </div>

            <!-- 口碑下方内容 (动态面板) -->
            <div id="u293" class="ax_default" data-label="口碑下方内容">
              <div id="u293_state0" class="panel_state" data-label="推荐内容" style="">
                <div id="u293_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u294" class="ax_default box_1">
                    <div id="u294_div" class=""></div>
                    <div id="u294_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u295" class="ax_default _图片">
                    <img id="u295_img" class="img " src="images/口碑/u295.png"/>
                    <div id="u295_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u296" class="ax_default box_1">
                    <div id="u296_div" class=""></div>
                    <div id="u296_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u297" class="ax_default _图片">
                    <img id="u297_img" class="img " src="images/口碑/u297.png"/>
                    <div id="u297_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u298" class="ax_default box_1">
                    <div id="u298_div" class=""></div>
                    <div id="u298_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u299" class="ax_default _图片">
                    <img id="u299_img" class="img " src="images/口碑/u299.png"/>
                    <div id="u299_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (组 合) -->
                  <div id="u300" class="ax_default" data-left="140" data-top="19" data-width="250" data-height="111">

                    <!-- Unnamed (形状) -->
                    <div id="u301" class="ax_default icon">
                      <img id="u301_img" class="img " src="images/口碑/u301.svg"/>
                      <div id="u301_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u302" class="ax_default _文本段落">
                      <div id="u302_div" class=""></div>
                      <div id="u302_text" class="text ">
                        <p style="font-size:13px;"><span style="text-decoration:none;">20元代金券</span></p><p style="font-size:13px;"><span style="text-decoration:none;">&nbsp;&nbsp;&nbsp; 贝丽多蛋糕&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 1km</span></p><p style="font-size:18px;"><span style="text-decoration:none;color:#D9001B;">18元</span></p><p style="font-size:13px;"><span style="text-decoration:none;"><br></span></p><p style="font-size:13px;"><span style="text-decoration:none;">已售26份</span></p><p style="font-size:13px;"><span style="text-decoration:none;"><br></span></p><p style="font-size:13px;"><span style="text-decoration:none;">&nbsp;&nbsp;&nbsp; </span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u303" class="ax_default _文本段落">
                    <div id="u303_div" class=""></div>
                    <div id="u303_text" class="text ">
                      <p style="font-size:13px;"><span style="text-decoration:none;">锅底</span></p><p style="font-size:13px;"><span style="text-decoration:none;">&nbsp;&nbsp;&nbsp; 焖锅部落&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2km</span></p><p style="font-size:18px;"><span style="text-decoration:none;color:#D9001B;">20元</span></p><p style="font-size:13px;"><span style="text-decoration:none;"><br></span></p><p style="font-size:13px;"><span style="text-decoration:none;">已售1份</span></p><p style="font-size:13px;"><span style="text-decoration:none;"><br></span></p><p style="font-size:13px;"><span style="text-decoration:none;">&nbsp;&nbsp;&nbsp; </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u304" class="ax_default icon">
                    <img id="u304_img" class="img " src="images/口碑/u301.svg"/>
                    <div id="u304_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u305" class="ax_default _文本段落">
                    <div id="u305_div" class=""></div>
                    <div id="u305_text" class="text ">
                      <p style="font-size:13px;"><span style="text-decoration:none;">早餐券</span></p><p style="font-size:13px;"><span style="text-decoration:none;">&nbsp;&nbsp;&nbsp; 麦当劳&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 3km</span></p><p style="font-size:18px;"><span style="text-decoration:none;color:#D9001B;">24元</span></p><p style="font-size:13px;"><span style="text-decoration:none;"><br></span></p><p style="font-size:13px;"><span style="text-decoration:none;">已售240份</span></p><p style="font-size:13px;"><span style="text-decoration:none;"><br></span></p><p style="font-size:13px;"><span style="text-decoration:none;">&nbsp;&nbsp;&nbsp; </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u306" class="ax_default icon">
                    <img id="u306_img" class="img " src="images/口碑/u301.svg"/>
                    <div id="u306_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u293_state1" class="panel_state" data-label="生活内容" style="visibility: hidden;">
                <div id="u293_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u307" class="ax_default box_1">
                    <div id="u307_div" class=""></div>
                    <div id="u307_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u308" class="ax_default _图片">
                    <img id="u308_img" class="img " src="images/口碑/u308.png"/>
                    <div id="u308_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u309" class="ax_default box_1">
                    <div id="u309_div" class=""></div>
                    <div id="u309_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u310" class="ax_default _图片">
                    <img id="u310_img" class="img " src="images/口碑/u310.png"/>
                    <div id="u310_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u311" class="ax_default box_1">
                    <div id="u311_div" class=""></div>
                    <div id="u311_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u312" class="ax_default _图片">
                    <img id="u312_img" class="img " src="images/口碑/u312.png"/>
                    <div id="u312_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (组 合) -->
                  <div id="u313" class="ax_default" data-left="140" data-top="19" data-width="250" data-height="111">

                    <!-- Unnamed (形状) -->
                    <div id="u314" class="ax_default icon">
                      <img id="u314_img" class="img " src="images/口碑/u301.svg"/>
                      <div id="u314_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u315" class="ax_default _文本段落">
                      <div id="u315_div" class=""></div>
                      <div id="u315_text" class="text ">
                        <p style="font-size:13px;"><span style="text-decoration:none;">肩背调理排寒除湿</span></p><p style="font-size:13px;"><span style="text-decoration:none;">&nbsp;&nbsp;&nbsp; 御珍堂养生&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 1km</span></p><p style="font-size:18px;"><span style="text-decoration:none;color:#D9001B;">38元</span></p><p style="font-size:13px;"><span style="text-decoration:none;"><br></span></p><p style="font-size:13px;"><span style="text-decoration:none;">已售2047份</span></p><p style="font-size:13px;"><span style="text-decoration:none;"><br></span></p><p style="font-size:13px;"><span style="text-decoration:none;">&nbsp;&nbsp;&nbsp; </span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组 合) -->
                  <div id="u316" class="ax_default" data-left="140" data-top="130" data-width="250" data-height="111">

                    <!-- Unnamed (形状) -->
                    <div id="u317" class="ax_default icon">
                      <img id="u317_img" class="img " src="images/口碑/u301.svg"/>
                      <div id="u317_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u318" class="ax_default _文本段落">
                      <div id="u318_div" class=""></div>
                      <div id="u318_text" class="text ">
                        <p style="font-size:13px;"><span style="text-decoration:none;">3次超值小儿推拿</span></p><p style="font-size:13px;"><span style="text-decoration:none;">&nbsp;&nbsp;&nbsp; 爱婴一生&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 1km</span></p><p style="font-size:18px;"><span style="text-decoration:none;color:#D9001B;">150元</span></p><p style="font-size:13px;"><span style="text-decoration:none;"><br></span></p><p style="font-size:13px;"><span style="text-decoration:none;">已售128份</span></p><p style="font-size:13px;"><span style="text-decoration:none;"><br></span></p><p style="font-size:13px;"><span style="text-decoration:none;">&nbsp;&nbsp;&nbsp; </span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组 合) -->
                  <div id="u319" class="ax_default" data-left="144" data-top="241" data-width="250" data-height="113">

                    <!-- Unnamed (形状) -->
                    <div id="u320" class="ax_default icon">
                      <img id="u320_img" class="img " src="images/口碑/u301.svg"/>
                      <div id="u320_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u321" class="ax_default _文本段落">
                      <div id="u321_div" class=""></div>
                      <div id="u321_text" class="text ">
                        <p style="font-size:13px;"><span style="text-decoration:none;">【新店特惠】全天畅玩</span></p><p style="font-size:13px;"><span style="text-decoration:none;">&nbsp;&nbsp;&nbsp; 跳跃者蹦床主体公园&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 1km</span></p><p style="font-size:14px;"><span style="font-size:20px;text-decoration:none;color:#D9001B;">49</span><span style="text-decoration:none;color:#D9001B;">.9</span><span style="font-size:18px;text-decoration:none;color:#D9001B;">元</span></p><p style="font-size:13px;"><span style="text-decoration:none;"><br></span></p><p style="font-size:13px;"><span style="text-decoration:none;">已售75份</span></p><p style="font-size:13px;"><span style="text-decoration:none;"><br></span></p><p style="font-size:13px;"><span style="text-decoration:none;">&nbsp;&nbsp;&nbsp; </span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u293_state2" class="panel_state" data-label="品质内容" style="visibility: hidden;">
                <div id="u293_state2_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u322" class="ax_default box_1">
                    <div id="u322_div" class=""></div>
                    <div id="u322_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u323" class="ax_default _图片">
                    <img id="u323_img" class="img " src="images/口碑/u323.png"/>
                    <div id="u323_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u324" class="ax_default box_1">
                    <div id="u324_div" class=""></div>
                    <div id="u324_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u325" class="ax_default _图片">
                    <img id="u325_img" class="img " src="images/口碑/u325.png"/>
                    <div id="u325_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u326" class="ax_default box_1">
                    <div id="u326_div" class=""></div>
                    <div id="u326_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u327" class="ax_default _图片">
                    <img id="u327_img" class="img " src="images/口碑/u327.png"/>
                    <div id="u327_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (组 合) -->
                  <div id="u328" class="ax_default" data-left="140" data-top="19" data-width="250" data-height="111">

                    <!-- Unnamed (形状) -->
                    <div id="u329" class="ax_default icon">
                      <img id="u329_img" class="img " src="images/口碑/u301.svg"/>
                      <div id="u329_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u330" class="ax_default _文本段落">
                      <div id="u330_div" class=""></div>
                      <div id="u330_text" class="text ">
                        <p style="font-size:13px;"><span style="text-decoration:none;">下午茶 可心蓝莓 72g……</span></p><p style="font-size:13px;"><span style="text-decoration:none;">&nbsp;&nbsp;&nbsp; 幸福西饼&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 1km</span></p><p style="font-size:18px;"><span style="text-decoration:none;color:#D9001B;">89元</span></p><p style="font-size:13px;"><span style="text-decoration:none;"><br></span></p><p style="font-size:13px;"><span style="text-decoration:none;">已售12047份</span></p><p style="font-size:13px;"><span style="text-decoration:none;"><br></span></p><p style="font-size:13px;"><span style="text-decoration:none;">&nbsp;&nbsp;&nbsp; </span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组 合) -->
                  <div id="u331" class="ax_default" data-left="140" data-top="128" data-width="250" data-height="111">

                    <!-- Unnamed (形状) -->
                    <div id="u332" class="ax_default icon">
                      <img id="u332_img" class="img " src="images/口碑/u301.svg"/>
                      <div id="u332_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u333" class="ax_default _文本段落">
                      <div id="u333_div" class=""></div>
                      <div id="u333_text" class="text ">
                        <p style="font-size:13px;"><span style="text-decoration:none;">3份冲绳海盐冰激凌兑换码</span></p><p style="font-size:13px;"><span style="text-decoration:none;">&nbsp;&nbsp;&nbsp; 肯德基&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 1km</span></p><p style="font-size:18px;"><span style="text-decoration:none;color:#D9001B;">27元</span></p><p style="font-size:13px;"><span style="text-decoration:none;"><br></span></p><p style="font-size:13px;"><span style="text-decoration:none;">热卖2047份</span></p><p style="font-size:13px;"><span style="text-decoration:none;"><br></span></p><p style="font-size:13px;"><span style="text-decoration:none;">&nbsp;&nbsp;&nbsp; </span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组 合) -->
                  <div id="u334" class="ax_default" data-left="140" data-top="239" data-width="250" data-height="111">

                    <!-- Unnamed (形状) -->
                    <div id="u335" class="ax_default icon">
                      <img id="u335_img" class="img " src="images/口碑/u301.svg"/>
                      <div id="u335_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u336" class="ax_default _文本段落">
                      <div id="u336_div" class=""></div>
                      <div id="u336_text" class="text ">
                        <p style="font-size:13px;"><span style="text-decoration:none;">3份人气特惠餐</span></p><p style="font-size:13px;"><span style="text-decoration:none;">&nbsp;&nbsp; 吉野家&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 1km</span></p><p style="font-size:18px;"><span style="text-decoration:none;color:#D9001B;">43元</span></p><p style="font-size:13px;"><span style="text-decoration:none;"><br></span></p><p style="font-size:13px;"><span style="text-decoration:none;">热卖2985份</span></p><p style="font-size:13px;"><span style="text-decoration:none;"><br></span></p><p style="font-size:13px;"><span style="text-decoration:none;">&nbsp;&nbsp;&nbsp; </span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u293_state3" class="panel_state" data-label="美食内容" style="visibility: hidden;">
                <div id="u293_state3_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u337" class="ax_default box_1">
                    <div id="u337_div" class=""></div>
                    <div id="u337_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u338" class="ax_default _图片">
                    <img id="u338_img" class="img " src="images/口碑/u338.png"/>
                    <div id="u338_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u339" class="ax_default box_1">
                    <div id="u339_div" class=""></div>
                    <div id="u339_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u340" class="ax_default _图片">
                    <img id="u340_img" class="img " src="images/口碑/u340.png"/>
                    <div id="u340_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u341" class="ax_default box_1">
                    <div id="u341_div" class=""></div>
                    <div id="u341_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u342" class="ax_default _图片">
                    <img id="u342_img" class="img " src="images/口碑/u342.png"/>
                    <div id="u342_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u343" class="ax_default _文本段落">
                    <div id="u343_div" class=""></div>
                    <div id="u343_text" class="text ">
                      <p style="font-size:13px;"><span style="text-decoration:none;">超值双人餐</span></p><p style="font-size:13px;"><span style="text-decoration:none;">&nbsp;&nbsp;&nbsp; 胖哥俩&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 1km</span></p><p style="font-size:18px;"><span style="text-decoration:none;color:#D9001B;">118元</span></p><p style="font-size:13px;"><span style="text-decoration:none;"><br></span></p><p style="font-size:13px;"><span style="text-decoration:none;">已售301份</span></p><p style="font-size:13px;"><span style="text-decoration:none;"><br></span></p><p style="font-size:13px;"><span style="text-decoration:none;">&nbsp;&nbsp;&nbsp; </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u344" class="ax_default _文本段落">
                    <div id="u344_div" class=""></div>
                    <div id="u344_text" class="text ">
                      <p style="font-size:13px;"><span style="text-decoration:none;">50元代金券</span></p><p style="font-size:13px;"><span style="text-decoration:none;">&nbsp;&nbsp;&nbsp; 德庄火锅&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 1km</span></p><p style="font-size:12px;"><span style="font-size:18px;text-decoration:none;color:#D9001B;">9</span><span style="text-decoration:none;color:#D9001B;">.9</span><span style="font-size:18px;text-decoration:none;color:#D9001B;">元</span></p><p style="font-size:13px;"><span style="text-decoration:none;"><br></span></p><p style="font-size:13px;"><span style="text-decoration:none;">已售206份</span></p><p style="font-size:13px;"><span style="text-decoration:none;"><br></span></p><p style="font-size:13px;"><span style="text-decoration:none;">&nbsp;&nbsp;&nbsp; </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u345" class="ax_default _文本段落">
                    <div id="u345_div" class=""></div>
                    <div id="u345_text" class="text ">
                      <p style="font-size:13px;"><span style="text-decoration:none;">20元代金券</span></p><p style="font-size:13px;"><span style="text-decoration:none;">&nbsp;&nbsp;&nbsp; 沧州火锅鸡&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 1km</span></p><p style="font-size:18px;"><span style="text-decoration:none;color:#D9001B;">40元</span></p><p style="font-size:13px;"><span style="text-decoration:none;"><br></span></p><p style="font-size:13px;"><span style="text-decoration:none;">已售88份</span></p><p style="font-size:13px;"><span style="text-decoration:none;"><br></span></p><p style="font-size:13px;"><span style="text-decoration:none;">&nbsp;&nbsp;&nbsp; </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u346" class="ax_default icon">
                    <img id="u346_img" class="img " src="images/口碑/u301.svg"/>
                    <div id="u346_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u347" class="ax_default icon">
                    <img id="u347_img" class="img " src="images/口碑/u301.svg"/>
                    <div id="u347_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u348" class="ax_default icon">
                    <img id="u348_img" class="img " src="images/口碑/u301.svg"/>
                    <div id="u348_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 111 (动态面板) -->
            <div id="u349" class="ax_default" data-label="111">
              <div id="u349_state0" class="panel_state" data-label="State1" style="">
                <div id="u349_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u350" class="ax_default _图片">
                    <img id="u350_img" class="img " src="images/口碑/u350.png"/>
                    <div id="u350_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u351" class="ax_default _图片">
                    <img id="u351_img" class="img " src="images/口碑/u351.png"/>
                    <div id="u351_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u352" class="ax_default _图片">
              <img id="u352_img" class="img " src="images/口碑/u352.png"/>
              <div id="u352_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 我的口碑热区 (热区) -->
      <div id="u353" class="ax_default" data-label="我的口碑热区">
      </div>

      <!-- 订单热区 (热区) -->
      <div id="u354" class="ax_default" data-label="订单热区">
      </div>

      <!-- 定位热区 (热区) -->
      <div id="u355" class="ax_default" data-label="定位热区">
      </div>

      <!-- Unnamed (图片) -->
      <div id="u356" class="ax_default _图片">
        <img id="u356_img" class="img " src="images/alipay/u40.png"/>
        <div id="u356_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u357" class="ax_default _图片">
        <img id="u357_img" class="img " src="images/alipay/u41.png"/>
        <div id="u357_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u358" class="ax_default _图片">
        <img id="u358_img" class="img " src="images/alipay/u43.png"/>
        <div id="u358_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u359" class="ax_default _图片">
        <img id="u359_img" class="img " src="images/alipay/u44.png"/>
        <div id="u359_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u360" class="ax_default _图片">
        <img id="u360_img" class="img " src="images/page1/u135.png"/>
        <div id="u360_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u361" class="ax_default _图片">
        <img id="u361_img" class="img " src="images/口碑/u361.png"/>
        <div id="u361_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
