﻿<!DOCTYPE html>
<html>
  <head>
    <title>定位</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/定位/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/定位/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u561" class="ax_default image">
        <img id="u561_img" class="img " src="images/home/u1.png"/>
        <div id="u561_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 定位标题 (动态面板) -->
      <div id="u562" class="ax_default" data-label="定位标题">
        <div id="u562_state0" class="panel_state" data-label="境内" style="">
          <div id="u562_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u563" class="ax_default _一级标题">
              <div id="u563_div" class=""></div>
              <div id="u563_text" class="text ">
                <p><span style="text-decoration:none;">&lt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u564" class="ax_default _二级标题">
              <div id="u564_div" class=""></div>
              <div id="u564_text" class="text ">
                <p><span style="text-decoration:none;">境内</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u565" class="ax_default _二级标题">
              <div id="u565_div" class=""></div>
              <div id="u565_text" class="text ">
                <p><span style="text-decoration:none;">境外</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u566" class="ax_default line">
              <img id="u566_img" class="img " src="images/定位/u566.svg"/>
              <div id="u566_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u567" class="ax_default line">
              <img id="u567_img" class="img " src="images/定位/u567.svg"/>
              <div id="u567_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u568" class="ax_default line">
              <img id="u568_img" class="img " src="images/定位/u567.svg"/>
              <div id="u568_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u569" class="ax_default text_field">
              <div id="u569_div" class=""></div>
              <input id="u569_input" type="text" value="" class="u569_input"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u570" class="ax_default icon">
              <img id="u570_img" class="img " src="images/定位/u570.svg"/>
              <div id="u570_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u571" class="ax_default text_field">
              <div id="u571_div" class=""></div>
              <input id="u571_input" type="text" value="" class="u571_input"/>
            </div>
          </div>
        </div>
        <div id="u562_state1" class="panel_state" data-label="境外" style="visibility: hidden;">
          <div id="u562_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u572" class="ax_default _一级标题">
              <div id="u572_div" class=""></div>
              <div id="u572_text" class="text ">
                <p><span style="text-decoration:none;">&lt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u573" class="ax_default _二级标题">
              <div id="u573_div" class=""></div>
              <div id="u573_text" class="text ">
                <p><span style="text-decoration:none;">境内</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u574" class="ax_default _二级标题">
              <div id="u574_div" class=""></div>
              <div id="u574_text" class="text ">
                <p><span style="text-decoration:none;">境外</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u575" class="ax_default line">
              <img id="u575_img" class="img " src="images/定位/u566.svg"/>
              <div id="u575_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u576" class="ax_default line">
              <img id="u576_img" class="img " src="images/定位/u567.svg"/>
              <div id="u576_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u577" class="ax_default line">
              <img id="u577_img" class="img " src="images/定位/u567.svg"/>
              <div id="u577_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u578" class="ax_default text_field">
              <div id="u578_div" class=""></div>
              <input id="u578_input" type="text" value="" class="u578_input"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u579" class="ax_default icon">
              <img id="u579_img" class="img " src="images/定位/u570.svg"/>
              <div id="u579_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u580" class="ax_default text_field">
              <div id="u580_div" class=""></div>
              <input id="u580_input" type="text" value="" class="u580_input"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 内容 (动态面板) -->
      <div id="u581" class="ax_default" data-label="内容">
        <div id="u581_state0" class="panel_state" data-label="内内容" style="">
          <div id="u581_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u582" class="ax_default _三级标题">
              <div id="u582_div" class=""></div>
              <div id="u582_text" class="text ">
                <p><span style="text-decoration:none;">你所在的地区</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u583" class="ax_default text_field">
              <div id="u583_div" class=""></div>
              <input id="u583_input" type="text" value="石家庄" class="u583_input"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u584" class="ax_default _三级标题">
              <div id="u584_div" class=""></div>
              <div id="u584_text" class="text ">
                <p><span style="text-decoration:none;">历史访问目的地</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u585" class="ax_default text_field">
              <div id="u585_div" class=""></div>
              <input id="u585_input" type="text" value="石家庄" class="u585_input"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u586" class="ax_default _三级标题">
              <div id="u586_div" class=""></div>
              <div id="u586_text" class="text ">
                <p><span style="text-decoration:none;">境内热门城市</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u587" class="ax_default text_field">
              <div id="u587_div" class=""></div>
              <input id="u587_input" type="text" value="北京" class="u587_input"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u588" class="ax_default _三级标题">
              <div id="u588_div" class=""></div>
              <div id="u588_text" class="text ">
                <p><span style="text-decoration:none;">A</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u589" class="ax_default text_field">
              <div id="u589_div" class=""></div>
              <input id="u589_input" type="text" value="唐山" class="u589_input"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u590" class="ax_default text_field">
              <div id="u590_div" class=""></div>
              <input id="u590_input" type="text" value="上海" class="u590_input"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u591" class="ax_default text_field">
              <div id="u591_div" class=""></div>
              <input id="u591_input" type="text" value="广州" class="u591_input"/>
            </div>

            <!-- Unnamed (线) -->
            <div id="u592" class="ax_default line">
              <img id="u592_img" class="img " src="images/定位/u592.svg"/>
              <div id="u592_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u593" class="ax_default label">
              <div id="u593_div" class=""></div>
              <div id="u593_text" class="text ">
                <p><span style="text-decoration:none;">阿坝</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u594" class="ax_default line">
              <img id="u594_img" class="img " src="images/定位/u592.svg"/>
              <div id="u594_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u595" class="ax_default label">
              <div id="u595_div" class=""></div>
              <div id="u595_text" class="text ">
                <p><span style="text-decoration:none;">阿坝县</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u596" class="ax_default line">
              <img id="u596_img" class="img " src="images/定位/u592.svg"/>
              <div id="u596_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u597" class="ax_default label">
              <div id="u597_div" class=""></div>
              <div id="u597_text" class="text ">
                <p><span style="text-decoration:none;">阿坝</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u598" class="ax_default line">
              <img id="u598_img" class="img " src="images/定位/u592.svg"/>
              <div id="u598_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u599" class="ax_default label">
              <div id="u599_div" class=""></div>
              <div id="u599_text" class="text ">
                <p><span style="text-decoration:none;">阿巴嘎旗</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u600" class="ax_default line">
              <img id="u600_img" class="img " src="images/定位/u592.svg"/>
              <div id="u600_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u601" class="ax_default label">
              <div id="u601_div" class=""></div>
              <div id="u601_text" class="text ">
                <p><span style="text-decoration:none;">阿尔山市</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u602" class="ax_default line">
              <img id="u602_img" class="img " src="images/定位/u592.svg"/>
              <div id="u602_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u603" class="ax_default label">
              <div id="u603_div" class=""></div>
              <div id="u603_text" class="text ">
                <p><span style="text-decoration:none;">阿合奇县</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u604" class="ax_default line">
              <img id="u604_img" class="img " src="images/定位/u592.svg"/>
              <div id="u604_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u605" class="ax_default label">
              <div id="u605_div" class=""></div>
              <div id="u605_text" class="text ">
                <p><span style="text-decoration:none;">阿拉善</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u606" class="ax_default line">
              <img id="u606_img" class="img " src="images/定位/u592.svg"/>
              <div id="u606_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u607" class="ax_default label">
              <div id="u607_div" class=""></div>
              <div id="u607_text" class="text ">
                <p><span style="text-decoration:none;">阿克苏市</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u581_state1" class="panel_state" data-label="外内容" style="visibility: hidden;">
          <div id="u581_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u608" class="ax_default box_3">
              <div id="u608_div" class=""></div>
              <div id="u608_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u609" class="ax_default _三级标题">
              <div id="u609_div" class=""></div>
              <div id="u609_text" class="text ">
                <p><span style="text-decoration:none;">全球首页</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u610" class="ax_default text_field">
              <div id="u610_div" class=""></div>
              <input id="u610_input" type="text" value="惠出境：全球" class="u610_input"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u611" class="ax_default _三级标题">
              <div id="u611_div" class=""></div>
              <div id="u611_text" class="text ">
                <p><span style="text-decoration:none;">当前定位</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u612" class="ax_default text_field">
              <div id="u612_div" class=""></div>
              <input id="u612_input" type="text" value="石家庄" class="u612_input"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u613" class="ax_default _三级标题">
              <div id="u613_div" class=""></div>
              <div id="u613_text" class="text ">
                <p><span style="text-decoration:none;">境外热门城市</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u614" class="ax_default text_field">
              <div id="u614_div" class=""></div>
              <input id="u614_input" type="text" value="奥克兰" class="u614_input"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u615" class="ax_default text_field">
              <div id="u615_div" class=""></div>
              <input id="u615_input" type="text" value="巴黎" class="u615_input"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u616" class="ax_default _三级标题">
              <div id="u616_div" class=""></div>
              <div id="u616_text" class="text ">
                <p><span style="text-decoration:none;">推荐</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u617" class="ax_default _三级标题">
              <div id="u617_div" class=""></div>
              <div id="u617_text" class="text ">
                <p><span style="text-decoration:none;">港澳台</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u618" class="ax_default _三级标题">
              <div id="u618_div" class=""></div>
              <div id="u618_text" class="text ">
                <p><span style="text-decoration:none;">亚洲</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u619" class="ax_default _三级标题">
              <div id="u619_div" class=""></div>
              <div id="u619_text" class="text ">
                <p><span style="text-decoration:none;">大洋洲</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u620" class="ax_default _三级标题">
              <div id="u620_div" class=""></div>
              <div id="u620_text" class="text ">
                <p><span style="text-decoration:none;">欧洲</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u621" class="ax_default _三级标题">
              <div id="u621_div" class=""></div>
              <div id="u621_text" class="text ">
                <p><span style="text-decoration:none;">北美洲</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u622" class="ax_default _三级标题">
              <div id="u622_div" class=""></div>
              <div id="u622_text" class="text ">
                <p><span style="text-decoration:none;">非洲</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u623" class="ax_default _三级标题">
              <div id="u623_div" class=""></div>
              <div id="u623_text" class="text ">
                <p><span style="text-decoration:none;">欧洲</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u624" class="ax_default _三级标题">
              <div id="u624_div" class=""></div>
              <div id="u624_text" class="text ">
                <p><span style="text-decoration:none;">亚洲</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u625" class="ax_default _三级标题">
              <div id="u625_div" class=""></div>
              <div id="u625_text" class="text ">
                <p><span style="text-decoration:none;">港澳台</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u626" class="ax_default _三级标题">
              <div id="u626_div" class=""></div>
              <div id="u626_text" class="text ">
                <p><span style="text-decoration:none;">推荐</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u627" class="ax_default _三级标题">
              <div id="u627_div" class=""></div>
              <div id="u627_text" class="text ">
                <p><span style="text-decoration:none;">北美洲</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u628" class="ax_default _三级标题">
              <div id="u628_div" class=""></div>
              <div id="u628_text" class="text ">
                <p><span style="text-decoration:none;">推荐</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 境内热区 (热区) -->
      <div id="u629" class="ax_default" data-label="境内热区">
      </div>

      <!-- 境外热区 (热区) -->
      <div id="u630" class="ax_default" data-label="境外热区">
      </div>

      <!-- 定位返回口碑 (热区) -->
      <div id="u631" class="ax_default" data-label="定位返回口碑">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u632" class="ax_default label">
        <div id="u632_div" class=""></div>
        <div id="u632_text" class="text ">
          <p><span style="text-decoration:none;">A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u633" class="ax_default label">
        <div id="u633_div" class=""></div>
        <div id="u633_text" class="text ">
          <p><span style="text-decoration:none;">B</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u634" class="ax_default label">
        <div id="u634_div" class=""></div>
        <div id="u634_text" class="text ">
          <p><span style="text-decoration:none;">C</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u635" class="ax_default label">
        <div id="u635_div" class=""></div>
        <div id="u635_text" class="text ">
          <p><span style="text-decoration:none;">D</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u636" class="ax_default label">
        <div id="u636_div" class=""></div>
        <div id="u636_text" class="text ">
          <p><span style="text-decoration:none;">E</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u637" class="ax_default label">
        <div id="u637_div" class=""></div>
        <div id="u637_text" class="text ">
          <p><span style="text-decoration:none;">F</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u638" class="ax_default label">
        <div id="u638_div" class=""></div>
        <div id="u638_text" class="text ">
          <p><span style="text-decoration:none;">G</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u639" class="ax_default label">
        <div id="u639_div" class=""></div>
        <div id="u639_text" class="text ">
          <p><span style="text-decoration:none;">H</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u640" class="ax_default label">
        <div id="u640_div" class=""></div>
        <div id="u640_text" class="text ">
          <p><span style="text-decoration:none;">I</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u641" class="ax_default label">
        <div id="u641_div" class=""></div>
        <div id="u641_text" class="text ">
          <p><span style="text-decoration:none;">J</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u642" class="ax_default label">
        <div id="u642_div" class=""></div>
        <div id="u642_text" class="text ">
          <p><span style="text-decoration:none;">L</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u643" class="ax_default label">
        <div id="u643_div" class=""></div>
        <div id="u643_text" class="text ">
          <p><span style="text-decoration:none;">S</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u644" class="ax_default label">
        <div id="u644_div" class=""></div>
        <div id="u644_text" class="text ">
          <p><span style="text-decoration:none;">M</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u645" class="ax_default label">
        <div id="u645_div" class=""></div>
        <div id="u645_text" class="text ">
          <p><span style="text-decoration:none;">N</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u646" class="ax_default label">
        <div id="u646_div" class=""></div>
        <div id="u646_text" class="text ">
          <p><span style="text-decoration:none;">Q</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u647" class="ax_default label">
        <div id="u647_div" class=""></div>
        <div id="u647_text" class="text ">
          <p><span style="text-decoration:none;">R</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u648" class="ax_default image">
        <img id="u648_img" class="img " src="images/订单/u467.png"/>
        <div id="u648_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
