﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的口碑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的口碑/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/我的口碑/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u492" class="ax_default image">
        <img id="u492_img" class="img " src="images/home/u1.png"/>
        <div id="u492_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u493" class="ax_default _一级标题">
        <div id="u493_div" class=""></div>
        <div id="u493_text" class="text ">
          <p><span style="text-decoration:none;">&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u494" class="ax_default _二级标题">
        <div id="u494_div" class=""></div>
        <div id="u494_text" class="text ">
          <p><span style="text-decoration:none;">我的口碑</span></p>
        </div>
      </div>

      <!-- 我的返回口碑 (热区) -->
      <div id="u495" class="ax_default" data-label="我的返回口碑">
      </div>

      <!-- 我的口碑 (动态面板) -->
      <div id="u496" class="ax_default" data-label="我的口碑">
        <div id="u496_state0" class="panel_state" data-label="State1" style="">
          <div id="u496_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u497" class="ax_default box_1">
              <div id="u497_div" class=""></div>
              <div id="u497_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u498" class="ax_default box_1">
              <div id="u498_div" class=""></div>
              <div id="u498_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u499" class="ax_default box_1">
              <div id="u499_div" class=""></div>
              <div id="u499_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u500" class="ax_default box_2">
              <div id="u500_div" class=""></div>
              <div id="u500_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u501" class="ax_default box_2">
              <div id="u501_div" class=""></div>
              <div id="u501_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u502" class="ax_default box_1">
              <div id="u502_div" class=""></div>
              <div id="u502_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u503" class="ax_default box_1">
              <div id="u503_div" class=""></div>
              <div id="u503_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u504" class="ax_default box_2">
              <div id="u504_div" class=""></div>
              <div id="u504_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u505" class="ax_default box_1">
              <div id="u505_div" class=""></div>
              <div id="u505_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u506" class="ax_default box_1">
              <div id="u506_div" class=""></div>
              <div id="u506_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u507" class="ax_default box_1">
              <div id="u507_div" class=""></div>
              <div id="u507_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u508" class="ax_default box_2">
              <div id="u508_div" class=""></div>
              <div id="u508_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u509" class="ax_default box_1">
              <div id="u509_div" class=""></div>
              <div id="u509_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u510" class="ax_default box_1">
              <div id="u510_div" class=""></div>
              <div id="u510_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u511" class="ax_default box_1">
              <div id="u511_div" class=""></div>
              <div id="u511_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u512" class="ax_default ellipse">
              <img id="u512_img" class="img " src="images/我的口碑/u512.svg"/>
              <div id="u512_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u513" class="ax_default _三级标题">
              <div id="u513_div" class=""></div>
              <div id="u513_text" class="text ">
                <p><span style="text-decoration:none;">日</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u514" class="ax_default _图片">
              <img id="u514_img" class="img " src="images/我的口碑/u514.png"/>
              <div id="u514_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u515" class="ax_default _图片">
              <img id="u515_img" class="img " src="images/我的口碑/u515.png"/>
              <div id="u515_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u516" class="ax_default _图片">
              <img id="u516_img" class="img " src="images/我的口碑/u516.png"/>
              <div id="u516_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u517" class="ax_default _图片">
              <img id="u517_img" class="img " src="images/我的口碑/u517.png"/>
              <div id="u517_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u518" class="ax_default _图片">
              <img id="u518_img" class="img " src="images/我的口碑/u518.png"/>
              <div id="u518_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u519" class="ax_default _图片">
              <img id="u519_img" class="img " src="images/我的口碑/u519.png"/>
              <div id="u519_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u520" class="ax_default _图片">
              <img id="u520_img" class="img " src="images/我的口碑/u520.png"/>
              <div id="u520_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u521" class="ax_default _三级标题">
              <div id="u521_div" class=""></div>
              <div id="u521_text" class="text ">
                <p><span style="text-decoration:none;">我的评价</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u522" class="ax_default _三级标题">
              <div id="u522_div" class=""></div>
              <div id="u522_text" class="text ">
                <p><span style="text-decoration:none;">我的购物车</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u523" class="ax_default _三级标题">
              <div id="u523_div" class=""></div>
              <div id="u523_text" class="text ">
                <p><span style="text-decoration:none;">我的订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u524" class="ax_default _三级标题">
              <div id="u524_div" class=""></div>
              <div id="u524_text" class="text ">
                <p><span style="text-decoration:none;">我的优惠券</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u525" class="ax_default _三级标题">
              <div id="u525_div" class=""></div>
              <div id="u525_text" class="text ">
                <p><span style="text-decoration:none;">我的收藏</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u526" class="ax_default _三级标题">
              <div id="u526_div" class=""></div>
              <div id="u526_text" class="text ">
                <p><span style="text-decoration:none;">银行卡特惠</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u527" class="ax_default _三级标题">
              <div id="u527_div" class=""></div>
              <div id="u527_text" class="text ">
                <p><span style="text-decoration:none;">下载口碑APP</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u528" class="ax_default _图片">
              <img id="u528_img" class="img " src="images/我的口碑/u528.png"/>
              <div id="u528_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u529" class="ax_default _三级标题">
              <div id="u529_div" class=""></div>
              <div id="u529_text" class="text ">
                <p><span style="text-decoration:none;">帮助与反馈</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u530" class="ax_default box_1">
              <div id="u530_div" class=""></div>
              <div id="u530_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u531" class="ax_default _图片">
              <img id="u531_img" class="img " src="images/我的口碑/u531.png"/>
              <div id="u531_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u532" class="ax_default _三级标题">
              <div id="u532_div" class=""></div>
              <div id="u532_text" class="text ">
                <p><span style="text-decoration:none;">口碑协议规则中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u533" class="ax_default label">
              <div id="u533_div" class=""></div>
              <div id="u533_text" class="text ">
                <p><span style="text-decoration:none;">&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u534" class="ax_default _三级标题">
              <div id="u534_div" class=""></div>
              <div id="u534_text" class="text ">
                <p><span style="text-decoration:none;">共10条评价</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u535" class="ax_default label">
              <div id="u535_div" class=""></div>
              <div id="u535_text" class="text ">
                <p><span style="text-decoration:none;">&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u536" class="ax_default label">
              <div id="u536_div" class=""></div>
              <div id="u536_text" class="text ">
                <p><span style="text-decoration:none;">&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u537" class="ax_default label">
              <div id="u537_div" class=""></div>
              <div id="u537_text" class="text ">
                <p><span style="text-decoration:none;">&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u538" class="ax_default label">
              <div id="u538_div" class=""></div>
              <div id="u538_text" class="text ">
                <p><span style="text-decoration:none;">&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u539" class="ax_default label">
              <div id="u539_div" class=""></div>
              <div id="u539_text" class="text ">
                <p><span style="text-decoration:none;">&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u540" class="ax_default label">
              <div id="u540_div" class=""></div>
              <div id="u540_text" class="text ">
                <p><span style="text-decoration:none;">&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u541" class="ax_default label">
              <div id="u541_div" class=""></div>
              <div id="u541_text" class="text ">
                <p><span style="text-decoration:none;">&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u542" class="ax_default label">
              <div id="u542_div" class=""></div>
              <div id="u542_text" class="text ">
                <p><span style="text-decoration:none;">&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u543" class="ax_default line">
              <img id="u543_img" class="img " src="images/我的口碑/u543.svg"/>
              <div id="u543_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u544" class="ax_default line">
              <img id="u544_img" class="img " src="images/我的口碑/u543.svg"/>
              <div id="u544_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u545" class="ax_default _图片">
              <img id="u545_img" class="img " src="images/口碑/u255.png"/>
              <div id="u545_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u546" class="ax_default _图片">
              <img id="u546_img" class="img " src="images/口碑/u254.png"/>
              <div id="u546_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u547" class="ax_default _三级标题">
              <div id="u547_div" class=""></div>
              <div id="u547_text" class="text ">
                <p><span style="text-decoration:none;">肯德基</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u548" class="ax_default _三级标题">
              <div id="u548_div" class=""></div>
              <div id="u548_text" class="text ">
                <p><span style="text-decoration:none;">鲍尚品捞饭</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u549" class="ax_default" data-left="331" data-top="148" data-width="76" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u550" class="ax_default box_1">
                <div id="u550_div" class=""></div>
                <div id="u550_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u551" class="ax_default label">
                <div id="u551_div" class=""></div>
                <div id="u551_text" class="text ">
                  <p><span style="text-decoration:none;">评价有礼</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u552" class="ax_default box_1">
              <div id="u552_div" class=""></div>
              <div id="u552_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u553" class="ax_default label">
              <div id="u553_div" class=""></div>
              <div id="u553_text" class="text ">
                <p><span style="text-decoration:none;">去查看</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u554" class="ax_default box_1">
              <div id="u554_div" class=""></div>
              <div id="u554_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u555" class="ax_default label">
              <div id="u555_div" class=""></div>
              <div id="u555_text" class="text ">
                <p><span style="text-decoration:none;">&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u556" class="ax_default label">
              <div id="u556_div" class=""></div>
              <div id="u556_text" class="text ">
                <p><span style="text-decoration:none;">&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u557" class="ax_default _三级标题">
              <div id="u557_div" class=""></div>
              <div id="u557_text" class="text ">
                <p><span style="text-decoration:none;">关于口碑</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u558" class="ax_default _图片">
              <img id="u558_img" class="img " src="images/我的口碑/u558.png"/>
              <div id="u558_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u559" class="ax_default icon">
              <img id="u559_img" class="img " src="images/我的口碑/u559.svg"/>
              <div id="u559_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u560" class="ax_default image">
        <img id="u560_img" class="img " src="images/订单/u467.png"/>
        <div id="u560_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
