﻿<!DOCTYPE html>
<html>
  <head>
    <title>服务订单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/服务订单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/服务订单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u468" class="ax_default image">
        <img id="u468_img" class="img " src="images/home/u1.png"/>
        <div id="u468_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u469" class="ax_default box_1">
        <div id="u469_div" class=""></div>
        <div id="u469_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u470" class="ax_default _一级标题">
        <div id="u470_div" class=""></div>
        <div id="u470_text" class="text ">
          <p><span style="text-decoration:none;">&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u471" class="ax_default _二级标题">
        <div id="u471_div" class=""></div>
        <div id="u471_text" class="text ">
          <p><span style="text-decoration:none;">服务订单</span></p>
        </div>
      </div>

      <!-- 服务页面 (动态面板) -->
      <div id="u472" class="ax_default" data-label="服务页面">
        <div id="u472_state0" class="panel_state" data-label="排队订单 " style="">
          <div id="u472_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u473" class="ax_default box_1">
              <div id="u473_div" class=""></div>
              <div id="u473_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u474" class="ax_default _二级标题">
              <div id="u474_div" class=""></div>
              <div id="u474_text" class="text ">
                <p><span style="text-decoration:none;">排队订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u475" class="ax_default _二级标题">
              <div id="u475_div" class=""></div>
              <div id="u475_text" class="text ">
                <p><span style="text-decoration:none;">其他订单</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u476" class="ax_default line">
              <img id="u476_img" class="img " src="images/服务订单/u476.svg"/>
              <div id="u476_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u472_state1" class="panel_state" data-label="其他订单" style="visibility: hidden;">
          <div id="u472_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u477" class="ax_default box_1">
              <div id="u477_div" class=""></div>
              <div id="u477_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u478" class="ax_default _二级标题">
              <div id="u478_div" class=""></div>
              <div id="u478_text" class="text ">
                <p><span style="text-decoration:none;">排队订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u479" class="ax_default _二级标题">
              <div id="u479_div" class=""></div>
              <div id="u479_text" class="text ">
                <p><span style="text-decoration:none;">其他订单</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u480" class="ax_default line">
              <img id="u480_img" class="img " src="images/服务订单/u476.svg"/>
              <div id="u480_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 内容 (动态面板) -->
      <div id="u481" class="ax_default" data-label="内容">
        <div id="u481_state0" class="panel_state" data-label="排队内容1" style="">
          <div id="u481_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u482" class="ax_default _图片">
              <img id="u482_img" class="img " src="images/服务订单/u482.png"/>
              <div id="u482_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u483" class="ax_default _二级标题">
              <div id="u483_div" class=""></div>
              <div id="u483_text" class="text ">
                <p><span style="text-decoration:none;">内容为空</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u484" class="ax_default _三级标题">
              <div id="u484_div" class=""></div>
              <div id="u484_text" class="text ">
                <p><span style="text-decoration:none;">还没有相关的订单哦~</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u481_state1" class="panel_state" data-label="其他内容" style="visibility: hidden;">
          <div id="u481_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u485" class="ax_default _图片">
              <img id="u485_img" class="img " src="images/服务订单/u482.png"/>
              <div id="u485_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u486" class="ax_default _二级标题">
              <div id="u486_div" class=""></div>
              <div id="u486_text" class="text ">
                <p><span style="text-decoration:none;">内容为空</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u487" class="ax_default _三级标题">
              <div id="u487_div" class=""></div>
              <div id="u487_text" class="text ">
                <p><span style="text-decoration:none;">还没有相关的订单哦~</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 排队 (热区) -->
      <div id="u488" class="ax_default" data-label="排队">
      </div>

      <!-- 其他 (热区) -->
      <div id="u489" class="ax_default" data-label="其他">
      </div>

      <!-- 返回我的订单 (动态面板) -->
      <div id="u490" class="ax_default" data-label="返回我的订单">
        <div id="u490_state0" class="panel_state" data-label="State1" style="">
          <div id="u490_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u491" class="ax_default image">
        <img id="u491_img" class="img " src="images/home/u13.png"/>
        <div id="u491_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
