﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/订单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u362" class="ax_default image">
        <img id="u362_img" class="img " src="images/home/u1.png"/>
        <div id="u362_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u363" class="ax_default _一级标题">
        <div id="u363_div" class=""></div>
        <div id="u363_text" class="text ">
          <p><span style="text-decoration:none;">&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u364" class="ax_default _二级标题">
        <div id="u364_div" class=""></div>
        <div id="u364_text" class="text ">
          <p><span style="text-decoration:none;">订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u365" class="ax_default _三级标题">
        <div id="u365_div" class=""></div>
        <div id="u365_text" class="text ">
          <p><span style="text-decoration:none;">服务订单</span></p>
        </div>
      </div>

      <!-- 订单返回口碑 (热区) -->
      <div id="u366" class="ax_default" data-label="订单返回口碑">
      </div>

      <!-- 标题区 (动态面板) -->
      <div id="u367" class="ax_default" data-label="标题区">
        <div id="u367_state0" class="panel_state" data-label="全部" style="">
          <div id="u367_state0_content" class="panel_state_content">

            <!-- Unnamed (线) -->
            <div id="u368" class="ax_default line">
              <img id="u368_img" class="img " src="images/订单/u368.svg"/>
              <div id="u368_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u369" class="ax_default box_1">
              <div id="u369_div" class=""></div>
              <div id="u369_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u370" class="ax_default _三级标题">
              <div id="u370_div" class=""></div>
              <div id="u370_text" class="text ">
                <p><span style="text-decoration:none;">全部</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u371" class="ax_default _三级标题">
              <div id="u371_div" class=""></div>
              <div id="u371_text" class="text ">
                <p><span style="text-decoration:none;">待付款</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u372" class="ax_default _三级标题">
              <div id="u372_div" class=""></div>
              <div id="u372_text" class="text ">
                <p><span style="text-decoration:none;">待消费</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u373" class="ax_default _三级标题">
              <div id="u373_div" class=""></div>
              <div id="u373_text" class="text ">
                <p><span style="text-decoration:none;">待评价</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u374" class="ax_default line">
              <img id="u374_img" class="img " src="images/订单/u368.svg"/>
              <div id="u374_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u375" class="ax_default box_1">
              <div id="u375_div" class=""></div>
              <div id="u375_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u376" class="ax_default _三级标题">
              <div id="u376_div" class=""></div>
              <div id="u376_text" class="text ">
                <p><span style="text-decoration:none;">全部</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u377" class="ax_default _三级标题">
              <div id="u377_div" class=""></div>
              <div id="u377_text" class="text ">
                <p><span style="text-decoration:none;">待付款</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u378" class="ax_default _三级标题">
              <div id="u378_div" class=""></div>
              <div id="u378_text" class="text ">
                <p><span style="text-decoration:none;">待消费</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u379" class="ax_default _三级标题">
              <div id="u379_div" class=""></div>
              <div id="u379_text" class="text ">
                <p><span style="text-decoration:none;">待评价</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u380" class="ax_default line">
              <img id="u380_img" class="img " src="images/订单/u380.svg"/>
              <div id="u380_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u367_state1" class="panel_state" data-label="待付款" style="visibility: hidden;">
          <div id="u367_state1_content" class="panel_state_content">

            <!-- Unnamed (线) -->
            <div id="u381" class="ax_default line">
              <img id="u381_img" class="img " src="images/订单/u368.svg"/>
              <div id="u381_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u382" class="ax_default box_1">
              <div id="u382_div" class=""></div>
              <div id="u382_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u383" class="ax_default _三级标题">
              <div id="u383_div" class=""></div>
              <div id="u383_text" class="text ">
                <p><span style="text-decoration:none;">全部</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u384" class="ax_default _三级标题">
              <div id="u384_div" class=""></div>
              <div id="u384_text" class="text ">
                <p><span style="text-decoration:none;">待付款</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u385" class="ax_default _三级标题">
              <div id="u385_div" class=""></div>
              <div id="u385_text" class="text ">
                <p><span style="text-decoration:none;">待消费</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u386" class="ax_default _三级标题">
              <div id="u386_div" class=""></div>
              <div id="u386_text" class="text ">
                <p><span style="text-decoration:none;">待评价</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u387" class="ax_default line">
              <img id="u387_img" class="img " src="images/订单/u368.svg"/>
              <div id="u387_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u388" class="ax_default box_1">
              <div id="u388_div" class=""></div>
              <div id="u388_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u389" class="ax_default _三级标题">
              <div id="u389_div" class=""></div>
              <div id="u389_text" class="text ">
                <p><span style="text-decoration:none;">全部</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u390" class="ax_default _三级标题">
              <div id="u390_div" class=""></div>
              <div id="u390_text" class="text ">
                <p><span style="text-decoration:none;">待付款</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u391" class="ax_default _三级标题">
              <div id="u391_div" class=""></div>
              <div id="u391_text" class="text ">
                <p><span style="text-decoration:none;">待消费</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u392" class="ax_default _三级标题">
              <div id="u392_div" class=""></div>
              <div id="u392_text" class="text ">
                <p><span style="text-decoration:none;">待评价</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u393" class="ax_default line">
              <img id="u393_img" class="img " src="images/订单/u380.svg"/>
              <div id="u393_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u367_state2" class="panel_state" data-label="待消费" style="visibility: hidden;">
          <div id="u367_state2_content" class="panel_state_content">

            <!-- Unnamed (线) -->
            <div id="u394" class="ax_default line">
              <img id="u394_img" class="img " src="images/订单/u368.svg"/>
              <div id="u394_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u395" class="ax_default box_1">
              <div id="u395_div" class=""></div>
              <div id="u395_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u396" class="ax_default _三级标题">
              <div id="u396_div" class=""></div>
              <div id="u396_text" class="text ">
                <p><span style="text-decoration:none;">全部</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u397" class="ax_default _三级标题">
              <div id="u397_div" class=""></div>
              <div id="u397_text" class="text ">
                <p><span style="text-decoration:none;">待付款</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u398" class="ax_default _三级标题">
              <div id="u398_div" class=""></div>
              <div id="u398_text" class="text ">
                <p><span style="text-decoration:none;">待消费</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u399" class="ax_default _三级标题">
              <div id="u399_div" class=""></div>
              <div id="u399_text" class="text ">
                <p><span style="text-decoration:none;">待评价</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u400" class="ax_default line">
              <img id="u400_img" class="img " src="images/订单/u368.svg"/>
              <div id="u400_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u401" class="ax_default box_1">
              <div id="u401_div" class=""></div>
              <div id="u401_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u402" class="ax_default _三级标题">
              <div id="u402_div" class=""></div>
              <div id="u402_text" class="text ">
                <p><span style="text-decoration:none;">全部</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u403" class="ax_default _三级标题">
              <div id="u403_div" class=""></div>
              <div id="u403_text" class="text ">
                <p><span style="text-decoration:none;">待付款</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u404" class="ax_default _三级标题">
              <div id="u404_div" class=""></div>
              <div id="u404_text" class="text ">
                <p><span style="text-decoration:none;">待消费</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u405" class="ax_default _三级标题">
              <div id="u405_div" class=""></div>
              <div id="u405_text" class="text ">
                <p><span style="text-decoration:none;">待评价</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u406" class="ax_default line">
              <img id="u406_img" class="img " src="images/订单/u380.svg"/>
              <div id="u406_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u367_state3" class="panel_state" data-label="待评价" style="visibility: hidden;">
          <div id="u367_state3_content" class="panel_state_content">

            <!-- Unnamed (线) -->
            <div id="u407" class="ax_default line">
              <img id="u407_img" class="img " src="images/订单/u368.svg"/>
              <div id="u407_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u408" class="ax_default box_1">
              <div id="u408_div" class=""></div>
              <div id="u408_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u409" class="ax_default _三级标题">
              <div id="u409_div" class=""></div>
              <div id="u409_text" class="text ">
                <p><span style="text-decoration:none;">全部</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u410" class="ax_default _三级标题">
              <div id="u410_div" class=""></div>
              <div id="u410_text" class="text ">
                <p><span style="text-decoration:none;">待付款</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u411" class="ax_default _三级标题">
              <div id="u411_div" class=""></div>
              <div id="u411_text" class="text ">
                <p><span style="text-decoration:none;">待消费</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u412" class="ax_default _三级标题">
              <div id="u412_div" class=""></div>
              <div id="u412_text" class="text ">
                <p><span style="text-decoration:none;">待评价</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u413" class="ax_default line">
              <img id="u413_img" class="img " src="images/订单/u368.svg"/>
              <div id="u413_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u414" class="ax_default box_1">
              <div id="u414_div" class=""></div>
              <div id="u414_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u415" class="ax_default _三级标题">
              <div id="u415_div" class=""></div>
              <div id="u415_text" class="text ">
                <p><span style="text-decoration:none;">全部</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u416" class="ax_default _三级标题">
              <div id="u416_div" class=""></div>
              <div id="u416_text" class="text ">
                <p><span style="text-decoration:none;">待付款</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u417" class="ax_default _三级标题">
              <div id="u417_div" class=""></div>
              <div id="u417_text" class="text ">
                <p><span style="text-decoration:none;">待消费</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u418" class="ax_default _三级标题">
              <div id="u418_div" class=""></div>
              <div id="u418_text" class="text ">
                <p><span style="text-decoration:none;">待评价</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u419" class="ax_default line">
              <img id="u419_img" class="img " src="images/订单/u380.svg"/>
              <div id="u419_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 订单内容 (动态面板) -->
      <div id="u420" class="ax_default" data-label="订单内容">
        <div id="u420_state0" class="panel_state" data-label="全部内容" style="">
          <div id="u420_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u421" class="ax_default box_1">
              <div id="u421_div" class=""></div>
              <div id="u421_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u422" class="ax_default box_1">
              <div id="u422_div" class=""></div>
              <div id="u422_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u423" class="ax_default box_1">
              <div id="u423_div" class=""></div>
              <div id="u423_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u424" class="ax_default _三级标题">
              <div id="u424_div" class=""></div>
              <div id="u424_text" class="text ">
                <p><span style="text-decoration:none;">鲍尚品捞饭（路北区） &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u425" class="ax_default _三级标题">
              <div id="u425_div" class=""></div>
              <div id="u425_text" class="text ">
                <p><span style="text-decoration:none;">等待送达</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u426" class="ax_default _三级标题">
              <div id="u426_div" class=""></div>
              <div id="u426_text" class="text ">
                <p><span style="text-decoration:none;">饿了么</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u427" class="ax_default line">
              <img id="u427_img" class="img " src="images/订单/u427.svg"/>
              <div id="u427_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u428" class="ax_default _三级标题">
              <div id="u428_div" class=""></div>
              <div id="u428_text" class="text ">
                <p><span style="text-decoration:none;">共1件&nbsp;&nbsp; 8元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u429" class="ax_default _三级标题">
              <div id="u429_div" class=""></div>
              <div id="u429_text" class="text ">
                <p><span style="text-decoration:none;">水晶桂花糕</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u430" class="ax_default _三级标题">
              <div id="u430_div" class=""></div>
              <div id="u430_text" class="text ">
                <p><span style="text-decoration:none;">下单时间：2019-2-7</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u431" class="ax_default box_1">
              <div id="u431_div" class=""></div>
              <div id="u431_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u432" class="ax_default _图片">
              <img id="u432_img" class="img " src="images/订单/u432.svg"/>
              <div id="u432_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u433" class="ax_default _三级标题">
              <div id="u433_div" class=""></div>
              <div id="u433_text" class="text ">
                <p><span style="text-decoration:none;">果果鲜水果捞 &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u434" class="ax_default _三级标题">
              <div id="u434_div" class=""></div>
              <div id="u434_text" class="text ">
                <p><span style="text-decoration:none;">等待送达</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u435" class="ax_default line">
              <img id="u435_img" class="img " src="images/订单/u427.svg"/>
              <div id="u435_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u436" class="ax_default _三级标题">
              <div id="u436_div" class=""></div>
              <div id="u436_text" class="text ">
                <p><span style="text-decoration:none;">共1件&nbsp;&nbsp; 24元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u437" class="ax_default _三级标题">
              <div id="u437_div" class=""></div>
              <div id="u437_text" class="text ">
                <p><span style="text-decoration:none;">芋圆烧仙草</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u438" class="ax_default _三级标题">
              <div id="u438_div" class=""></div>
              <div id="u438_text" class="text ">
                <p><span style="text-decoration:none;">下单时间：2019-8-3</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u439" class="ax_default box_1">
              <div id="u439_div" class=""></div>
              <div id="u439_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u440" class="ax_default _图片">
              <img id="u440_img" class="img " src="images/订单/u440.png"/>
              <div id="u440_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u441" class="ax_default _三级标题">
              <div id="u441_div" class=""></div>
              <div id="u441_text" class="text ">
                <p><span style="text-decoration:none;">汉堡王 &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u442" class="ax_default _三级标题">
              <div id="u442_div" class=""></div>
              <div id="u442_text" class="text ">
                <p><span style="text-decoration:none;">等待送达</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u443" class="ax_default line">
              <img id="u443_img" class="img " src="images/订单/u427.svg"/>
              <div id="u443_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u444" class="ax_default _三级标题">
              <div id="u444_div" class=""></div>
              <div id="u444_text" class="text ">
                <p><span style="text-decoration:none;">共1件&nbsp;&nbsp; 35元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u445" class="ax_default _三级标题">
              <div id="u445_div" class=""></div>
              <div id="u445_text" class="text ">
                <p><span style="text-decoration:none;">商品：国王汉堡套餐</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u446" class="ax_default _三级标题">
              <div id="u446_div" class=""></div>
              <div id="u446_text" class="text ">
                <p><span style="text-decoration:none;">下单时间：2019-9-7</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u447" class="ax_default _图片">
              <img id="u447_img" class="img " src="images/订单/u447.png"/>
              <div id="u447_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u448" class="ax_default _图片">
              <img id="u448_img" class="img " src="images/订单/u448.png"/>
              <div id="u448_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u449" class="ax_default _三级标题">
              <div id="u449_div" class=""></div>
              <div id="u449_text" class="text ">
                <p><span style="text-decoration:none;">饿了么</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u450" class="ax_default _三级标题">
              <div id="u450_div" class=""></div>
              <div id="u450_text" class="text ">
                <p><span style="text-decoration:none;">饿了么</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u420_state1" class="panel_state" data-label="代付款内容" style="visibility: hidden;">
          <div id="u420_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u451" class="ax_default _三级标题">
              <div id="u451_div" class=""></div>
              <div id="u451_text" class="text ">
                <p><span style="text-decoration:none;">还没有相关的订单哦</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u452" class="ax_default _三级标题">
              <div id="u452_div" class=""></div>
              <div id="u452_text" class="text ">
                <p><span style="text-decoration:none;">先去首页逛逛吧</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u453" class="ax_default _三级标题">
              <div id="u453_div" class=""></div>
              <div id="u453_text" class="text ">
                <p><span style="text-decoration:none;">刷新</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u454" class="ax_default _图片">
              <img id="u454_img" class="img " src="images/订单/u454.png"/>
              <div id="u454_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u420_state2" class="panel_state" data-label="待消费内容" style="visibility: hidden;">
          <div id="u420_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u455" class="ax_default _三级标题">
              <div id="u455_div" class=""></div>
              <div id="u455_text" class="text ">
                <p><span style="text-decoration:none;">还没有相关的订单哦</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u456" class="ax_default _三级标题">
              <div id="u456_div" class=""></div>
              <div id="u456_text" class="text ">
                <p><span style="text-decoration:none;">先去首页逛逛吧</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u457" class="ax_default _三级标题">
              <div id="u457_div" class=""></div>
              <div id="u457_text" class="text ">
                <p><span style="text-decoration:none;">刷新</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u458" class="ax_default _图片">
              <img id="u458_img" class="img " src="images/订单/u454.png"/>
              <div id="u458_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u420_state3" class="panel_state" data-label="待评价内容" style="visibility: hidden;">
          <div id="u420_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u459" class="ax_default _三级标题">
              <div id="u459_div" class=""></div>
              <div id="u459_text" class="text ">
                <p><span style="text-decoration:none;">还没有相关的订单哦</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u460" class="ax_default _三级标题">
              <div id="u460_div" class=""></div>
              <div id="u460_text" class="text ">
                <p><span style="text-decoration:none;">先去首页逛逛吧</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u461" class="ax_default _三级标题">
              <div id="u461_div" class=""></div>
              <div id="u461_text" class="text ">
                <p><span style="text-decoration:none;">刷新</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u462" class="ax_default _图片">
              <img id="u462_img" class="img " src="images/订单/u454.png"/>
              <div id="u462_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 全部热区 (热区) -->
      <div id="u463" class="ax_default" data-label="全部热区">
      </div>

      <!-- 代付款热区 (热区) -->
      <div id="u464" class="ax_default" data-label="代付款热区">
      </div>

      <!-- 待消费热区 (热区) -->
      <div id="u465" class="ax_default" data-label="待消费热区">
      </div>

      <!-- 待评价热区 (热区) -->
      <div id="u466" class="ax_default" data-label="待评价热区">
      </div>

      <!-- Unnamed (图片) -->
      <div id="u467" class="ax_default image">
        <img id="u467_img" class="img " src="images/订单/u467.png"/>
        <div id="u467_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
