-- Copyright (C) 1991-2005 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.
--A1L5 is f~72 at LC_X1_Y1_N3
--operation mode is normal

A1L5 = a & (c # b) # !a & (c & b);


--b is b at PIN_AA21
--operation mode is input

b = INPUT();


--c is c at PIN_W19
--operation mode is input

c = INPUT();


--a is a at PIN_Y21
--operation mode is input

a = INPUT();


--f is f at PIN_U19
--operation mode is output

f = OUTPUT(A1L5);



