# NoteList

CSC8011 Java introduction to software development/CSC8011_practicals_2021-main/easy/practical-2/: Variables.java
CSC8011 Java introduction to software development/CSC8011coursework/CSC8011/: race.csv
CSC8012 Softwave Development Techniques and Tools/1.19exam/: Mock Exam.docx
CSC8012 Softwave Development Techniques and Tools/Coursework/coursework/csc8012getticket/: clerk.txt
CSC8012 Softwave Development Techniques and Tools/Coursework/coursework/submit/: Client.java  Event.java  MainProgram.java  letters.txt
CSC8012 Softwave Development Techniques and Tools/Lecture Notes/1First lecture code/: Animal.java  DynamicBinding.java  Elephant.java  Herbivore.java  InstanceOf.java  TestAnimal.java  TestAnimal2.java
CSC8012 Softwave Development Techniques and Tools/Lecture Notes/2Second lecture code/: Animal-1.java  Club.java  ClubMember.java  EqualityTest.java  Person.java  SportsClubRunning.java  TestAnimal-1.java
CSC8012 Softwave Development Techniques and Tools/Lecture Notes/3Third lecture code/: Question.java
CSC8012 Softwave Development Techniques and Tools/Lecture Notes/4Fourthth lecture code/: HandlingExceptions1.java  HandlingExceptions2.java  HandlingExceptions3.java  InvalidDateException.java  ReportingExceptions.java  TestingInvalidDateException.java  ThrowingExceptions.java
CSC8012 Softwave Development Techniques and Tools/Lecture Notes/5Fifth lecture code/: ArrayListOfPairs.java  ArraysOfObjects.java  GenericArrays.java  NumberPair.java  OrderPersons.java  Pair.java  PairOfObjects.java  Person-1.java  TestPairOperation.java  UsingPairs.java  UsingPairsOfObjects.java
CSC8012 Softwave Development Techniques and Tools/Lecture Notes/6sixth lecture code/: ListsOfNumbers.java  Sorting.java
CSC8016 Advanced Programming/slides/introduction/: Slide8.java  Strict2PLExample.java
CSC8016 Advanced Programming/slides/semaphores/: BinarySemaphore.java
CSC8017 Database System/: race.sql
CSC8017 Database System/Coursework1/: 1.sql  11.sql  111.sql  Coursework summary.docx  E-R.vsdx  JIAO RUIPENG Database design of charity running competition.docx  race.sql  race.txt  需求分析 - 副本.docx
CSC8017 Database System/Coursework2/: Jiao Ruipeng csc8017 coursework2.docx  coursework2.sql  questions(35).docx  uses.sql
CSC8017 Database System/ERdesigner/Race/: Race.pjb  Race.prj  Workspace.sws  race.sql  racecompetition_CDM.cdb  racecompetition_CDM.cdm  racecompetition_LDM.ldb  racecompetition_LDM.ldm  racecompetition_PDM.pdm
CSC8018 Web Technologies/: context.txt
CSC8018 Web Technologies/coursework1/Ocean/: css标题box效果.txt  ocean_cleanup.css  ocean_cleanup.html
CSC8018 Web Technologies/coursework2/Webcoursework2/: Plastic Footprint Calculator - Check Your Environmental Impact.html  The Plastic Waste Calculator.html  plastic_calculator.css  plastic_calculator.js  test.html  塑料废物计算器.html
CSC8019 Software Engineering and Team Project/: indivi report.docx  ~$ank_concept_map.docx
CSC8019 Software Engineering and Team Project/Assignment1/: 200952811Ruipeng_jiaoCSC8019Report1.docx  Ruipeng_jiaoCSC8019Report1.docx  ~$C8019 Ruipeng_jiao Report1.docx
CSC8019 Software Engineering and Team Project/GroupProject/anything/: 2022.03.03task.docx  2022.03.07 maps and castle.docx  Team5Notes.docx
CSC8019 Software Engineering and Team Project/GroupProject/font/: font list.txt
CSC8021 Computer Networks/CSC8021simulators/: nmodel.cmd  readme.txt  version1.cmd  version2.cmd
CSC8021 Computer Networks/coursework1/: CSC8021-Coursework1-RuipengJiao.docx  coursework1翻译.docx  submit courserwork1.docx
CSC8021 Computer Networks/coursework2/: CSC8021-Coursework2-RuipengJiao.docx
CSC8022 Human Computer Interaction/Report2/: HCIReport中文.docx  RuipengJiaoCSC8022Report1.docx  引用.docx  论文大纲.docx  论文要求.docx  评分.xlsx  调查问卷Heuristic Evaluation Template-2-1.docx
CSC8022 Human Computer Interaction/要提交的报告/: CSC8022 Report1 RuipengJiao.docx  HCIReport.docx
GEOUniversity/2018/Semester 1/Finance/: 10外汇与汇率.ppt  (+18 more)
GEOUniversity/2019/Semester 2/Java applications/Session11 StudentSystem/1 Project/student/: pom.xml
GEOUniversity/2019/Semester 2/Java applications/Session11 StudentSystem/1 Project/student/src/main/java/hsf/: HibernateSessionFactory.java
GEOUniversity/2019/Semester 2/Java applications/Session11 StudentSystem/1 Project/student/src/main/java/student/configuration/: RootConfig.java  WebConfig.java
GEOUniversity/2019/Semester 2/Java applications/Session11 StudentSystem/1 Project/student/src/main/java/student/model/: PropConfig.java  Stuinfo.java  User.java
GEOUniversity/2019/Semester 2/Java applications/Session11 StudentSystem/1 Project/student/src/main/resources/: application.properties
GEOUniversity/2019/Semester 2/Java applications/Session11 StudentSystem/6 UseCache/student/: .myhibernatedata  pom.xml
GEOUniversity/2019/Semester 2/Java applications/Session11 StudentSystem/6 UseCache/student/src/main/java/student/configuration/: AppInitializer.java  WebConfig.java
GEOUniversity/2019/Semester 2/Java applications/Session11 StudentSystem/6 UseCache/student/src/main/java/student/model/: Stuinfo.java  User.java
GEOUniversity/2019/Semester 2/Java applications/Session11 StudentSystem/6 UseCache/student/src/main/java/student/service/: UserService.java
GEOUniversity/2019/Semester 2/Java applications/Session11 StudentSystem/6 UseCache/student/src/main/java/student/service/impl/: UserServiceImpl.java
GEOUniversity/2019/Semester 2/Java applications/Session11 StudentSystem/6 UseCache/student/src/main/resources/: application.properties  ehcache.xml  logback.xml
GEOUniversity/2019/Semester 2/Java applications/Session11 StudentSystem/6 UseCache/student/src/main/webapp/WEB-INF/views/: index.jsp  register.jsp
GEOUniversity/2019/Semester 2/Java applications/Session11 StudentSystem/6 UseCache/student/src/main/webapp/WEB-INF/views/user/: user.jsp
GEOUniversity/2019/Semester 2/Java applications/Session11 StudentSystem/6 UseCache/student/src/main/webapp/static/js/: register.js  user.js
(+1992 files in other folders)
