|jcq
nq[1] <= cfq:inst3.nq
nq[2] <= cfq:inst2.nq
nq[3] <= cfq:inst1.nq
nq[4] <= cfq:inst.nq
cp => cfq:inst.cp
cp => cfq:inst1.cp
cp => cfq:inst2.cp
cp => cfq:inst3.cp
d[1] => cfq:inst3.d
d[2] => cfq:inst2.d
d[3] => cfq:inst1.d
d[4] => cfq:inst.d
reset => cfq:inst.reset_l
reset => cfq:inst1.reset_l
reset => cfq:inst2.reset_l
reset => cfq:inst3.reset_l
q[1] <= cfq:inst3.q
q[2] <= cfq:inst2.q
q[3] <= cfq:inst1.q
q[4] <= cfq:inst.q


|jcq|cfq:inst
cp => q~reg0.CLK
d => q~reg0.DATAIN
reset_l => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
nq <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|jcq|cfq:inst1
cp => q~reg0.CLK
d => q~reg0.DATAIN
reset_l => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
nq <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|jcq|cfq:inst2
cp => q~reg0.CLK
d => q~reg0.DATAIN
reset_l => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
nq <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|jcq|cfq:inst3
cp => q~reg0.CLK
d => q~reg0.DATAIN
reset_l => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
nq <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


