Version 5.1 Build 176 10/26/2005 SJ Full Version
37
2006
OFF
OFF
OFF
OFF
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
# entity
ALU
# storage
db|yang.(1).cnf
db|yang.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
ALU.vhd
87a8224613366dd6541a37f53e7c6184
4
# internal_option {
ADD_PASS_THROUGH_LOGIC_TO_INFERRED_RAMS
ON
AUTO_RESOURCE_SHARING
OFF
}
# hierarchies {
ALU:inst
}
# end
# entity
yang
# storage
db|yang.(0).cnf
db|yang.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
yang.vhd
3397f17d1104550dcb042ffd636ba7b
4
# internal_option {
ADD_PASS_THROUGH_LOGIC_TO_INFERRED_RAMS
ON
AUTO_RESOURCE_SHARING
OFF
}
# hierarchies {
yang:inst4
}
# end
# entity
Block1
# storage
db|yang.(2).cnf
db|yang.(2).cnf
# case_insensitive
# source_file
Block1.bdf
e586ee3981fe23e575db82da5dea431
23
# hierarchies {
|
}
# end
# complete
