|Block1
cin <= ALU:inst.cin
a[0] => ALU:inst.a[0]
a[1] => ALU:inst.a[1]
a[2] => ALU:inst.a[2]
a[3] => ALU:inst.a[3]
a[4] => ALU:inst.a[4]
a[5] => ALU:inst.a[5]
a[6] => ALU:inst.a[6]
a[7] => ALU:inst.a[7]
reset => yang:inst4.reset
load_ACC => yang:inst4.load_ACC
choice[0] => ALU:inst.choice[0]
choice[1] => ALU:inst.choice[1]
flag <= ALU:inst.flag
ACC[0] <= yang:inst4.ACC[0]
ACC[1] <= yang:inst4.ACC[1]
ACC[2] <= yang:inst4.ACC[2]
ACC[3] <= yang:inst4.ACC[3]
ACC[4] <= yang:inst4.ACC[4]
ACC[5] <= yang:inst4.ACC[5]
ACC[6] <= yang:inst4.ACC[6]
ACC[7] <= yang:inst4.ACC[7]


|Block1|ALU:inst
a[0] => add~0.IN10
a[0] => add~1.IN18
a[0] => c~0.IN1
a[1] => add~0.IN9
a[1] => add~1.IN17
a[1] => c~1.IN1
a[2] => add~0.IN8
a[2] => add~1.IN16
a[2] => c~2.IN1
a[3] => add~0.IN7
a[3] => add~1.IN15
a[3] => c~3.IN1
a[4] => add~0.IN6
a[4] => add~1.IN14
a[4] => c~4.IN1
a[5] => add~0.IN5
a[5] => add~1.IN13
a[5] => c~5.IN1
a[6] => add~0.IN4
a[6] => add~1.IN12
a[6] => c~6.IN1
a[7] => add~0.IN3
a[7] => add~1.IN11
a[7] => c~7.IN1
b[0] => add~0.IN18
b[0] => c~0.IN0
b[0] => process0~35.DATAA
b[0] => add~1.IN10
b[1] => add~0.IN17
b[1] => c~1.IN0
b[1] => process0~32.DATAA
b[1] => add~1.IN9
b[2] => add~0.IN16
b[2] => c~2.IN0
b[2] => process0~29.DATAA
b[2] => add~1.IN8
b[3] => add~0.IN15
b[3] => c~3.IN0
b[3] => process0~26.DATAA
b[3] => add~1.IN7
b[4] => add~0.IN14
b[4] => c~4.IN0
b[4] => process0~23.DATAA
b[4] => add~1.IN6
b[5] => add~0.IN13
b[5] => c~5.IN0
b[5] => process0~20.DATAA
b[5] => add~1.IN5
b[6] => add~0.IN12
b[6] => c~6.IN0
b[6] => process0~17.DATAA
b[6] => add~1.IN4
b[7] => add~0.IN11
b[7] => c~7.IN0
b[7] => process0~11.DATAA
b[7] => add~1.IN3
c[0] <= c[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= c[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= c[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= c[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
c[7] <= c[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
cin <= cin$latch.DB_MAX_OUTPUT_PORT_TYPE
flag <= process0~0.DB_MAX_OUTPUT_PORT_TYPE
choice[0] => Equal~0.IN3
choice[0] => Equal~1.IN3
choice[0] => Equal~2.IN3
choice[0] => Equal~3.IN3
choice[1] => Equal~0.IN2
choice[1] => Equal~1.IN2
choice[1] => Equal~2.IN2
choice[1] => Equal~3.IN2


|Block1|yang:inst4
reset => ACC[6]~reg0.ACLR
reset => ACC[5]~reg0.ACLR
reset => ACC[4]~reg0.ACLR
reset => ACC[3]~reg0.ACLR
reset => ACC[2]~reg0.ACLR
reset => ACC[1]~reg0.ACLR
reset => ACC[0]~reg0.ACLR
reset => ACC[7]~reg0.ACLR
load_ACC => ACC[6]~reg0.CLK
load_ACC => ACC[5]~reg0.CLK
load_ACC => ACC[4]~reg0.CLK
load_ACC => ACC[3]~reg0.CLK
load_ACC => ACC[2]~reg0.CLK
load_ACC => ACC[1]~reg0.CLK
load_ACC => ACC[0]~reg0.CLK
load_ACC => ACC[7]~reg0.CLK
a2[0] => ACC[0]~reg0.DATAIN
a2[1] => ACC[1]~reg0.DATAIN
a2[2] => ACC[2]~reg0.DATAIN
a2[3] => ACC[3]~reg0.DATAIN
a2[4] => ACC[4]~reg0.DATAIN
a2[5] => ACC[5]~reg0.DATAIN
a2[6] => ACC[6]~reg0.DATAIN
a2[7] => ACC[7]~reg0.DATAIN
ACC[0] <= ACC[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC[1] <= ACC[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC[2] <= ACC[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC[3] <= ACC[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC[4] <= ACC[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC[5] <= ACC[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC[6] <= ACC[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC[7] <= ACC[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


