-- Copyright (C) 1991-2005 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.
--B1_q is cfq:inst|q at LC_X52_Y21_N4
--operation mode is normal

B1_q_lut_out = d[4];
B1_q = DFFEAS(B1_q_lut_out, GLOBAL(cp), GLOBAL(reset), , , , , , );


--B2_q is cfq:inst1|q at LC_X19_Y1_N2
--operation mode is normal

B2_q_lut_out = d[3];
B2_q = DFFEAS(B2_q_lut_out, GLOBAL(cp), GLOBAL(reset), , , , , , );


--B3_q is cfq:inst2|q at LC_X17_Y30_N2
--operation mode is normal

B3_q_lut_out = d[2];
B3_q = DFFEAS(B3_q_lut_out, GLOBAL(cp), GLOBAL(reset), , , , , , );


--B4_q is cfq:inst3|q at LC_X25_Y1_N2
--operation mode is normal
--sload is tied to vcc, which is functionally the same as treating the sdata port as the data input.

B4_q_lut_out = GND;
B4_q = DFFEAS(B4_q_lut_out, GLOBAL(cp), GLOBAL(reset), , , d[1], , , VCC);


--d[4] is d[4] at PIN_H1
--operation mode is input

d[4] = INPUT();


--cp is cp at PIN_L2
--operation mode is input

cp = INPUT();


--reset is reset at PIN_L3
--operation mode is input

reset = INPUT();


--d[3] is d[3] at PIN_K14
--operation mode is input

d[3] = INPUT();


--d[2] is d[2] at PIN_E14
--operation mode is input

d[2] = INPUT();


--d[1] is d[1] at PIN_C13
--operation mode is input

d[1] = INPUT();


--nq[4] is nq[4] at PIN_J2
--operation mode is output

nq[4] = OUTPUT(!B1_q);


--nq[3] is nq[3] at PIN_T14
--operation mode is output

nq[3] = OUTPUT(!B2_q);


--nq[2] is nq[2] at PIN_J15
--operation mode is output

nq[2] = OUTPUT(!B3_q);


--nq[1] is nq[1] at PIN_Y13
--operation mode is output

nq[1] = OUTPUT(!B4_q);


--q[4] is q[4] at PIN_J3
--operation mode is output

q[4] = OUTPUT(B1_q);


--q[3] is q[3] at PIN_N15
--operation mode is output

q[3] = OUTPUT(B2_q);


--q[2] is q[2] at PIN_F14
--operation mode is output

q[2] = OUTPUT(B3_q);


--q[1] is q[1] at PIN_W12
--operation mode is output

q[1] = OUTPUT(B4_q);



