jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc\:mysql\://localhost\:3306/testweb?useUnicode\=true&characterEncoding\=utf8&useSSL\=true&serverTimezone\=GMT%2B8
jdbc.username = root
jdbc.password = root
