<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Ocean</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
<link href="ocean_cleanup.css" rel="stylesheet" type="text/css" >
 <meta name="viewport" 
 content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=100%"/>
</head>

<body>

    <div id="oceantop">
	<div class="title">
    <h1><span class="the">The</span><span class="ocean">Ocean</span><span class="cleanup">Cleanup</span></h1></div>
	<div class="mainbox">
	        <ul>
	            <li><a href="#marine1">Marine Plastic Debris</a></li>
		        <li><a href="#history2">History</a></li>
		        <li><a href="#Technological3">Technology</a>
		            <ul>
		                <li><a href="#oceancleanup31">Ocean Cleanup</a></li>
			            <li><a href="#riverinterception32">River Interception</a></li>
			            <li><a href="#Plastic33">Plastic Recycling</a></li>
		            </ul>
	            </li>
		        <li><a href="#mitigation4">Mitigation</a></li>
	        </ul>
      </div>
    </div>
	
	
    <!--Finish the title-->
	<!--Begin the summary-->
	<div id="bodyall">
    <div id="summary">
	<h2 id="shorttitle">Summary</h2>
	    <div class="summarytext">
		    <p><i>The Ocean Cleanup</i>&nbsp;is a nonprofit engineering environmental organization based in the Netherlands, founded in 2013 by Boyan Slat, a Dutch-born inventor-entrepreneur of Croatian and Dutch origin who serves as its CEO. It develops technology to extract plastic pollution from the oceans and intercept it in rivers before it can reach the ocean. The organization conducts scientific research into oceanic plastic pollution. It has conducted two expeditions to the North Pacific Gyre, the Mega Expedition and the Aerial Expedition, and continues to publish scientific papers.</p>
			<div id="video">
			<iframe width="785" height="450" src="https://www.youtube-nocookie.com/embed/ROW9F-c0kIQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</div>
	</div>
	<!--summary finish-->
	<!--marine begin-->
	<div id="marine">
	<div class="marinetitle">
		<h2 id="marine1">Marine Plastic Debris</h2>
	</div>
	<p>It is estimated that there is a stock of 86 million tons of plastic marine debris in the worldwide ocean as of the end of 2013, assuming that 1.4% of global plastics produced from 1950 to 2013 has entered the ocean and has accumulated there. 8.8 million metric tons of plastic waste are dumped in the world's oceans each year. Asia was the leading source of mismanaged plastic waste, with China alone accounting for 2.4 million metric tons. In 2017 the UN estimated that by 2050 there will be more plastic than fish in the oceans, if substantial measures are not taken.</p>
	</div>
	<!--marine finish-->
	<!--begin picgyres pic1-->
	<div id="picturegyres">
	    <ul>
		    <div class="picgyres"><img src="http://homepages.cs.ncl.ac.uk/harold.fellermann/csc8018/ocean_cleanup/resources/gyres.png" /><dt>Garbage patches have formed in all five oceanic gyres.</dt>
			</div>
		</ul>
	</div>
	<!--finish picgyres pic1-->
	<!--begin Ƭgyres text-->
	<div class="textdownpic">
	    <p>Plastic waste has reached all the world's oceans. However, it has been found that plastic debris concentrates in the oceanic gyres where it forms extensive garbage patches. Of those, the North Pacific garbage patch is the biggest, with an estimated area of 1.6 million square kilometers. Plastic accumulating in these patches photodegrades into smaller and smaller particles and releases toxic and endocrine chemicals such as bisphenol A (BPA).</p>
		<p>Plastic pollution harms an estimated 100,000 sea turtles and marine mammals and 1,000,000 sea creatures each year. Larger plastics (called "macroplastics") such as plastic shopping bags can clog the digestive tracts of larger animals when consumed by them and can cause starvation through restricting the movement of food, or by filling the stomach and tricking the animal into thinking it is full. Microplastics on the other hand harm smaller marine life. For example, pelagic plastic pieces in the center of our ocean's gyres outnumber live marine plankton, and are passed up the food chain to reach all marine life as well as human consumers.</p>
	</div>
	<!--finish tgyres text-->
	<!--begin table-->
	<div id="tablethree">
		<table>
			<tbody>
				<tr>
					<td colspan="2">
						<dt class="toptext" align="center">How long until it's gone?</dt>
						<dt class="bottomtext" align="center">Decomposition times of common marine debris</dt>					</td>
				</tr>
				<tr>
					<td>2-4 weeks</td>
					<td>Paper towel</td>	
				</tr>
				<tr>
					<td>6 weeks </td>
					<td>Newspaper</td>	
				</tr>
				<tr>
					<td>2 months </td>
					<td>Apple core, cardboard box</td>	
				</tr>
				<tr>
					<td>3 months</td>
					<td>Waxed carton</td>	
				</tr>
				<tr>
					<td>2-5 months</td>
					<td>Cotton shirt</td>	
				</tr>
				<tr>
					<td>1-3 years</td>
					<td>Plywood</td>	
				</tr>
				<tr>
					<td>1-5 years</td>
					<td>Cigarette butt, wool socks</td>	
				</tr>
				<tr>
					<td>50 years</td>
					<td>Plastic beverage holder, styrofoam cup, tin can, foam buoy</td>	
				</tr>
				<tr>
					<td>200 years</td>
					<td>Aluminum can</td>	
				</tr>
				<tr>
					<td>450 years</td>
					<td>Plastic bottle, disposable nappies</td>	
				</tr>
				<tr>
					<td>600 years</td>
					<td>Fishing line</td>	
				</tr>
				<tr class="lasttableline">
					<td>undetermined&nbsp;&nbsp;</td>
					<td>Glass bottle</td>	
				</tr>
			</tbody>
		</table>
	</div>
	<!--finish table-->
	
	<!--begin history-->
	<div id="history">
	    <h2 id="history2">History</h2>
		<div id="picturehistory">
		  <ul>
		    <div class="history"><img src="http://homepages.cs.ncl.ac.uk/harold.fellermann/csc8018/ocean_cleanup/resources/slat_2018.jpg"/><dt>Boyan Slat in 2018</dt>
			</div>
		  </ul>
		</div>
	
	<div class="historytxt">
		<p>In 2011, aged 16, Dutch Boyan Slat came across more plastic than fish while diving in Greece. He decided to devote a high school project for deeper investigation into ocean plastic pollution and why it was considered impossible to clean up.</p>
		<p>Slat discontinued his aerospace engineering studies at TU Delft to devote his time to developing his idea. He founded The Ocean Cleanup in 2013. The group's mission is to develop advanced technologies to rid the world's oceans of plastic. In June 2014, the Ocean Cleanup published a 528-page feasibility study about the project's potential.</p>
		<p>The Ocean Cleanup is mainly funded by donations and sponsors. As of November 2019 it has made a little over $35 million from sponsors including Salesforce chief executive Marc Benioff, philanthropist Peter Thiel, Julius Baer Foundation and Royal DSM. The Ocean Cleanup raised over $2 million with the help of a crowdfunding campaign in 2014.</p>
	</div>
	</div>
	<!--finish history-->
	
	<!--begin technological Approaches-->
	<div id="Technological">
	    <h2 id="Technological3">Technological Approaches</h2>
		<ul>"<i>Technology is the most potent agent of change. It is an amplifier of our human capabilities</i>" -- Boyan Slat</ul>
		<div class="oceancleanup">
		    <h3 id="oceancleanup31">Ocean Cleanup</h3>
		    <p>The filtering system uses passive floating structures localized in the ocean gyres. These structures act as a containment boom. The floater drifts with the wind, waves and ocean currents to capture marine debris. A permeable screen underneath the float catches subsurface debris.</p>
			<p><i>System 001</i>, deployed in September 2018, consisted of a 600 meters long barrier with a 3 meters wide skirt that hangs beneath it. It was unmanned and incorporates solar-powered monitoring and navigation systems, including GPS, cameras, lanterns and an automatic identification system (AIS) for vessel traffic services. System 001 encountered difficulties retaining the plastic collected. After two month of operation, during which the system had collected 2,000 kilograms of plastic, mechanical stress caused an 18-meter section of the structure to detach, and the rig was taken to Hawaii for repair.</p>
			<div id="picturesystem">
			  <ul>
			    <div class="system"><img src="http://homepages.cs.ncl.ac.uk/harold.fellermann/csc8018/ocean_cleanup/resources/system_001B.jpg"/><dt>System 001/B in the ocean</dt>
				</div>
			  </ul>
			</div>       
			<p>In June 2019 after four months of root cause analyses and redesign, a new revamped <i>System 001/B</i> was deployed. In August, the team announced that after trying multiple alternatives, a water-borne parachute attached to slow the system, and expanding the cork line used to hold the screen in place would be tested. In October they announced that the new system successfully captured and collected plastic, and even microplastics. The model was also more efficient and smaller, making offshore adjustments possible.</p>
		</div>
	</div>
		
		
	<!--begin ocean cleanup-->
	<div class="river">
		<h3 id="riverinterception32">River Interception</h3>
	    <div id="pictureriv">
		  <ul>
	          <div class="pictureriver"><img src="http://homepages.cs.ncl.ac.uk/harold.fellermann/csc8018/ocean_cleanup/resources/interceptor.jpg"/><dt>Interceptor in the Domenican Republic</dt>
			  </div>
		  </ul>
		</div>
			<p>Responding to criticism that filtering devices closer to shore are easier to maintain, and likely to recover more plastic per dollar spent, the organization introduced an additional technology in October 2019 &mdash; <i>the River Interpector</i>. Solar-powered Interceptor vessels use floating arms to direct floating waste into the collection conveyor, which dumps trash into dumpsters on a detachable barge below. When full, the collection stops until the barge is removed, emptied and returned to the Interceptor.</p>
			<p>The first three Interceptor systems have been deployed in Indonesia, Malaysia and the Dominican Republic. In June 2021, the organization announced the deployment of 15 further Interceptors thanks to a partnership with the <i>Coca Cola Company</i> &mdash; the world's largest producer of plastic waste.</p>
			<h3 id="Plastic33">Plastic Recycling</h3>
			<p>In October 2020, The Ocean Cleanup launched their first product made from plastic collected from the Great Pacific Garbage Patch, <i>The Ocean Cleanup Sunglasses</i>. The organization worked with DNV GL to develop a certification for plastic from water sources and the sunglasses were certified to originate from the GPGP. Revenue from the sale of recycling products go into their continued cleanup projects.</p>
		</div>
		<!--finish Technological Approaches-->
		
		<!--begin mitigation-->
		<div class="mitigation">
		    <h2 id="mitigation4">Mitigation</h2>
			<p>While the cleanup of existing plastic pollution is important, it is equally vital to tackle the problem at its source. The problem is not "out there" in the ocean, it is with each and every one of us.</p>
			<h4>Here are some simple suggestions to reduce your contribution to plastic debris:</h4>
			<ul>
			    <li>Bring reusable bags and totes when shopping.</li>
			    <li>Use a reusable bottle or mug for your beverages, even when ordering from a to-go shop.</li>
				<li>Avoid plastic straws and disposable cutlery.</li>
				<li>Cook more often to reduce your use of plastic-heavy takeout containers.</li>
				<li>Bring your own container for take-out or your restaurant doggy-bag.</li>
				<li>Buy in bulk. Avoid individually packaged goods.</li>
				<li>Buy in bulk. Avoid individually packaged goods.</li>
				<li>Buy local, unwrapped produce.</li>
				<li>Use refill stations for cleaning products.</li>
			</ul>    

		</div>
		<!--finish mitigation-->
		
	</div>
    </div>
	<!--bodyall-->
	
	<!--begin bottom link-->
	<div id="finishpic">
		<div class="finishpicclass">
			<a href="https://theoceancleanup.com/">Text and images adapted from Wikipedia.</a>		        </div>
	</div>
	<!--finish bottom link-->
</body>
</html>
