-- Copyright (C) 1991-2005 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.
--A1L5 is Mux~86 at LC_X52_Y30_N2
--operation mode is normal

A1L5 = c & (b # a) # !c & b & (a);


--A1L6 is Mux~87 at LC_X52_Y30_N7
--operation mode is normal

A1L6 = c $ b $ (a);


--b is b at PIN_F4
--operation mode is input

b = INPUT();


--a is a at PIN_F3
--operation mode is input

a = INPUT();


--c is c at PIN_D2
--operation mode is input

c = INPUT();


--ci is ci at PIN_B2
--operation mode is output

ci = OUTPUT(A1L5);


--si is si at PIN_D1
--operation mode is output

si = OUTPUT(A1L6);



