-- Copyright (C) 1991-2005 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.
--B1L49 is ALU:inst|process0~1049 at LC_X33_Y20_N2
--operation mode is normal

B1L49 = !choice[1] & B1_c1[8];


--B1L50 is ALU:inst|process0~1050 at LC_X33_Y20_N1
--operation mode is normal

B1L50 = choice[1] & (a[0] # choice[0]);


--B1L51 is ALU:inst|process0~1051 at LC_X33_Y20_N4
--operation mode is normal

C1_ACC[0]_qfbk = C1_ACC[0];
B1L51 = choice[1] & B1L50 & C1_ACC[0]_qfbk # !choice[1] & (B1_c1[0] # B1L50 & C1_ACC[0]_qfbk);

--C1_ACC[0] is yang:inst4|ACC[0] at LC_X33_Y20_N4
--operation mode is normal

C1_ACC[0] = DFFEAS(B1L51, GLOBAL(load_ACC), GLOBAL(reset), , , , , , );


--B1L52 is ALU:inst|process0~1052 at LC_X33_Y20_N8
--operation mode is normal

B1L52 = choice[1] & (choice[0] # a[2]);


--B1L53 is ALU:inst|process0~1053 at LC_X33_Y20_N7
--operation mode is normal

C1_ACC[2]_qfbk = C1_ACC[2];
B1L53 = choice[1] & (C1_ACC[2]_qfbk & B1L52) # !choice[1] & (B1_c1[2] # C1_ACC[2]_qfbk & B1L52);

--C1_ACC[2] is yang:inst4|ACC[2] at LC_X33_Y20_N7
--operation mode is normal

C1_ACC[2] = DFFEAS(B1L53, GLOBAL(load_ACC), GLOBAL(reset), , , , , , );


--B1L47 is ALU:inst|flag~78 at LC_X33_Y20_N5
--operation mode is normal

B1L47 = !B1L51 & !B1L53 & (choice[1] # !B1_c1[8]);


--B1L54 is ALU:inst|process0~1054 at LC_X34_Y19_N1
--operation mode is normal

B1L54 = choice[1] & (choice[0] # a[6]);


--B1L55 is ALU:inst|process0~1055 at LC_X34_Y19_N2
--operation mode is normal

C1_ACC[6]_qfbk = C1_ACC[6];
B1L55 = B1_c1[6] & (C1_ACC[6]_qfbk & B1L54 # !choice[1]) # !B1_c1[6] & (C1_ACC[6]_qfbk & B1L54);

--C1_ACC[6] is yang:inst4|ACC[6] at LC_X34_Y19_N2
--operation mode is normal

C1_ACC[6] = DFFEAS(B1L55, GLOBAL(load_ACC), GLOBAL(reset), , , , , , );


--B1L56 is ALU:inst|process0~1056 at LC_X34_Y19_N8
--operation mode is normal

B1L56 = choice[1] & (a[5] # choice[0]);


--B1L57 is ALU:inst|process0~1057 at LC_X34_Y19_N9
--operation mode is normal

C1_ACC[5]_qfbk = C1_ACC[5];
B1L57 = B1L56 & (C1_ACC[5]_qfbk # !choice[1] & B1_c1[5]) # !B1L56 & !choice[1] & (B1_c1[5]);

--C1_ACC[5] is yang:inst4|ACC[5] at LC_X34_Y19_N9
--operation mode is normal

C1_ACC[5] = DFFEAS(B1L57, GLOBAL(load_ACC), GLOBAL(reset), , , , , , );


--B1L58 is ALU:inst|process0~1058 at LC_X34_Y19_N4
--operation mode is normal

B1L58 = choice[1] & (choice[0] # a[4]);


--B1L59 is ALU:inst|process0~1059 at LC_X34_Y19_N5
--operation mode is normal

C1_ACC[4]_qfbk = C1_ACC[4];
B1L59 = B1_c1[4] & (C1_ACC[4]_qfbk & B1L58 # !choice[1]) # !B1_c1[4] & (C1_ACC[4]_qfbk & B1L58);

--C1_ACC[4] is yang:inst4|ACC[4] at LC_X34_Y19_N5
--operation mode is normal

C1_ACC[4] = DFFEAS(B1L59, GLOBAL(load_ACC), GLOBAL(reset), , , , , , );


--B1L60 is ALU:inst|process0~1060 at LC_X32_Y20_N7
--operation mode is normal

B1L60 = choice[1] & (choice[0] # a[7]);


--B1L61 is ALU:inst|process0~1061 at LC_X32_Y20_N8
--operation mode is normal

C1_ACC[7]_qfbk = C1_ACC[7];
B1L61 = choice[1] & (C1_ACC[7]_qfbk & B1L60) # !choice[1] & (B1_c1[7] # C1_ACC[7]_qfbk & B1L60);

--C1_ACC[7] is yang:inst4|ACC[7] at LC_X32_Y20_N8
--operation mode is normal

C1_ACC[7] = DFFEAS(B1L61, GLOBAL(load_ACC), GLOBAL(reset), , , , , , );


--B1L48 is ALU:inst|flag~79 at LC_X34_Y19_N0
--operation mode is normal

B1L48 = !B1L55 & !B1L57 & !B1L59 & !B1L61;


--B1L62 is ALU:inst|process0~1062 at LC_X32_Y20_N3
--operation mode is normal

B1L62 = choice[1] & (choice[0] # a[1]);


--B1L63 is ALU:inst|process0~1063 at LC_X32_Y20_N4
--operation mode is normal

C1_ACC[1]_qfbk = C1_ACC[1];
B1L63 = choice[1] & (C1_ACC[1]_qfbk & B1L62) # !choice[1] & (B1_c1[1] # C1_ACC[1]_qfbk & B1L62);

--C1_ACC[1] is yang:inst4|ACC[1] at LC_X32_Y20_N4
--operation mode is normal

C1_ACC[1] = DFFEAS(B1L63, GLOBAL(load_ACC), GLOBAL(reset), , , , , , );


--B1L64 is ALU:inst|process0~1064 at LC_X32_Y20_N2
--operation mode is normal

B1L64 = choice[1] & (choice[0] # a[3]);


--B1L65 is ALU:inst|process0~1065 at LC_X32_Y20_N0
--operation mode is normal

C1_ACC[3]_qfbk = C1_ACC[3];
B1L65 = choice[1] & (C1_ACC[3]_qfbk & B1L64) # !choice[1] & (B1_c1[3] # C1_ACC[3]_qfbk & B1L64);

--C1_ACC[3] is yang:inst4|ACC[3] at LC_X32_Y20_N0
--operation mode is normal

C1_ACC[3] = DFFEAS(B1L65, GLOBAL(load_ACC), GLOBAL(reset), , , , , , );


--B1_flag is ALU:inst|flag at LC_X33_Y20_N6
--operation mode is normal

B1_flag = !B1L65 & B1L48 & B1L47 & !B1L63;


--B1L1 is ALU:inst|add~442 at LC_X33_Y19_N9
--operation mode is normal

B1L1_carry_eqn = (!B1L24 & B1L18) # (B1L24 & B1L19);
B1L1 = B1L1_carry_eqn $ (choice[0] # choice[1]);


--B1L2 is ALU:inst|add~447 at LC_X33_Y19_N1
--operation mode is arithmetic

B1L2 = B1L25 $ a[0] $ B1L27;

--B1L3 is ALU:inst|add~449 at LC_X33_Y19_N1
--operation mode is arithmetic

B1L3_cout_0 = B1L25 & !a[0] & !B1L27 # !B1L25 & (!B1L27 # !a[0]);
B1L3 = CARRY(B1L3_cout_0);

--B1L4 is ALU:inst|add~449COUT1_502 at LC_X33_Y19_N1
--operation mode is arithmetic

B1L4_cout_1 = B1L25 & !a[0] & !B1L28 # !B1L25 & (!B1L28 # !a[0]);
B1L4 = CARRY(B1L4_cout_1);


--B1L5 is ALU:inst|add~452 at LC_X33_Y19_N3
--operation mode is arithmetic

B1L5 = B1L29 $ a[2] $ B1L21;

--B1L6 is ALU:inst|add~454 at LC_X33_Y19_N3
--operation mode is arithmetic

B1L6_cout_0 = B1L29 & !a[2] & !B1L21 # !B1L29 & (!B1L21 # !a[2]);
B1L6 = CARRY(B1L6_cout_0);

--B1L7 is ALU:inst|add~454COUT1_504 at LC_X33_Y19_N3
--operation mode is arithmetic

B1L7_cout_1 = B1L29 & !a[2] & !B1L22 # !B1L29 & (!B1L22 # !a[2]);
B1L7 = CARRY(B1L7_cout_1);


--B1L8 is ALU:inst|add~457 at LC_X33_Y19_N7
--operation mode is arithmetic

B1L8_carry_eqn = (!B1L24 & B1L12) # (B1L24 & B1L13);
B1L8 = a[6] $ B1L30 $ B1L8_carry_eqn;

--B1L9 is ALU:inst|add~459 at LC_X33_Y19_N7
--operation mode is arithmetic

B1L9_cout_0 = a[6] & !B1L30 & !B1L12 # !a[6] & (!B1L12 # !B1L30);
B1L9 = CARRY(B1L9_cout_0);

--B1L10 is ALU:inst|add~459COUT1_507 at LC_X33_Y19_N7
--operation mode is arithmetic

B1L10_cout_1 = a[6] & !B1L30 & !B1L13 # !a[6] & (!B1L13 # !B1L30);
B1L10 = CARRY(B1L10_cout_1);


--B1L11 is ALU:inst|add~462 at LC_X33_Y19_N6
--operation mode is arithmetic

B1L11_carry_eqn = (!B1L24 & B1L15) # (B1L24 & B1L16);
B1L11 = B1L31 $ a[5] $ !B1L11_carry_eqn;

--B1L12 is ALU:inst|add~464 at LC_X33_Y19_N6
--operation mode is arithmetic

B1L12_cout_0 = B1L31 & (a[5] # !B1L15) # !B1L31 & a[5] & !B1L15;
B1L12 = CARRY(B1L12_cout_0);

--B1L13 is ALU:inst|add~464COUT1_506 at LC_X33_Y19_N6
--operation mode is arithmetic

B1L13_cout_1 = B1L31 & (a[5] # !B1L16) # !B1L31 & a[5] & !B1L16;
B1L13 = CARRY(B1L13_cout_1);


--B1L14 is ALU:inst|add~467 at LC_X33_Y19_N5
--operation mode is arithmetic

B1L14_carry_eqn = B1L24;
B1L14 = a[4] $ B1L32 $ B1L14_carry_eqn;

--B1L15 is ALU:inst|add~469 at LC_X33_Y19_N5
--operation mode is arithmetic

B1L15_cout_0 = a[4] & !B1L32 & !B1L24 # !a[4] & (!B1L24 # !B1L32);
B1L15 = CARRY(B1L15_cout_0);

--B1L16 is ALU:inst|add~469COUT1_505 at LC_X33_Y19_N5
--operation mode is arithmetic

B1L16_cout_1 = a[4] & !B1L32 & !B1L24 # !a[4] & (!B1L24 # !B1L32);
B1L16 = CARRY(B1L16_cout_1);


--B1L17 is ALU:inst|add~472 at LC_X33_Y19_N8
--operation mode is arithmetic

B1L17_carry_eqn = (!B1L24 & B1L9) # (B1L24 & B1L10);
B1L17 = a[7] $ B1L33 $ !B1L17_carry_eqn;

--B1L18 is ALU:inst|add~474 at LC_X33_Y19_N8
--operation mode is arithmetic

B1L18_cout_0 = a[7] & (B1L33 # !B1L9) # !a[7] & B1L33 & !B1L9;
B1L18 = CARRY(B1L18_cout_0);

--B1L19 is ALU:inst|add~474COUT1_508 at LC_X33_Y19_N8
--operation mode is arithmetic

B1L19_cout_1 = a[7] & (B1L33 # !B1L10) # !a[7] & B1L33 & !B1L10;
B1L19 = CARRY(B1L19_cout_1);


--B1L20 is ALU:inst|add~477 at LC_X33_Y19_N2
--operation mode is arithmetic

B1L20 = B1L34 $ a[1] $ !B1L3;

--B1L21 is ALU:inst|add~479 at LC_X33_Y19_N2
--operation mode is arithmetic

B1L21_cout_0 = B1L34 & (a[1] # !B1L3) # !B1L34 & a[1] & !B1L3;
B1L21 = CARRY(B1L21_cout_0);

--B1L22 is ALU:inst|add~479COUT1_503 at LC_X33_Y19_N2
--operation mode is arithmetic

B1L22_cout_1 = B1L34 & (a[1] # !B1L4) # !B1L34 & a[1] & !B1L4;
B1L22 = CARRY(B1L22_cout_1);


--B1L23 is ALU:inst|add~482 at LC_X33_Y19_N4
--operation mode is arithmetic

B1L23 = B1L35 $ a[3] $ !B1L6;

--B1L24 is ALU:inst|add~484 at LC_X33_Y19_N4
--operation mode is arithmetic

B1L24 = CARRY(B1L35 & (a[3] # !B1L7) # !B1L35 & a[3] & !B1L7);


--B1L25 is ALU:inst|add~487 at LC_X33_Y18_N8
--operation mode is normal

B1L25 = C1_ACC[0] $ (choice[0] # choice[1]);


--B1L27 is ALU:inst|add~490 at LC_X33_Y19_N0
--operation mode is arithmetic

B1L27_cout_0 = choice[0] # choice[1];
B1L27 = CARRY(B1L27_cout_0);

--B1L28 is ALU:inst|add~490COUT1_501 at LC_X33_Y19_N0
--operation mode is arithmetic

B1L28_cout_1 = choice[0] # choice[1];
B1L28 = CARRY(B1L28_cout_1);


--B1L29 is ALU:inst|add~493 at LC_X33_Y18_N5
--operation mode is normal

B1L29 = C1_ACC[2] $ (choice[1] # choice[0]);


--B1L30 is ALU:inst|add~494 at LC_X34_Y19_N6
--operation mode is normal

B1L30 = C1_ACC[6] $ (choice[0] # choice[1]);


--B1L31 is ALU:inst|add~495 at LC_X33_Y18_N2
--operation mode is normal

B1L31 = C1_ACC[5] $ (choice[1] # choice[0]);


--B1L32 is ALU:inst|add~496 at LC_X33_Y18_N4
--operation mode is normal

B1L32 = C1_ACC[4] $ (choice[1] # choice[0]);


--B1L33 is ALU:inst|add~497 at LC_X32_Y20_N1
--operation mode is normal

B1L33 = C1_ACC[7] $ (choice[0] # choice[1]);


--B1L34 is ALU:inst|add~498 at LC_X32_Y20_N6
--operation mode is normal

B1L34 = C1_ACC[1] $ (choice[0] # choice[1]);


--B1L35 is ALU:inst|add~499 at LC_X33_Y18_N6
--operation mode is normal

B1L35 = C1_ACC[3] $ (choice[1] # choice[0]);


--B1_c1[8] is ALU:inst|c1[8] at LC_X33_Y20_N9
--operation mode is normal

B1_c1[8] = GLOBAL(choice[1]) & B1_c1[8] # !GLOBAL(choice[1]) & (B1L1);


--B1_c1[0] is ALU:inst|c1[0] at LC_X33_Y20_N3
--operation mode is normal

B1_c1[0] = GLOBAL(choice[1]) & (B1_c1[0]) # !GLOBAL(choice[1]) & B1L2;


--B1_c1[2] is ALU:inst|c1[2] at LC_X33_Y20_N0
--operation mode is normal

B1_c1[2] = GLOBAL(choice[1]) & B1_c1[2] # !GLOBAL(choice[1]) & (B1L5);


--B1_c1[6] is ALU:inst|c1[6] at LC_X34_Y19_N3
--operation mode is normal

B1_c1[6] = GLOBAL(choice[1]) & (B1_c1[6]) # !GLOBAL(choice[1]) & B1L8;


--B1_c1[5] is ALU:inst|c1[5] at LC_X34_Y18_N2
--operation mode is normal

B1_c1[5] = GLOBAL(choice[1]) & B1_c1[5] # !GLOBAL(choice[1]) & (B1L11);


--B1_c1[4] is ALU:inst|c1[4] at LC_X34_Y19_N7
--operation mode is normal

B1_c1[4] = GLOBAL(choice[1]) & (B1_c1[4]) # !GLOBAL(choice[1]) & B1L14;


--B1_c1[7] is ALU:inst|c1[7] at LC_X32_Y20_N5
--operation mode is normal

B1_c1[7] = GLOBAL(choice[1]) & (B1_c1[7]) # !GLOBAL(choice[1]) & B1L17;


--B1_c1[1] is ALU:inst|c1[1] at LC_X32_Y20_N9
--operation mode is normal

B1_c1[1] = GLOBAL(choice[1]) & (B1_c1[1]) # !GLOBAL(choice[1]) & B1L20;


--B1_c1[3] is ALU:inst|c1[3] at LC_X34_Y20_N2
--operation mode is normal

B1_c1[3] = GLOBAL(choice[1]) & B1_c1[3] # !GLOBAL(choice[1]) & (B1L23);


--choice[1] is choice[1] at PIN_L2
--operation mode is input

choice[1] = INPUT();


--choice[0] is choice[0] at PIN_P10
--operation mode is input

choice[0] = INPUT();


--a[0] is a[0] at PIN_J9
--operation mode is input

a[0] = INPUT();


--a[2] is a[2] at PIN_P9
--operation mode is input

a[2] = INPUT();


--a[6] is a[6] at PIN_C9
--operation mode is input

a[6] = INPUT();


--a[5] is a[5] at PIN_T10
--operation mode is input

a[5] = INPUT();


--a[4] is a[4] at PIN_T9
--operation mode is input

a[4] = INPUT();


--a[7] is a[7] at PIN_F10
--operation mode is input

a[7] = INPUT();


--a[1] is a[1] at PIN_B8
--operation mode is input

a[1] = INPUT();


--a[3] is a[3] at PIN_H10
--operation mode is input

a[3] = INPUT();


--load_ACC is load_ACC at PIN_L3
--operation mode is input

load_ACC = INPUT();


--reset is reset at PIN_M2
--operation mode is input

reset = INPUT();


--cin is cin at PIN_K3
--operation mode is output

cin = OUTPUT(B1L49);


--flag is flag at PIN_N8
--operation mode is output

flag = OUTPUT(B1_flag);


--ACC[7] is ACC[7] at PIN_G9
--operation mode is output

ACC[7] = OUTPUT(C1_ACC[7]);


--ACC[6] is ACC[6] at PIN_F9
--operation mode is output

ACC[6] = OUTPUT(C1_ACC[6]);


--ACC[5] is ACC[5] at PIN_L7
--operation mode is output

ACC[5] = OUTPUT(C1_ACC[5]);


--ACC[4] is ACC[4] at PIN_M8
--operation mode is output

ACC[4] = OUTPUT(C1_ACC[4]);


--ACC[3] is ACC[3] at PIN_K8
--operation mode is output

ACC[3] = OUTPUT(C1_ACC[3]);


--ACC[2] is ACC[2] at PIN_J8
--operation mode is output

ACC[2] = OUTPUT(C1_ACC[2]);


--ACC[1] is ACC[1] at PIN_K10
--operation mode is output

ACC[1] = OUTPUT(C1_ACC[1]);


--ACC[0] is ACC[0] at PIN_K2
--operation mode is output

ACC[0] = OUTPUT(C1_ACC[0]);



