|regs
MAR_q[0] <= reg:MAR.q[0]
MAR_q[1] <= reg:MAR.q[1]
MAR_q[2] <= reg:MAR.q[2]
MAR_q[3] <= reg:MAR.q[3]
MAR_q[4] <= reg:MAR.q[4]
MAR_q[5] <= reg:MAR.q[5]
MAR_q[6] <= reg:MAR.q[6]
MAR_q[7] <= reg:MAR.q[7]
reset => reg:MAR.reset
reset => MDR:MDR.reset
reset => reg:IR.reset
reset => pc:PC.reset
MAR_cp => reg:MAR.cp
load_MDR => MDR:MDR.load_MDR
R_NW => MDR:MDR.R_NW
d2[0] => MDR:MDR.d2[0]
d2[1] => MDR:MDR.d2[1]
d2[2] => MDR:MDR.d2[2]
d2[3] => MDR:MDR.d2[3]
d2[4] => MDR:MDR.d2[4]
d2[5] => MDR:MDR.d2[5]
d2[6] => MDR:MDR.d2[6]
d2[7] => MDR:MDR.d2[7]
MDR_Bus => inst7[7].OE
MDR_Bus => inst7[6].OE
MDR_Bus => inst7[5].OE
MDR_Bus => inst7[4].OE
MDR_Bus => inst7[3].OE
MDR_Bus => inst7[2].OE
MDR_Bus => inst7[1].OE
MDR_Bus => inst7[0].OE
IR_cp => reg:IR.cp
IR_Bus => inst6[7].OE
IR_Bus => inst6[6].OE
IR_Bus => inst6[5].OE
IR_Bus => inst6[4].OE
IR_Bus => inst6[3].OE
IR_Bus => inst6[2].OE
IR_Bus => inst6[1].OE
IR_Bus => inst6[0].OE
load_PC => pc:PC.load_PC
INC_PC => pc:PC.INC_PC
PC_Bus => inst[7].OE
PC_Bus => inst[6].OE
PC_Bus => inst[5].OE
PC_Bus => inst[4].OE
PC_Bus => inst[3].OE
PC_Bus => inst[2].OE
PC_Bus => inst[1].OE
PC_Bus => inst[0].OE
OUT_IR[0] <= reg:IR.q[0]
OUT_IR[1] <= reg:IR.q[1]
OUT_IR[2] <= reg:IR.q[2]
OUT_IR[3] <= reg:IR.q[3]
OUT_IR[4] <= reg:IR.q[4]
OUT_IR[5] <= reg:IR.q[5]
OUT_IR[6] <= reg:IR.q[6]
OUT_IR[7] <= reg:IR.q[7]
OUT_MDR[0] <= MDR:MDR.q[0]
OUT_MDR[1] <= MDR:MDR.q[1]
OUT_MDR[2] <= MDR:MDR.q[2]
OUT_MDR[3] <= MDR:MDR.q[3]
OUT_MDR[4] <= MDR:MDR.q[4]
OUT_MDR[5] <= MDR:MDR.q[5]
OUT_MDR[6] <= MDR:MDR.q[6]
OUT_MDR[7] <= MDR:MDR.q[7]
OUT_PC[0] <= pc:PC.q[0]
OUT_PC[1] <= pc:PC.q[1]
OUT_PC[2] <= pc:PC.q[2]
OUT_PC[3] <= pc:PC.q[3]
OUT_PC[4] <= pc:PC.q[4]
OUT_PC[5] <= pc:PC.q[5]
OUT_PC[6] <= pc:PC.q[6]
OUT_PC[7] <= pc:PC.q[7]
pin_q[0] <= gdfx_temp0[0].DB_MAX_OUTPUT_PORT_TYPE
pin_q[1] <= gdfx_temp0[1].DB_MAX_OUTPUT_PORT_TYPE
pin_q[2] <= gdfx_temp0[2].DB_MAX_OUTPUT_PORT_TYPE
pin_q[3] <= gdfx_temp0[3].DB_MAX_OUTPUT_PORT_TYPE
pin_q[4] <= gdfx_temp0[4].DB_MAX_OUTPUT_PORT_TYPE
pin_q[5] <= gdfx_temp0[5].DB_MAX_OUTPUT_PORT_TYPE
pin_q[6] <= gdfx_temp0[6].DB_MAX_OUTPUT_PORT_TYPE
pin_q[7] <= gdfx_temp0[7].DB_MAX_OUTPUT_PORT_TYPE


|regs|reg:MAR
reset => q[6]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[0]~reg0.ACLR
reset => q[7]~reg0.ACLR
cp => q[6]~reg0.CLK
cp => q[5]~reg0.CLK
cp => q[4]~reg0.CLK
cp => q[3]~reg0.CLK
cp => q[2]~reg0.CLK
cp => q[1]~reg0.CLK
cp => q[0]~reg0.CLK
cp => q[7]~reg0.CLK
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|regs|MDR:MDR
reset => q[6]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[0]~reg0.ACLR
reset => q[7]~reg0.ACLR
load_MDR => q[6]~reg0.CLK
load_MDR => q[5]~reg0.CLK
load_MDR => q[4]~reg0.CLK
load_MDR => q[3]~reg0.CLK
load_MDR => q[2]~reg0.CLK
load_MDR => q[1]~reg0.CLK
load_MDR => q[0]~reg0.CLK
load_MDR => q[7]~reg0.CLK
R_NW => q~0.OUTPUTSELECT
R_NW => q~1.OUTPUTSELECT
R_NW => q~2.OUTPUTSELECT
R_NW => q~3.OUTPUTSELECT
R_NW => q~4.OUTPUTSELECT
R_NW => q~5.OUTPUTSELECT
R_NW => q~6.OUTPUTSELECT
R_NW => q~7.OUTPUTSELECT
d1[0] => q~7.DATAB
d1[1] => q~6.DATAB
d1[2] => q~5.DATAB
d1[3] => q~4.DATAB
d1[4] => q~3.DATAB
d1[5] => q~2.DATAB
d1[6] => q~1.DATAB
d1[7] => q~0.DATAB
d2[0] => q~7.DATAA
d2[1] => q~6.DATAA
d2[2] => q~5.DATAA
d2[3] => q~4.DATAA
d2[4] => q~3.DATAA
d2[5] => q~2.DATAA
d2[6] => q~1.DATAA
d2[7] => q~0.DATAA
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|regs|reg:IR
reset => q[6]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[0]~reg0.ACLR
reset => q[7]~reg0.ACLR
cp => q[6]~reg0.CLK
cp => q[5]~reg0.CLK
cp => q[4]~reg0.CLK
cp => q[3]~reg0.CLK
cp => q[2]~reg0.CLK
cp => q[1]~reg0.CLK
cp => q[0]~reg0.CLK
cp => q[7]~reg0.CLK
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|regs|pc:PC
reset => q[6]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[0]~reg0.ACLR
reset => q[7]~reg0.ACLR
load_PC => q[6]~reg0.CLK
load_PC => q[5]~reg0.CLK
load_PC => q[4]~reg0.CLK
load_PC => q[3]~reg0.CLK
load_PC => q[2]~reg0.CLK
load_PC => q[1]~reg0.CLK
load_PC => q[0]~reg0.CLK
load_PC => q[7]~reg0.CLK
INC_PC => q~0.OUTPUTSELECT
INC_PC => q~1.OUTPUTSELECT
INC_PC => q~2.OUTPUTSELECT
INC_PC => q~3.OUTPUTSELECT
INC_PC => q~4.OUTPUTSELECT
INC_PC => q~5.OUTPUTSELECT
INC_PC => q~6.OUTPUTSELECT
INC_PC => q~7.OUTPUTSELECT
d[0] => q~7.DATAA
d[1] => q~6.DATAA
d[2] => q~5.DATAA
d[3] => q~4.DATAA
d[4] => q~3.DATAA
d[5] => q~2.DATAA
d[6] => q~1.DATAA
d[7] => q~0.DATAA
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


