|cu
clock => add_r[3].CLK
clock => add_r[2].CLK
clock => add_r[1].CLK
clock => add_r[0].CLK
clock => data_r_out[19]~reg0.CLK
clock => data_r_out[18]~reg0.CLK
clock => data_r_out[17]~reg0.CLK
clock => data_r_out[16]~reg0.CLK
clock => data_r_out[15]~reg0.CLK
clock => data_r_out[14]~reg0.CLK
clock => data_r_out[13]~reg0.CLK
clock => data_r_out[12]~reg0.CLK
clock => data_r_out[11]~reg0.CLK
clock => data_r_out[10]~reg0.CLK
clock => data_r_out[9]~reg0.CLK
clock => data_r_out[8]~reg0.CLK
clock => data_r_out[7]~reg0.CLK
clock => data_r_out[6]~reg0.CLK
clock => data_r_out[5]~reg0.CLK
clock => data_r_out[4]~reg0.CLK
clock => data_r_out[3]~reg0.CLK
clock => data_r_out[2]~reg0.CLK
clock => data_r_out[1]~reg0.CLK
clock => data_r_out[0]~reg0.CLK
clock => add_r_out[4]~reg0.CLK
clock => add_r_out[3]~reg0.CLK
clock => add_r_out[2]~reg0.CLK
clock => add_r_out[1]~reg0.CLK
clock => add_r_out[0]~reg0.CLK
clock => load_MDR~0.IN1
clock => load_MAR~0.IN1
clock => load_IR~0.IN1
clock => load_PC~0.IN1
clock => load_ACC~0.IN1
reset => add_r[3].ACLR
reset => add_r[2].ACLR
reset => add_r[1].ACLR
reset => add_r[0].ACLR
reset => data_r_out[19]~reg0.ENA
reset => data_r_out[18]~reg0.ENA
reset => data_r_out[17]~reg0.ENA
reset => data_r_out[16]~reg0.ENA
reset => data_r_out[15]~reg0.ENA
reset => data_r_out[14]~reg0.ENA
reset => data_r_out[13]~reg0.ENA
reset => data_r_out[12]~reg0.ENA
reset => data_r_out[11]~reg0.ENA
reset => data_r_out[10]~reg0.ENA
reset => data_r_out[9]~reg0.ENA
reset => data_r_out[8]~reg0.ENA
reset => data_r_out[7]~reg0.ENA
reset => data_r_out[6]~reg0.ENA
reset => data_r_out[5]~reg0.ENA
reset => data_r_out[4]~reg0.ENA
reset => data_r_out[3]~reg0.ENA
reset => data_r_out[2]~reg0.ENA
reset => data_r_out[1]~reg0.ENA
reset => data_r_out[0]~reg0.ENA
reset => add_r_out[4]~reg0.ENA
reset => add_r_out[3]~reg0.ENA
reset => add_r_out[2]~reg0.ENA
reset => add_r_out[1]~reg0.ENA
reset => add_r_out[0]~reg0.ENA
op[0] => add_r~9.DATAB
op[0] => op_out[0].DATAIN
op[1] => add_r~8.DATAB
op[1] => op_out[1].DATAIN
op[2] => add_r~7.DATAB
op[2] => op_out[2].DATAIN
z_flag => add_r~3.DATAB
z_flag => add_r~4.DATAB
data_r_out[0] <= data_r_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r_out[1] <= data_r_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r_out[2] <= data_r_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r_out[3] <= data_r_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r_out[4] <= data_r_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r_out[5] <= data_r_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r_out[6] <= data_r_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r_out[7] <= data_r_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r_out[8] <= data_r_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r_out[9] <= data_r_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r_out[10] <= data_r_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r_out[11] <= data_r_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r_out[12] <= data_r_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r_out[13] <= data_r_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r_out[14] <= data_r_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r_out[15] <= data_r_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r_out[16] <= data_r_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r_out[17] <= data_r_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r_out[18] <= data_r_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r_out[19] <= data_r_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
op_out[0] <= op[0].DB_MAX_OUTPUT_PORT_TYPE
op_out[1] <= op[1].DB_MAX_OUTPUT_PORT_TYPE
op_out[2] <= op[2].DB_MAX_OUTPUT_PORT_TYPE
add_r_out[0] <= add_r_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
add_r_out[1] <= add_r_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
add_r_out[2] <= add_r_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
add_r_out[3] <= add_r_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
add_r_out[4] <= add_r_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_flag <= data_r_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_NW <= data_r_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cs <= data_r_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INC_PC <= data_r_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
load_MDR <= load_MDR~0.DB_MAX_OUTPUT_PORT_TYPE
MDR_bus <= data_r_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
load_MAR <= load_MAR~0.DB_MAX_OUTPUT_PORT_TYPE
load_IR <= load_IR~0.DB_MAX_OUTPUT_PORT_TYPE
PC_bus <= data_r_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
load_PC <= load_PC~0.DB_MAX_OUTPUT_PORT_TYPE
ALU_op[5] <= data_r_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_op[6] <= data_r_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Addr_bus <= data_r_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
load_ACC <= load_ACC~0.DB_MAX_OUTPUT_PORT_TYPE
ACC_bus <= data_r_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE


