-- Copyright (C) 1991-2005 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.
--B1_q is cfq:inst|q
--operation mode is normal

B1_q_lut_out = d[4];
B1_q = DFFEAS(B1_q_lut_out, cp, reset, , , , , , );


--B2_q is cfq:inst1|q
--operation mode is normal

B2_q_lut_out = d[3];
B2_q = DFFEAS(B2_q_lut_out, cp, reset, , , , , , );


--B3_q is cfq:inst2|q
--operation mode is normal

B3_q_lut_out = d[2];
B3_q = DFFEAS(B3_q_lut_out, cp, reset, , , , , , );


--B4_q is cfq:inst3|q
--operation mode is normal

B4_q_lut_out = d[1];
B4_q = DFFEAS(B4_q_lut_out, cp, reset, , , , , , );


--d[4] is d[4]
--operation mode is input

d[4] = INPUT();


--cp is cp
--operation mode is input

cp = INPUT();


--reset is reset
--operation mode is input

reset = INPUT();


--d[3] is d[3]
--operation mode is input

d[3] = INPUT();


--d[2] is d[2]
--operation mode is input

d[2] = INPUT();


--d[1] is d[1]
--operation mode is input

d[1] = INPUT();


--nq[4] is nq[4]
--operation mode is output

nq[4] = OUTPUT(!B1_q);


--nq[3] is nq[3]
--operation mode is output

nq[3] = OUTPUT(!B2_q);


--nq[2] is nq[2]
--operation mode is output

nq[2] = OUTPUT(!B3_q);


--nq[1] is nq[1]
--operation mode is output

nq[1] = OUTPUT(!B4_q);


--q[4] is q[4]
--operation mode is output

q[4] = OUTPUT(B1_q);


--q[3] is q[3]
--operation mode is output

q[3] = OUTPUT(B2_q);


--q[2] is q[2]
--operation mode is output

q[2] = OUTPUT(B3_q);


--q[1] is q[1]
--operation mode is output

q[1] = OUTPUT(B4_q);


