-- Copyright (C) 1991-2005 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.
--A1L4 is inst3~1 at LC_X1_Y21_N0
--operation mode is normal

A1L4 = A $ (B);


--B is B at PIN_H22
--operation mode is input

B = INPUT();


--A is A at PIN_J20
--operation mode is input

A = INPUT();


--F is F at PIN_H21
--operation mode is output

F = OUTPUT(!A1L4);



