-- Copyright (C) 1991-2005 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.
--A1L5Q is q~reg0
--operation mode is normal

A1L5Q_lut_out = d;
A1L5Q = DFFEAS(A1L5Q_lut_out, cp, reset_l, , , , , , );


--d is d
--operation mode is input

d = INPUT();


--cp is cp
--operation mode is input

cp = INPUT();


--reset_l is reset_l
--operation mode is input

reset_l = INPUT();


--q is q
--operation mode is output

q = OUTPUT(A1L5Q);


--nq is nq
--operation mode is output

nq = OUTPUT(!A1L5Q);


