-- Copyright (C) 1991-2005 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.
--A1L5Q is q~reg0 at LC_X52_Y5_N2
--operation mode is normal
--sload is tied to vcc, which is functionally the same as treating the sdata port as the data input.

A1L5Q_lut_out = GND;
A1L5Q = DFFEAS(A1L5Q_lut_out, cp, reset_l, , , d, , , VCC);


--d is d at PIN_P6
--operation mode is input

d = INPUT();


--cp is cp at PIN_V1
--operation mode is input

cp = INPUT();


--reset_l is reset_l at PIN_V2
--operation mode is input

reset_l = INPUT();


--q is q at PIN_T4
--operation mode is output

q = OUTPUT(A1L5Q);


--nq is nq at PIN_T3
--operation mode is output

nq = OUTPUT(!A1L5Q);



