|MDR
RESET => P[6]~reg0.ACLR
RESET => P[5]~reg0.ACLR
RESET => P[4]~reg0.ACLR
RESET => P[3]~reg0.ACLR
RESET => P[2]~reg0.ACLR
RESET => P[1]~reg0.ACLR
RESET => P[0]~reg0.ACLR
RESET => P[7]~reg0.ACLR
LOAD_MDR => P[6]~reg0.CLK
LOAD_MDR => P[5]~reg0.CLK
LOAD_MDR => P[4]~reg0.CLK
LOAD_MDR => P[3]~reg0.CLK
LOAD_MDR => P[2]~reg0.CLK
LOAD_MDR => P[1]~reg0.CLK
LOAD_MDR => P[0]~reg0.CLK
LOAD_MDR => P[7]~reg0.CLK
R_NW => P~0.OUTPUTSELECT
R_NW => P~1.OUTPUTSELECT
R_NW => P~2.OUTPUTSELECT
R_NW => P~3.OUTPUTSELECT
R_NW => P~4.OUTPUTSELECT
R_NW => P~5.OUTPUTSELECT
R_NW => P~6.OUTPUTSELECT
R_NW => P~7.OUTPUTSELECT
D1[0] => P~7.DATAB
D1[1] => P~6.DATAB
D1[2] => P~5.DATAB
D1[3] => P~4.DATAB
D1[4] => P~3.DATAB
D1[5] => P~2.DATAB
D1[6] => P~1.DATAB
D1[7] => P~0.DATAB
D2[0] => P~7.DATAA
D2[1] => P~6.DATAA
D2[2] => P~5.DATAA
D2[3] => P~4.DATAA
D2[4] => P~3.DATAA
D2[5] => P~2.DATAA
D2[6] => P~1.DATAA
D2[7] => P~0.DATAA
P[0] <= P[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P[1] <= P[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P[2] <= P[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P[3] <= P[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P[4] <= P[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P[5] <= P[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P[6] <= P[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P[7] <= P[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


