-- Copyright (C) 1991-2005 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.
--A1L70Q is MDR_OUT[0]~reg0
--operation mode is normal

A1L70Q_lut_out = MAR[0] & (A1L104) # !MAR[0] & A1L94;
A1L70Q = DFFEAS(A1L70Q_lut_out, cs, reset, , , MDR_IN[0], , , !R_NW);


--A1L72Q is MDR_OUT[1]~reg0
--operation mode is normal

A1L72Q_lut_out = MAR[0] & (A1L124) # !MAR[0] & A1L114;
A1L72Q = DFFEAS(A1L72Q_lut_out, cs, reset, , , MDR_IN[1], , , !R_NW);


--A1L74Q is MDR_OUT[2]~reg0
--operation mode is normal

A1L74Q_lut_out = MAR[0] & (A1L144) # !MAR[0] & A1L134;
A1L74Q = DFFEAS(A1L74Q_lut_out, cs, reset, , , MDR_IN[2], , , !R_NW);


--A1L76Q is MDR_OUT[3]~reg0
--operation mode is normal

A1L76Q_lut_out = MAR[0] & (A1L164) # !MAR[0] & A1L154;
A1L76Q = DFFEAS(A1L76Q_lut_out, cs, reset, , , MDR_IN[3], , , !R_NW);


--A1L78Q is MDR_OUT[4]~reg0
--operation mode is normal

A1L78Q_lut_out = MAR[0] & (A1L184) # !MAR[0] & A1L174;
A1L78Q = DFFEAS(A1L78Q_lut_out, cs, reset, , , MDR_IN[4], , , !R_NW);


--A1L80Q is MDR_OUT[5]~reg0
--operation mode is normal

A1L80Q_lut_out = MAR[0] & (A1L204) # !MAR[0] & A1L194;
A1L80Q = DFFEAS(A1L80Q_lut_out, cs, reset, , , MDR_IN[5], , , !R_NW);


--A1L82Q is MDR_OUT[6]~reg0
--operation mode is normal

A1L82Q_lut_out = MAR[0] & (A1L224) # !MAR[0] & A1L214;
A1L82Q = DFFEAS(A1L82Q_lut_out, cs, reset, , , MDR_IN[6], , , !R_NW);


--A1L84Q is MDR_OUT[7]~reg0
--operation mode is normal

A1L84Q_lut_out = MAR[0] & (A1L244) # !MAR[0] & A1L234;
A1L84Q = DFFEAS(A1L84Q_lut_out, cs, reset, , , MDR_IN[7], , , !R_NW);


--ram[6][7] is ram[6][7]
--operation mode is normal

ram[6][7]_lut_out = MDR_IN[0];
ram[6][7] = DFFEAS(ram[6][7]_lut_out, cs, reset, , A1L3, , , , );


--ram[10][7] is ram[10][7]
--operation mode is normal

ram[10][7]_lut_out = MDR_IN[0];
ram[10][7] = DFFEAS(ram[10][7]_lut_out, cs, reset, , A1L5, , , , );


--ram[2][7] is ram[2][7]
--operation mode is normal

ram[2][7]_lut_out = MDR_IN[0];
ram[2][7] = DFFEAS(ram[2][7]_lut_out, cs, reset, , A1L7, , , , );


--A1L85 is MDR_OUT~832
--operation mode is normal

A1L85 = MAR[2] & (MAR[3]) # !MAR[2] & (MAR[3] & ram[10][7] # !MAR[3] & (ram[2][7]));


--ram[14][7] is ram[14][7]
--operation mode is normal

ram[14][7]_lut_out = MDR_IN[0];
ram[14][7] = DFFEAS(ram[14][7]_lut_out, cs, reset, , A1L9, , , , );


--A1L86 is MDR_OUT~833
--operation mode is normal

A1L86 = MAR[2] & (A1L85 & (ram[14][7]) # !A1L85 & ram[6][7]) # !MAR[2] & (A1L85);


--ram[20][7] is ram[20][7]
--operation mode is normal

ram[20][7]_lut_out = MDR_IN[0];
ram[20][7] = DFFEAS(ram[20][7]_lut_out, cs, reset, , A1L11, , , , );


--ram[24][7] is ram[24][7]
--operation mode is normal

ram[24][7]_lut_out = MDR_IN[0];
ram[24][7] = DFFEAS(ram[24][7]_lut_out, cs, reset, , A1L13, , , , );


--ram[16][7] is ram[16][7]
--operation mode is normal

ram[16][7]_lut_out = MDR_IN[0];
ram[16][7] = DFFEAS(ram[16][7]_lut_out, cs, reset, , A1L15, , , , );


--A1L87 is MDR_OUT~834
--operation mode is normal

A1L87 = MAR[2] & (MAR[3]) # !MAR[2] & (MAR[3] & ram[24][7] # !MAR[3] & (ram[16][7]));


--ram[28][7] is ram[28][7]
--operation mode is normal

ram[28][7]_lut_out = MDR_IN[0];
ram[28][7] = DFFEAS(ram[28][7]_lut_out, cs, reset, , A1L17, , , , );


--A1L88 is MDR_OUT~835
--operation mode is normal

A1L88 = MAR[2] & (A1L87 & (ram[28][7]) # !A1L87 & ram[20][7]) # !MAR[2] & (A1L87);


--ram[4][7] is ram[4][7]
--operation mode is normal

ram[4][7]_lut_out = !MDR_IN[0];
ram[4][7] = DFFEAS(ram[4][7]_lut_out, cs, reset, , A1L18, , , , );


--ram[8][7] is ram[8][7]
--operation mode is normal

ram[8][7]_lut_out = MDR_IN[0];
ram[8][7] = DFFEAS(ram[8][7]_lut_out, cs, reset, , A1L19, , , , );


--ram[0][7] is ram[0][7]
--operation mode is normal

ram[0][7]_lut_out = !MDR_IN[0];
ram[0][7] = DFFEAS(ram[0][7]_lut_out, cs, reset, , A1L20, , , , );


--A1L89 is MDR_OUT~836
--operation mode is normal

A1L89 = MAR[2] & (MAR[3]) # !MAR[2] & (MAR[3] & ram[8][7] # !MAR[3] & (!ram[0][7]));


--ram[12][7] is ram[12][7]
--operation mode is normal

ram[12][7]_lut_out = MDR_IN[0];
ram[12][7] = DFFEAS(ram[12][7]_lut_out, cs, reset, , A1L21, , , , );


--A1L90 is MDR_OUT~837
--operation mode is normal

A1L90 = MAR[2] & (A1L89 & (ram[12][7]) # !A1L89 & !ram[4][7]) # !MAR[2] & (A1L89);


--A1L91 is MDR_OUT~838
--operation mode is normal

A1L91 = MAR[1] & (MAR[4]) # !MAR[1] & (MAR[4] & A1L88 # !MAR[4] & (A1L90));


--ram[26][7] is ram[26][7]
--operation mode is normal

ram[26][7]_lut_out = MDR_IN[0];
ram[26][7] = DFFEAS(ram[26][7]_lut_out, cs, reset, , A1L22, , , , );


--ram[22][7] is ram[22][7]
--operation mode is normal

ram[22][7]_lut_out = MDR_IN[0];
ram[22][7] = DFFEAS(ram[22][7]_lut_out, cs, reset, , A1L23, , , , );


--ram[18][7] is ram[18][7]
--operation mode is normal

ram[18][7]_lut_out = MDR_IN[0];
ram[18][7] = DFFEAS(ram[18][7]_lut_out, cs, reset, , A1L24, , , , );


--A1L92 is MDR_OUT~839
--operation mode is normal

A1L92 = MAR[3] & (MAR[2]) # !MAR[3] & (MAR[2] & ram[22][7] # !MAR[2] & (ram[18][7]));


--ram[30][7] is ram[30][7]
--operation mode is normal

ram[30][7]_lut_out = MDR_IN[0];
ram[30][7] = DFFEAS(ram[30][7]_lut_out, cs, reset, , A1L25, , , , );


--A1L93 is MDR_OUT~840
--operation mode is normal

A1L93 = MAR[3] & (A1L92 & (ram[30][7]) # !A1L92 & ram[26][7]) # !MAR[3] & (A1L92);


--A1L94 is MDR_OUT~841
--operation mode is normal

A1L94 = MAR[1] & (A1L91 & (A1L93) # !A1L91 & A1L86) # !MAR[1] & (A1L91);


--ram[19][7] is ram[19][7]
--operation mode is normal

ram[19][7]_lut_out = MDR_IN[0];
ram[19][7] = DFFEAS(ram[19][7]_lut_out, cs, reset, , A1L27, , , , );


--ram[21][7] is ram[21][7]
--operation mode is normal

ram[21][7]_lut_out = MDR_IN[0];
ram[21][7] = DFFEAS(ram[21][7]_lut_out, cs, reset, , A1L29, , , , );


--ram[17][7] is ram[17][7]
--operation mode is normal

ram[17][7]_lut_out = MDR_IN[0];
ram[17][7] = DFFEAS(ram[17][7]_lut_out, cs, reset, , A1L31, , , , );


--A1L95 is MDR_OUT~842
--operation mode is normal

A1L95 = MAR[1] & (MAR[2]) # !MAR[1] & (MAR[2] & ram[21][7] # !MAR[2] & (ram[17][7]));


--ram[23][7] is ram[23][7]
--operation mode is normal

ram[23][7]_lut_out = MDR_IN[0];
ram[23][7] = DFFEAS(ram[23][7]_lut_out, cs, reset, , A1L33, , , , );


--A1L96 is MDR_OUT~843
--operation mode is normal

A1L96 = MAR[1] & (A1L95 & (ram[23][7]) # !A1L95 & ram[19][7]) # !MAR[1] & (A1L95);


--ram[11][7] is ram[11][7]
--operation mode is normal

ram[11][7]_lut_out = MDR_IN[0];
ram[11][7] = DFFEAS(ram[11][7]_lut_out, cs, reset, , A1L35, , , , );


--ram[13][7] is ram[13][7]
--operation mode is normal

ram[13][7]_lut_out = MDR_IN[0];
ram[13][7] = DFFEAS(ram[13][7]_lut_out, cs, reset, , A1L37, , , , );


--ram[9][7] is ram[9][7]
--operation mode is normal

ram[9][7]_lut_out = MDR_IN[0];
ram[9][7] = DFFEAS(ram[9][7]_lut_out, cs, reset, , A1L39, , , , );


--A1L97 is MDR_OUT~844
--operation mode is normal

A1L97 = MAR[1] & (MAR[2]) # !MAR[1] & (MAR[2] & ram[13][7] # !MAR[2] & (ram[9][7]));


--ram[15][7] is ram[15][7]
--operation mode is normal

ram[15][7]_lut_out = MDR_IN[0];
ram[15][7] = DFFEAS(ram[15][7]_lut_out, cs, reset, , A1L41, , , , );


--A1L98 is MDR_OUT~845
--operation mode is normal

A1L98 = MAR[1] & (A1L97 & (ram[15][7]) # !A1L97 & ram[11][7]) # !MAR[1] & (A1L97);


--ram[3][7] is ram[3][7]
--operation mode is normal

ram[3][7]_lut_out = MDR_IN[0];
ram[3][7] = DFFEAS(ram[3][7]_lut_out, cs, reset, , A1L42, , , , );


--ram[5][7] is ram[5][7]
--operation mode is normal

ram[5][7]_lut_out = MDR_IN[0];
ram[5][7] = DFFEAS(ram[5][7]_lut_out, cs, reset, , A1L43, , , , );


--ram[1][7] is ram[1][7]
--operation mode is normal

ram[1][7]_lut_out = !MDR_IN[0];
ram[1][7] = DFFEAS(ram[1][7]_lut_out, cs, reset, , A1L44, , , , );


--A1L99 is MDR_OUT~846
--operation mode is normal

A1L99 = MAR[1] & (MAR[2]) # !MAR[1] & (MAR[2] & ram[5][7] # !MAR[2] & (!ram[1][7]));


--ram[7][7] is ram[7][7]
--operation mode is normal

ram[7][7]_lut_out = MDR_IN[0];
ram[7][7] = DFFEAS(ram[7][7]_lut_out, cs, reset, , A1L45, , , , );


--A1L100 is MDR_OUT~847
--operation mode is normal

A1L100 = MAR[1] & (A1L99 & (ram[7][7]) # !A1L99 & ram[3][7]) # !MAR[1] & (A1L99);


--A1L101 is MDR_OUT~848
--operation mode is normal

A1L101 = MAR[4] & (MAR[3]) # !MAR[4] & (MAR[3] & A1L98 # !MAR[3] & (A1L100));


--ram[27][7] is ram[27][7]
--operation mode is normal

ram[27][7]_lut_out = MDR_IN[0];
ram[27][7] = DFFEAS(ram[27][7]_lut_out, cs, reset, , A1L46, , , , );


--ram[29][7] is ram[29][7]
--operation mode is normal

ram[29][7]_lut_out = MDR_IN[0];
ram[29][7] = DFFEAS(ram[29][7]_lut_out, cs, reset, , A1L47, , , , );


--ram[25][7] is ram[25][7]
--operation mode is normal

ram[25][7]_lut_out = MDR_IN[0];
ram[25][7] = DFFEAS(ram[25][7]_lut_out, cs, reset, , A1L48, , , , );


--A1L102 is MDR_OUT~849
--operation mode is normal

A1L102 = MAR[1] & (MAR[2]) # !MAR[1] & (MAR[2] & ram[29][7] # !MAR[2] & (ram[25][7]));


--ram[31][7] is ram[31][7]
--operation mode is normal

ram[31][7]_lut_out = MDR_IN[0];
ram[31][7] = DFFEAS(ram[31][7]_lut_out, cs, reset, , A1L49, , , , );


--A1L103 is MDR_OUT~850
--operation mode is normal

A1L103 = MAR[1] & (A1L102 & (ram[31][7]) # !A1L102 & ram[27][7]) # !MAR[1] & (A1L102);


--A1L104 is MDR_OUT~851
--operation mode is normal

A1L104 = MAR[4] & (A1L101 & (A1L103) # !A1L101 & A1L96) # !MAR[4] & (A1L101);


--ram[18][6] is ram[18][6]
--operation mode is normal

ram[18][6]_lut_out = MDR_IN[1];
ram[18][6] = DFFEAS(ram[18][6]_lut_out, cs, reset, , A1L24, , , , );


--ram[24][6] is ram[24][6]
--operation mode is normal

ram[24][6]_lut_out = MDR_IN[1];
ram[24][6] = DFFEAS(ram[24][6]_lut_out, cs, reset, , A1L13, , , , );


--ram[16][6] is ram[16][6]
--operation mode is normal

ram[16][6]_lut_out = MDR_IN[1];
ram[16][6] = DFFEAS(ram[16][6]_lut_out, cs, reset, , A1L15, , , , );


--A1L105 is MDR_OUT~852
--operation mode is normal

A1L105 = MAR[1] & (MAR[3]) # !MAR[1] & (MAR[3] & ram[24][6] # !MAR[3] & (ram[16][6]));


--ram[26][6] is ram[26][6]
--operation mode is normal

ram[26][6]_lut_out = MDR_IN[1];
ram[26][6] = DFFEAS(ram[26][6]_lut_out, cs, reset, , A1L22, , , , );


--A1L106 is MDR_OUT~853
--operation mode is normal

A1L106 = MAR[1] & (A1L105 & (ram[26][6]) # !A1L105 & ram[18][6]) # !MAR[1] & (A1L105);


--ram[12][6] is ram[12][6]
--operation mode is normal

ram[12][6]_lut_out = MDR_IN[1];
ram[12][6] = DFFEAS(ram[12][6]_lut_out, cs, reset, , A1L21, , , , );


--ram[6][6] is ram[6][6]
--operation mode is normal

ram[6][6]_lut_out = !MDR_IN[1];
ram[6][6] = DFFEAS(ram[6][6]_lut_out, cs, reset, , A1L3, , , , );


--ram[4][6] is ram[4][6]
--operation mode is normal

ram[4][6]_lut_out = !MDR_IN[1];
ram[4][6] = DFFEAS(ram[4][6]_lut_out, cs, reset, , A1L18, , , , );


--A1L107 is MDR_OUT~854
--operation mode is normal

A1L107 = MAR[3] & (MAR[1]) # !MAR[3] & (MAR[1] & !ram[6][6] # !MAR[1] & (!ram[4][6]));


--ram[14][6] is ram[14][6]
--operation mode is normal

ram[14][6]_lut_out = MDR_IN[1];
ram[14][6] = DFFEAS(ram[14][6]_lut_out, cs, reset, , A1L9, , , , );


--A1L108 is MDR_OUT~855
--operation mode is normal

A1L108 = MAR[3] & (A1L107 & (ram[14][6]) # !A1L107 & ram[12][6]) # !MAR[3] & (A1L107);


--ram[8][6] is ram[8][6]
--operation mode is normal

ram[8][6]_lut_out = MDR_IN[1];
ram[8][6] = DFFEAS(ram[8][6]_lut_out, cs, reset, , A1L19, , , , );


--ram[2][6] is ram[2][6]
--operation mode is normal

ram[2][6]_lut_out = MDR_IN[1];
ram[2][6] = DFFEAS(ram[2][6]_lut_out, cs, reset, , A1L7, , , , );


--ram[0][6] is ram[0][6]
--operation mode is normal

ram[0][6]_lut_out = MDR_IN[1];
ram[0][6] = DFFEAS(ram[0][6]_lut_out, cs, reset, , A1L20, , , , );


--A1L109 is MDR_OUT~856
--operation mode is normal

A1L109 = MAR[3] & (MAR[1]) # !MAR[3] & (MAR[1] & ram[2][6] # !MAR[1] & (ram[0][6]));


--ram[10][6] is ram[10][6]
--operation mode is normal

ram[10][6]_lut_out = MDR_IN[1];
ram[10][6] = DFFEAS(ram[10][6]_lut_out, cs, reset, , A1L5, , , , );


--A1L110 is MDR_OUT~857
--operation mode is normal

A1L110 = MAR[3] & (A1L109 & (ram[10][6]) # !A1L109 & ram[8][6]) # !MAR[3] & (A1L109);


--A1L111 is MDR_OUT~858
--operation mode is normal

A1L111 = MAR[4] & (MAR[2]) # !MAR[4] & (MAR[2] & A1L108 # !MAR[2] & (A1L110));


--ram[28][6] is ram[28][6]
--operation mode is normal

ram[28][6]_lut_out = MDR_IN[1];
ram[28][6] = DFFEAS(ram[28][6]_lut_out, cs, reset, , A1L17, , , , );


--ram[22][6] is ram[22][6]
--operation mode is normal

ram[22][6]_lut_out = MDR_IN[1];
ram[22][6] = DFFEAS(ram[22][6]_lut_out, cs, reset, , A1L23, , , , );


--ram[20][6] is ram[20][6]
--operation mode is normal

ram[20][6]_lut_out = MDR_IN[1];
ram[20][6] = DFFEAS(ram[20][6]_lut_out, cs, reset, , A1L11, , , , );


--A1L112 is MDR_OUT~859
--operation mode is normal

A1L112 = MAR[3] & (MAR[1]) # !MAR[3] & (MAR[1] & ram[22][6] # !MAR[1] & (ram[20][6]));


--ram[30][6] is ram[30][6]
--operation mode is normal

ram[30][6]_lut_out = MDR_IN[1];
ram[30][6] = DFFEAS(ram[30][6]_lut_out, cs, reset, , A1L25, , , , );


--A1L113 is MDR_OUT~860
--operation mode is normal

A1L113 = MAR[3] & (A1L112 & (ram[30][6]) # !A1L112 & ram[28][6]) # !MAR[3] & (A1L112);


--A1L114 is MDR_OUT~861
--operation mode is normal

A1L114 = MAR[4] & (A1L111 & (A1L113) # !A1L111 & A1L106) # !MAR[4] & (A1L111);


--ram[21][6] is ram[21][6]
--operation mode is normal

ram[21][6]_lut_out = MDR_IN[1];
ram[21][6] = DFFEAS(ram[21][6]_lut_out, cs, reset, , A1L29, , , , );


--ram[25][6] is ram[25][6]
--operation mode is normal

ram[25][6]_lut_out = MDR_IN[1];
ram[25][6] = DFFEAS(ram[25][6]_lut_out, cs, reset, , A1L48, , , , );


--ram[17][6] is ram[17][6]
--operation mode is normal

ram[17][6]_lut_out = MDR_IN[1];
ram[17][6] = DFFEAS(ram[17][6]_lut_out, cs, reset, , A1L31, , , , );


--A1L115 is MDR_OUT~862
--operation mode is normal

A1L115 = MAR[2] & (MAR[3]) # !MAR[2] & (MAR[3] & ram[25][6] # !MAR[3] & (ram[17][6]));


--ram[29][6] is ram[29][6]
--operation mode is normal

ram[29][6]_lut_out = MDR_IN[1];
ram[29][6] = DFFEAS(ram[29][6]_lut_out, cs, reset, , A1L47, , , , );


--A1L116 is MDR_OUT~863
--operation mode is normal

A1L116 = MAR[2] & (A1L115 & (ram[29][6]) # !A1L115 & ram[21][6]) # !MAR[2] & (A1L115);


--ram[7][6] is ram[7][6]
--operation mode is normal

ram[7][6]_lut_out = MDR_IN[1];
ram[7][6] = DFFEAS(ram[7][6]_lut_out, cs, reset, , A1L45, , , , );


--ram[11][6] is ram[11][6]
--operation mode is normal

ram[11][6]_lut_out = MDR_IN[1];
ram[11][6] = DFFEAS(ram[11][6]_lut_out, cs, reset, , A1L35, , , , );


--ram[3][6] is ram[3][6]
--operation mode is normal

ram[3][6]_lut_out = MDR_IN[1];
ram[3][6] = DFFEAS(ram[3][6]_lut_out, cs, reset, , A1L42, , , , );


--A1L117 is MDR_OUT~864
--operation mode is normal

A1L117 = MAR[2] & (MAR[3]) # !MAR[2] & (MAR[3] & ram[11][6] # !MAR[3] & (ram[3][6]));


--ram[15][6] is ram[15][6]
--operation mode is normal

ram[15][6]_lut_out = MDR_IN[1];
ram[15][6] = DFFEAS(ram[15][6]_lut_out, cs, reset, , A1L41, , , , );


--A1L118 is MDR_OUT~865
--operation mode is normal

A1L118 = MAR[2] & (A1L117 & (ram[15][6]) # !A1L117 & ram[7][6]) # !MAR[2] & (A1L117);


--ram[5][6] is ram[5][6]
--operation mode is normal

ram[5][6]_lut_out = !MDR_IN[1];
ram[5][6] = DFFEAS(ram[5][6]_lut_out, cs, reset, , A1L43, , , , );


--ram[9][6] is ram[9][6]
--operation mode is normal

ram[9][6]_lut_out = MDR_IN[1];
ram[9][6] = DFFEAS(ram[9][6]_lut_out, cs, reset, , A1L39, , , , );


--ram[1][6] is ram[1][6]
--operation mode is normal

ram[1][6]_lut_out = MDR_IN[1];
ram[1][6] = DFFEAS(ram[1][6]_lut_out, cs, reset, , A1L44, , , , );


--A1L119 is MDR_OUT~866
--operation mode is normal

A1L119 = MAR[2] & (MAR[3]) # !MAR[2] & (MAR[3] & ram[9][6] # !MAR[3] & (ram[1][6]));


--ram[13][6] is ram[13][6]
--operation mode is normal

ram[13][6]_lut_out = MDR_IN[1];
ram[13][6] = DFFEAS(ram[13][6]_lut_out, cs, reset, , A1L37, , , , );


--A1L120 is MDR_OUT~867
--operation mode is normal

A1L120 = MAR[2] & (A1L119 & (ram[13][6]) # !A1L119 & !ram[5][6]) # !MAR[2] & (A1L119);


--A1L121 is MDR_OUT~868
--operation mode is normal

A1L121 = MAR[4] & (MAR[1]) # !MAR[4] & (MAR[1] & A1L118 # !MAR[1] & (A1L120));


--ram[23][6] is ram[23][6]
--operation mode is normal

ram[23][6]_lut_out = MDR_IN[1];
ram[23][6] = DFFEAS(ram[23][6]_lut_out, cs, reset, , A1L33, , , , );


--ram[27][6] is ram[27][6]
--operation mode is normal

ram[27][6]_lut_out = MDR_IN[1];
ram[27][6] = DFFEAS(ram[27][6]_lut_out, cs, reset, , A1L46, , , , );


--ram[19][6] is ram[19][6]
--operation mode is normal

ram[19][6]_lut_out = MDR_IN[1];
ram[19][6] = DFFEAS(ram[19][6]_lut_out, cs, reset, , A1L27, , , , );


--A1L122 is MDR_OUT~869
--operation mode is normal

A1L122 = MAR[2] & (MAR[3]) # !MAR[2] & (MAR[3] & ram[27][6] # !MAR[3] & (ram[19][6]));


--ram[31][6] is ram[31][6]
--operation mode is normal

ram[31][6]_lut_out = MDR_IN[1];
ram[31][6] = DFFEAS(ram[31][6]_lut_out, cs, reset, , A1L49, , , , );


--A1L123 is MDR_OUT~870
--operation mode is normal

A1L123 = MAR[2] & (A1L122 & (ram[31][6]) # !A1L122 & ram[23][6]) # !MAR[2] & (A1L122);


--A1L124 is MDR_OUT~871
--operation mode is normal

A1L124 = MAR[4] & (A1L121 & (A1L123) # !A1L121 & A1L116) # !MAR[4] & (A1L121);


--ram[18][5] is ram[18][5]
--operation mode is normal

ram[18][5]_lut_out = MDR_IN[2];
ram[18][5] = DFFEAS(ram[18][5]_lut_out, cs, reset, , A1L24, , , , );


--ram[20][5] is ram[20][5]
--operation mode is normal

ram[20][5]_lut_out = MDR_IN[2];
ram[20][5] = DFFEAS(ram[20][5]_lut_out, cs, reset, , A1L11, , , , );


--ram[16][5] is ram[16][5]
--operation mode is normal

ram[16][5]_lut_out = MDR_IN[2];
ram[16][5] = DFFEAS(ram[16][5]_lut_out, cs, reset, , A1L15, , , , );


--A1L125 is MDR_OUT~872
--operation mode is normal

A1L125 = MAR[1] & (MAR[2]) # !MAR[1] & (MAR[2] & ram[20][5] # !MAR[2] & (ram[16][5]));


--ram[22][5] is ram[22][5]
--operation mode is normal

ram[22][5]_lut_out = MDR_IN[2];
ram[22][5] = DFFEAS(ram[22][5]_lut_out, cs, reset, , A1L23, , , , );


--A1L126 is MDR_OUT~873
--operation mode is normal

A1L126 = MAR[1] & (A1L125 & (ram[22][5]) # !A1L125 & ram[18][5]) # !MAR[1] & (A1L125);


--ram[10][5] is ram[10][5]
--operation mode is normal

ram[10][5]_lut_out = MDR_IN[2];
ram[10][5] = DFFEAS(ram[10][5]_lut_out, cs, reset, , A1L5, , , , );


--ram[12][5] is ram[12][5]
--operation mode is normal

ram[12][5]_lut_out = MDR_IN[2];
ram[12][5] = DFFEAS(ram[12][5]_lut_out, cs, reset, , A1L21, , , , );


--ram[8][5] is ram[8][5]
--operation mode is normal

ram[8][5]_lut_out = MDR_IN[2];
ram[8][5] = DFFEAS(ram[8][5]_lut_out, cs, reset, , A1L19, , , , );


--A1L127 is MDR_OUT~874
--operation mode is normal

A1L127 = MAR[1] & (MAR[2]) # !MAR[1] & (MAR[2] & ram[12][5] # !MAR[2] & (ram[8][5]));


--ram[14][5] is ram[14][5]
--operation mode is normal

ram[14][5]_lut_out = MDR_IN[2];
ram[14][5] = DFFEAS(ram[14][5]_lut_out, cs, reset, , A1L9, , , , );


--A1L128 is MDR_OUT~875
--operation mode is normal

A1L128 = MAR[1] & (A1L127 & (ram[14][5]) # !A1L127 & ram[10][5]) # !MAR[1] & (A1L127);


--ram[2][5] is ram[2][5]
--operation mode is normal

ram[2][5]_lut_out = MDR_IN[2];
ram[2][5] = DFFEAS(ram[2][5]_lut_out, cs, reset, , A1L7, , , , );


--ram[4][5] is ram[4][5]
--operation mode is normal

ram[4][5]_lut_out = !MDR_IN[2];
ram[4][5] = DFFEAS(ram[4][5]_lut_out, cs, reset, , A1L18, , , , );


--ram[0][5] is ram[0][5]
--operation mode is normal

ram[0][5]_lut_out = MDR_IN[2];
ram[0][5] = DFFEAS(ram[0][5]_lut_out, cs, reset, , A1L20, , , , );


--A1L129 is MDR_OUT~876
--operation mode is normal

A1L129 = MAR[1] & (MAR[2]) # !MAR[1] & (MAR[2] & !ram[4][5] # !MAR[2] & (ram[0][5]));


--ram[6][5] is ram[6][5]
--operation mode is normal

ram[6][5]_lut_out = MDR_IN[2];
ram[6][5] = DFFEAS(ram[6][5]_lut_out, cs, reset, , A1L3, , , , );


--A1L130 is MDR_OUT~877
--operation mode is normal

A1L130 = MAR[1] & (A1L129 & (ram[6][5]) # !A1L129 & ram[2][5]) # !MAR[1] & (A1L129);


--A1L131 is MDR_OUT~878
--operation mode is normal

A1L131 = MAR[4] & (MAR[3]) # !MAR[4] & (MAR[3] & A1L128 # !MAR[3] & (A1L130));


--ram[26][5] is ram[26][5]
--operation mode is normal

ram[26][5]_lut_out = MDR_IN[2];
ram[26][5] = DFFEAS(ram[26][5]_lut_out, cs, reset, , A1L22, , , , );


--ram[28][5] is ram[28][5]
--operation mode is normal

ram[28][5]_lut_out = MDR_IN[2];
ram[28][5] = DFFEAS(ram[28][5]_lut_out, cs, reset, , A1L17, , , , );


--ram[24][5] is ram[24][5]
--operation mode is normal

ram[24][5]_lut_out = MDR_IN[2];
ram[24][5] = DFFEAS(ram[24][5]_lut_out, cs, reset, , A1L13, , , , );


--A1L132 is MDR_OUT~879
--operation mode is normal

A1L132 = MAR[1] & (MAR[2]) # !MAR[1] & (MAR[2] & ram[28][5] # !MAR[2] & (ram[24][5]));


--ram[30][5] is ram[30][5]
--operation mode is normal

ram[30][5]_lut_out = MDR_IN[2];
ram[30][5] = DFFEAS(ram[30][5]_lut_out, cs, reset, , A1L25, , , , );


--A1L133 is MDR_OUT~880
--operation mode is normal

A1L133 = MAR[1] & (A1L132 & (ram[30][5]) # !A1L132 & ram[26][5]) # !MAR[1] & (A1L132);


--A1L134 is MDR_OUT~881
--operation mode is normal

A1L134 = MAR[4] & (A1L131 & (A1L133) # !A1L131 & A1L126) # !MAR[4] & (A1L131);


--ram[25][5] is ram[25][5]
--operation mode is normal

ram[25][5]_lut_out = MDR_IN[2];
ram[25][5] = DFFEAS(ram[25][5]_lut_out, cs, reset, , A1L48, , , , );


--ram[19][5] is ram[19][5]
--operation mode is normal

ram[19][5]_lut_out = MDR_IN[2];
ram[19][5] = DFFEAS(ram[19][5]_lut_out, cs, reset, , A1L27, , , , );


--ram[17][5] is ram[17][5]
--operation mode is normal

ram[17][5]_lut_out = MDR_IN[2];
ram[17][5] = DFFEAS(ram[17][5]_lut_out, cs, reset, , A1L31, , , , );


--A1L135 is MDR_OUT~882
--operation mode is normal

A1L135 = MAR[3] & (MAR[1]) # !MAR[3] & (MAR[1] & ram[19][5] # !MAR[1] & (ram[17][5]));


--ram[27][5] is ram[27][5]
--operation mode is normal

ram[27][5]_lut_out = MDR_IN[2];
ram[27][5] = DFFEAS(ram[27][5]_lut_out, cs, reset, , A1L46, , , , );


--A1L136 is MDR_OUT~883
--operation mode is normal

A1L136 = MAR[3] & (A1L135 & (ram[27][5]) # !A1L135 & ram[25][5]) # !MAR[3] & (A1L135);


--ram[13][5] is ram[13][5]
--operation mode is normal

ram[13][5]_lut_out = MDR_IN[2];
ram[13][5] = DFFEAS(ram[13][5]_lut_out, cs, reset, , A1L37, , , , );


--ram[7][5] is ram[7][5]
--operation mode is normal

ram[7][5]_lut_out = MDR_IN[2];
ram[7][5] = DFFEAS(ram[7][5]_lut_out, cs, reset, , A1L45, , , , );


--ram[5][5] is ram[5][5]
--operation mode is normal

ram[5][5]_lut_out = MDR_IN[2];
ram[5][5] = DFFEAS(ram[5][5]_lut_out, cs, reset, , A1L43, , , , );


--A1L137 is MDR_OUT~884
--operation mode is normal

A1L137 = MAR[3] & (MAR[1]) # !MAR[3] & (MAR[1] & ram[7][5] # !MAR[1] & (ram[5][5]));


--ram[15][5] is ram[15][5]
--operation mode is normal

ram[15][5]_lut_out = MDR_IN[2];
ram[15][5] = DFFEAS(ram[15][5]_lut_out, cs, reset, , A1L41, , , , );


--A1L138 is MDR_OUT~885
--operation mode is normal

A1L138 = MAR[3] & (A1L137 & (ram[15][5]) # !A1L137 & ram[13][5]) # !MAR[3] & (A1L137);


--ram[9][5] is ram[9][5]
--operation mode is normal

ram[9][5]_lut_out = MDR_IN[2];
ram[9][5] = DFFEAS(ram[9][5]_lut_out, cs, reset, , A1L39, , , , );


--ram[3][5] is ram[3][5]
--operation mode is normal

ram[3][5]_lut_out = MDR_IN[2];
ram[3][5] = DFFEAS(ram[3][5]_lut_out, cs, reset, , A1L42, , , , );


--ram[1][5] is ram[1][5]
--operation mode is normal

ram[1][5]_lut_out = MDR_IN[2];
ram[1][5] = DFFEAS(ram[1][5]_lut_out, cs, reset, , A1L44, , , , );


--A1L139 is MDR_OUT~886
--operation mode is normal

A1L139 = MAR[3] & (MAR[1]) # !MAR[3] & (MAR[1] & ram[3][5] # !MAR[1] & (ram[1][5]));


--ram[11][5] is ram[11][5]
--operation mode is normal

ram[11][5]_lut_out = MDR_IN[2];
ram[11][5] = DFFEAS(ram[11][5]_lut_out, cs, reset, , A1L35, , , , );


--A1L140 is MDR_OUT~887
--operation mode is normal

A1L140 = MAR[3] & (A1L139 & (ram[11][5]) # !A1L139 & ram[9][5]) # !MAR[3] & (A1L139);


--A1L141 is MDR_OUT~888
--operation mode is normal

A1L141 = MAR[4] & (MAR[2]) # !MAR[4] & (MAR[2] & A1L138 # !MAR[2] & (A1L140));


--ram[29][5] is ram[29][5]
--operation mode is normal

ram[29][5]_lut_out = MDR_IN[2];
ram[29][5] = DFFEAS(ram[29][5]_lut_out, cs, reset, , A1L47, , , , );


--ram[23][5] is ram[23][5]
--operation mode is normal

ram[23][5]_lut_out = MDR_IN[2];
ram[23][5] = DFFEAS(ram[23][5]_lut_out, cs, reset, , A1L33, , , , );


--ram[21][5] is ram[21][5]
--operation mode is normal

ram[21][5]_lut_out = MDR_IN[2];
ram[21][5] = DFFEAS(ram[21][5]_lut_out, cs, reset, , A1L29, , , , );


--A1L142 is MDR_OUT~889
--operation mode is normal

A1L142 = MAR[3] & (MAR[1]) # !MAR[3] & (MAR[1] & ram[23][5] # !MAR[1] & (ram[21][5]));


--ram[31][5] is ram[31][5]
--operation mode is normal

ram[31][5]_lut_out = MDR_IN[2];
ram[31][5] = DFFEAS(ram[31][5]_lut_out, cs, reset, , A1L49, , , , );


--A1L143 is MDR_OUT~890
--operation mode is normal

A1L143 = MAR[3] & (A1L142 & (ram[31][5]) # !A1L142 & ram[29][5]) # !MAR[3] & (A1L142);


--A1L144 is MDR_OUT~891
--operation mode is normal

A1L144 = MAR[4] & (A1L141 & (A1L143) # !A1L141 & A1L136) # !MAR[4] & (A1L141);


--ram[20][4] is ram[20][4]
--operation mode is normal

ram[20][4]_lut_out = MDR_IN[3];
ram[20][4] = DFFEAS(ram[20][4]_lut_out, cs, reset, , A1L11, , , , );


--ram[24][4] is ram[24][4]
--operation mode is normal

ram[24][4]_lut_out = MDR_IN[3];
ram[24][4] = DFFEAS(ram[24][4]_lut_out, cs, reset, , A1L13, , , , );


--ram[16][4] is ram[16][4]
--operation mode is normal

ram[16][4]_lut_out = MDR_IN[3];
ram[16][4] = DFFEAS(ram[16][4]_lut_out, cs, reset, , A1L15, , , , );


--A1L145 is MDR_OUT~892
--operation mode is normal

A1L145 = MAR[2] & (MAR[3]) # !MAR[2] & (MAR[3] & ram[24][4] # !MAR[3] & (ram[16][4]));


--ram[28][4] is ram[28][4]
--operation mode is normal

ram[28][4]_lut_out = MDR_IN[3];
ram[28][4] = DFFEAS(ram[28][4]_lut_out, cs, reset, , A1L17, , , , );


--A1L146 is MDR_OUT~893
--operation mode is normal

A1L146 = MAR[2] & (A1L145 & (ram[28][4]) # !A1L145 & ram[20][4]) # !MAR[2] & (A1L145);


--ram[6][4] is ram[6][4]
--operation mode is normal

ram[6][4]_lut_out = MDR_IN[3];
ram[6][4] = DFFEAS(ram[6][4]_lut_out, cs, reset, , A1L3, , , , );


--ram[10][4] is ram[10][4]
--operation mode is normal

ram[10][4]_lut_out = MDR_IN[3];
ram[10][4] = DFFEAS(ram[10][4]_lut_out, cs, reset, , A1L5, , , , );


--ram[2][4] is ram[2][4]
--operation mode is normal

ram[2][4]_lut_out = MDR_IN[3];
ram[2][4] = DFFEAS(ram[2][4]_lut_out, cs, reset, , A1L7, , , , );


--A1L147 is MDR_OUT~894
--operation mode is normal

A1L147 = MAR[2] & (MAR[3]) # !MAR[2] & (MAR[3] & ram[10][4] # !MAR[3] & (ram[2][4]));


--ram[14][4] is ram[14][4]
--operation mode is normal

ram[14][4]_lut_out = MDR_IN[3];
ram[14][4] = DFFEAS(ram[14][4]_lut_out, cs, reset, , A1L9, , , , );


--A1L148 is MDR_OUT~895
--operation mode is normal

A1L148 = MAR[2] & (A1L147 & (ram[14][4]) # !A1L147 & ram[6][4]) # !MAR[2] & (A1L147);


--ram[4][4] is ram[4][4]
--operation mode is normal

ram[4][4]_lut_out = MDR_IN[3];
ram[4][4] = DFFEAS(ram[4][4]_lut_out, cs, reset, , A1L18, , , , );


--ram[8][4] is ram[8][4]
--operation mode is normal

ram[8][4]_lut_out = MDR_IN[3];
ram[8][4] = DFFEAS(ram[8][4]_lut_out, cs, reset, , A1L19, , , , );


--ram[0][4] is ram[0][4]
--operation mode is normal

ram[0][4]_lut_out = MDR_IN[3];
ram[0][4] = DFFEAS(ram[0][4]_lut_out, cs, reset, , A1L20, , , , );


--A1L149 is MDR_OUT~896
--operation mode is normal

A1L149 = MAR[2] & (MAR[3]) # !MAR[2] & (MAR[3] & ram[8][4] # !MAR[3] & (ram[0][4]));


--ram[12][4] is ram[12][4]
--operation mode is normal

ram[12][4]_lut_out = MDR_IN[3];
ram[12][4] = DFFEAS(ram[12][4]_lut_out, cs, reset, , A1L21, , , , );


--A1L150 is MDR_OUT~897
--operation mode is normal

A1L150 = MAR[2] & (A1L149 & (ram[12][4]) # !A1L149 & ram[4][4]) # !MAR[2] & (A1L149);


--A1L151 is MDR_OUT~898
--operation mode is normal

A1L151 = MAR[4] & (MAR[1]) # !MAR[4] & (MAR[1] & A1L148 # !MAR[1] & (A1L150));


--ram[22][4] is ram[22][4]
--operation mode is normal

ram[22][4]_lut_out = MDR_IN[3];
ram[22][4] = DFFEAS(ram[22][4]_lut_out, cs, reset, , A1L23, , , , );


--ram[26][4] is ram[26][4]
--operation mode is normal

ram[26][4]_lut_out = MDR_IN[3];
ram[26][4] = DFFEAS(ram[26][4]_lut_out, cs, reset, , A1L22, , , , );


--ram[18][4] is ram[18][4]
--operation mode is normal

ram[18][4]_lut_out = MDR_IN[3];
ram[18][4] = DFFEAS(ram[18][4]_lut_out, cs, reset, , A1L24, , , , );


--A1L152 is MDR_OUT~899
--operation mode is normal

A1L152 = MAR[2] & (MAR[3]) # !MAR[2] & (MAR[3] & ram[26][4] # !MAR[3] & (ram[18][4]));


--ram[30][4] is ram[30][4]
--operation mode is normal

ram[30][4]_lut_out = MDR_IN[3];
ram[30][4] = DFFEAS(ram[30][4]_lut_out, cs, reset, , A1L25, , , , );


--A1L153 is MDR_OUT~900
--operation mode is normal

A1L153 = MAR[2] & (A1L152 & (ram[30][4]) # !A1L152 & ram[22][4]) # !MAR[2] & (A1L152);


--A1L154 is MDR_OUT~901
--operation mode is normal

A1L154 = MAR[4] & (A1L151 & (A1L153) # !A1L151 & A1L146) # !MAR[4] & (A1L151);


--ram[19][4] is ram[19][4]
--operation mode is normal

ram[19][4]_lut_out = MDR_IN[3];
ram[19][4] = DFFEAS(ram[19][4]_lut_out, cs, reset, , A1L27, , , , );


--ram[21][4] is ram[21][4]
--operation mode is normal

ram[21][4]_lut_out = MDR_IN[3];
ram[21][4] = DFFEAS(ram[21][4]_lut_out, cs, reset, , A1L29, , , , );


--ram[17][4] is ram[17][4]
--operation mode is normal

ram[17][4]_lut_out = MDR_IN[3];
ram[17][4] = DFFEAS(ram[17][4]_lut_out, cs, reset, , A1L31, , , , );


--A1L155 is MDR_OUT~902
--operation mode is normal

A1L155 = MAR[1] & (MAR[2]) # !MAR[1] & (MAR[2] & ram[21][4] # !MAR[2] & (ram[17][4]));


--ram[23][4] is ram[23][4]
--operation mode is normal

ram[23][4]_lut_out = MDR_IN[3];
ram[23][4] = DFFEAS(ram[23][4]_lut_out, cs, reset, , A1L33, , , , );


--A1L156 is MDR_OUT~903
--operation mode is normal

A1L156 = MAR[1] & (A1L155 & (ram[23][4]) # !A1L155 & ram[19][4]) # !MAR[1] & (A1L155);


--ram[11][4] is ram[11][4]
--operation mode is normal

ram[11][4]_lut_out = MDR_IN[3];
ram[11][4] = DFFEAS(ram[11][4]_lut_out, cs, reset, , A1L35, , , , );


--ram[13][4] is ram[13][4]
--operation mode is normal

ram[13][4]_lut_out = MDR_IN[3];
ram[13][4] = DFFEAS(ram[13][4]_lut_out, cs, reset, , A1L37, , , , );


--ram[9][4] is ram[9][4]
--operation mode is normal

ram[9][4]_lut_out = MDR_IN[3];
ram[9][4] = DFFEAS(ram[9][4]_lut_out, cs, reset, , A1L39, , , , );


--A1L157 is MDR_OUT~904
--operation mode is normal

A1L157 = MAR[1] & (MAR[2]) # !MAR[1] & (MAR[2] & ram[13][4] # !MAR[2] & (ram[9][4]));


--ram[15][4] is ram[15][4]
--operation mode is normal

ram[15][4]_lut_out = MDR_IN[3];
ram[15][4] = DFFEAS(ram[15][4]_lut_out, cs, reset, , A1L41, , , , );


--A1L158 is MDR_OUT~905
--operation mode is normal

A1L158 = MAR[1] & (A1L157 & (ram[15][4]) # !A1L157 & ram[11][4]) # !MAR[1] & (A1L157);


--ram[3][4] is ram[3][4]
--operation mode is normal

ram[3][4]_lut_out = !MDR_IN[3];
ram[3][4] = DFFEAS(ram[3][4]_lut_out, cs, reset, , A1L42, , , , );


--ram[5][4] is ram[5][4]
--operation mode is normal

ram[5][4]_lut_out = MDR_IN[3];
ram[5][4] = DFFEAS(ram[5][4]_lut_out, cs, reset, , A1L43, , , , );


--ram[1][4] is ram[1][4]
--operation mode is normal

ram[1][4]_lut_out = MDR_IN[3];
ram[1][4] = DFFEAS(ram[1][4]_lut_out, cs, reset, , A1L44, , , , );


--A1L159 is MDR_OUT~906
--operation mode is normal

A1L159 = MAR[1] & (MAR[2]) # !MAR[1] & (MAR[2] & ram[5][4] # !MAR[2] & (ram[1][4]));


--ram[7][4] is ram[7][4]
--operation mode is normal

ram[7][4]_lut_out = MDR_IN[3];
ram[7][4] = DFFEAS(ram[7][4]_lut_out, cs, reset, , A1L45, , , , );


--A1L160 is MDR_OUT~907
--operation mode is normal

A1L160 = MAR[1] & (A1L159 & (ram[7][4]) # !A1L159 & !ram[3][4]) # !MAR[1] & (A1L159);


--A1L161 is MDR_OUT~908
--operation mode is normal

A1L161 = MAR[4] & (MAR[3]) # !MAR[4] & (MAR[3] & A1L158 # !MAR[3] & (A1L160));


--ram[27][4] is ram[27][4]
--operation mode is normal

ram[27][4]_lut_out = MDR_IN[3];
ram[27][4] = DFFEAS(ram[27][4]_lut_out, cs, reset, , A1L46, , , , );


--ram[29][4] is ram[29][4]
--operation mode is normal

ram[29][4]_lut_out = MDR_IN[3];
ram[29][4] = DFFEAS(ram[29][4]_lut_out, cs, reset, , A1L47, , , , );


--ram[25][4] is ram[25][4]
--operation mode is normal

ram[25][4]_lut_out = MDR_IN[3];
ram[25][4] = DFFEAS(ram[25][4]_lut_out, cs, reset, , A1L48, , , , );


--A1L162 is MDR_OUT~909
--operation mode is normal

A1L162 = MAR[1] & (MAR[2]) # !MAR[1] & (MAR[2] & ram[29][4] # !MAR[2] & (ram[25][4]));


--ram[31][4] is ram[31][4]
--operation mode is normal

ram[31][4]_lut_out = MDR_IN[3];
ram[31][4] = DFFEAS(ram[31][4]_lut_out, cs, reset, , A1L49, , , , );


--A1L163 is MDR_OUT~910
--operation mode is normal

A1L163 = MAR[1] & (A1L162 & (ram[31][4]) # !A1L162 & ram[27][4]) # !MAR[1] & (A1L162);


--A1L164 is MDR_OUT~911
--operation mode is normal

A1L164 = MAR[4] & (A1L161 & (A1L163) # !A1L161 & A1L156) # !MAR[4] & (A1L161);


--ram[24][3] is ram[24][3]
--operation mode is normal

ram[24][3]_lut_out = MDR_IN[4];
ram[24][3] = DFFEAS(ram[24][3]_lut_out, cs, reset, , A1L13, , , , );


--ram[18][3] is ram[18][3]
--operation mode is normal

ram[18][3]_lut_out = MDR_IN[4];
ram[18][3] = DFFEAS(ram[18][3]_lut_out, cs, reset, , A1L24, , , , );


--ram[16][3] is ram[16][3]
--operation mode is normal

ram[16][3]_lut_out = MDR_IN[4];
ram[16][3] = DFFEAS(ram[16][3]_lut_out, cs, reset, , A1L15, , , , );


--A1L165 is MDR_OUT~912
--operation mode is normal

A1L165 = MAR[3] & (MAR[1]) # !MAR[3] & (MAR[1] & ram[18][3] # !MAR[1] & (ram[16][3]));


--ram[26][3] is ram[26][3]
--operation mode is normal

ram[26][3]_lut_out = MDR_IN[4];
ram[26][3] = DFFEAS(ram[26][3]_lut_out, cs, reset, , A1L22, , , , );


--A1L166 is MDR_OUT~913
--operation mode is normal

A1L166 = MAR[3] & (A1L165 & (ram[26][3]) # !A1L165 & ram[24][3]) # !MAR[3] & (A1L165);


--ram[12][3] is ram[12][3]
--operation mode is normal

ram[12][3]_lut_out = MDR_IN[4];
ram[12][3] = DFFEAS(ram[12][3]_lut_out, cs, reset, , A1L21, , , , );


--ram[6][3] is ram[6][3]
--operation mode is normal

ram[6][3]_lut_out = MDR_IN[4];
ram[6][3] = DFFEAS(ram[6][3]_lut_out, cs, reset, , A1L3, , , , );


--ram[4][3] is ram[4][3]
--operation mode is normal

ram[4][3]_lut_out = MDR_IN[4];
ram[4][3] = DFFEAS(ram[4][3]_lut_out, cs, reset, , A1L18, , , , );


--A1L167 is MDR_OUT~914
--operation mode is normal

A1L167 = MAR[3] & (MAR[1]) # !MAR[3] & (MAR[1] & ram[6][3] # !MAR[1] & (ram[4][3]));


--ram[14][3] is ram[14][3]
--operation mode is normal

ram[14][3]_lut_out = MDR_IN[4];
ram[14][3] = DFFEAS(ram[14][3]_lut_out, cs, reset, , A1L9, , , , );


--A1L168 is MDR_OUT~915
--operation mode is normal

A1L168 = MAR[3] & (A1L167 & (ram[14][3]) # !A1L167 & ram[12][3]) # !MAR[3] & (A1L167);


--ram[8][3] is ram[8][3]
--operation mode is normal

ram[8][3]_lut_out = MDR_IN[4];
ram[8][3] = DFFEAS(ram[8][3]_lut_out, cs, reset, , A1L19, , , , );


--ram[2][3] is ram[2][3]
--operation mode is normal

ram[2][3]_lut_out = MDR_IN[4];
ram[2][3] = DFFEAS(ram[2][3]_lut_out, cs, reset, , A1L7, , , , );


--ram[0][3] is ram[0][3]
--operation mode is normal

ram[0][3]_lut_out = MDR_IN[4];
ram[0][3] = DFFEAS(ram[0][3]_lut_out, cs, reset, , A1L20, , , , );


--A1L169 is MDR_OUT~916
--operation mode is normal

A1L169 = MAR[3] & (MAR[1]) # !MAR[3] & (MAR[1] & ram[2][3] # !MAR[1] & (ram[0][3]));


--ram[10][3] is ram[10][3]
--operation mode is normal

ram[10][3]_lut_out = MDR_IN[4];
ram[10][3] = DFFEAS(ram[10][3]_lut_out, cs, reset, , A1L5, , , , );


--A1L170 is MDR_OUT~917
--operation mode is normal

A1L170 = MAR[3] & (A1L169 & (ram[10][3]) # !A1L169 & ram[8][3]) # !MAR[3] & (A1L169);


--A1L171 is MDR_OUT~918
--operation mode is normal

A1L171 = MAR[4] & (MAR[2]) # !MAR[4] & (MAR[2] & A1L168 # !MAR[2] & (A1L170));


--ram[28][3] is ram[28][3]
--operation mode is normal

ram[28][3]_lut_out = MDR_IN[4];
ram[28][3] = DFFEAS(ram[28][3]_lut_out, cs, reset, , A1L17, , , , );


--ram[22][3] is ram[22][3]
--operation mode is normal

ram[22][3]_lut_out = MDR_IN[4];
ram[22][3] = DFFEAS(ram[22][3]_lut_out, cs, reset, , A1L23, , , , );


--ram[20][3] is ram[20][3]
--operation mode is normal

ram[20][3]_lut_out = MDR_IN[4];
ram[20][3] = DFFEAS(ram[20][3]_lut_out, cs, reset, , A1L11, , , , );


--A1L172 is MDR_OUT~919
--operation mode is normal

A1L172 = MAR[3] & (MAR[1]) # !MAR[3] & (MAR[1] & ram[22][3] # !MAR[1] & (ram[20][3]));


--ram[30][3] is ram[30][3]
--operation mode is normal

ram[30][3]_lut_out = MDR_IN[4];
ram[30][3] = DFFEAS(ram[30][3]_lut_out, cs, reset, , A1L25, , , , );


--A1L173 is MDR_OUT~920
--operation mode is normal

A1L173 = MAR[3] & (A1L172 & (ram[30][3]) # !A1L172 & ram[28][3]) # !MAR[3] & (A1L172);


--A1L174 is MDR_OUT~921
--operation mode is normal

A1L174 = MAR[4] & (A1L171 & (A1L173) # !A1L171 & A1L166) # !MAR[4] & (A1L171);


--ram[21][3] is ram[21][3]
--operation mode is normal

ram[21][3]_lut_out = MDR_IN[4];
ram[21][3] = DFFEAS(ram[21][3]_lut_out, cs, reset, , A1L29, , , , );


--ram[13][3] is ram[13][3]
--operation mode is normal

ram[13][3]_lut_out = MDR_IN[4];
ram[13][3] = DFFEAS(ram[13][3]_lut_out, cs, reset, , A1L37, , , , );


--ram[5][3] is ram[5][3]
--operation mode is normal

ram[5][3]_lut_out = MDR_IN[4];
ram[5][3] = DFFEAS(ram[5][3]_lut_out, cs, reset, , A1L43, , , , );


--A1L175 is MDR_OUT~922
--operation mode is normal

A1L175 = MAR[4] & (MAR[3]) # !MAR[4] & (MAR[3] & ram[13][3] # !MAR[3] & (ram[5][3]));


--ram[29][3] is ram[29][3]
--operation mode is normal

ram[29][3]_lut_out = MDR_IN[4];
ram[29][3] = DFFEAS(ram[29][3]_lut_out, cs, reset, , A1L47, , , , );


--A1L176 is MDR_OUT~923
--operation mode is normal

A1L176 = MAR[4] & (A1L175 & (ram[29][3]) # !A1L175 & ram[21][3]) # !MAR[4] & (A1L175);


--ram[19][3] is ram[19][3]
--operation mode is normal

ram[19][3]_lut_out = MDR_IN[4];
ram[19][3] = DFFEAS(ram[19][3]_lut_out, cs, reset, , A1L27, , , , );


--ram[11][3] is ram[11][3]
--operation mode is normal

ram[11][3]_lut_out = MDR_IN[4];
ram[11][3] = DFFEAS(ram[11][3]_lut_out, cs, reset, , A1L35, , , , );


--ram[3][3] is ram[3][3]
--operation mode is normal

ram[3][3]_lut_out = MDR_IN[4];
ram[3][3] = DFFEAS(ram[3][3]_lut_out, cs, reset, , A1L42, , , , );


--A1L177 is MDR_OUT~924
--operation mode is normal

A1L177 = MAR[4] & (MAR[3]) # !MAR[4] & (MAR[3] & ram[11][3] # !MAR[3] & (ram[3][3]));


--ram[27][3] is ram[27][3]
--operation mode is normal

ram[27][3]_lut_out = MDR_IN[4];
ram[27][3] = DFFEAS(ram[27][3]_lut_out, cs, reset, , A1L46, , , , );


--A1L178 is MDR_OUT~925
--operation mode is normal

A1L178 = MAR[4] & (A1L177 & (ram[27][3]) # !A1L177 & ram[19][3]) # !MAR[4] & (A1L177);


--ram[17][3] is ram[17][3]
--operation mode is normal

ram[17][3]_lut_out = MDR_IN[4];
ram[17][3] = DFFEAS(ram[17][3]_lut_out, cs, reset, , A1L31, , , , );


--ram[9][3] is ram[9][3]
--operation mode is normal

ram[9][3]_lut_out = MDR_IN[4];
ram[9][3] = DFFEAS(ram[9][3]_lut_out, cs, reset, , A1L39, , , , );


--ram[1][3] is ram[1][3]
--operation mode is normal

ram[1][3]_lut_out = MDR_IN[4];
ram[1][3] = DFFEAS(ram[1][3]_lut_out, cs, reset, , A1L44, , , , );


--A1L179 is MDR_OUT~926
--operation mode is normal

A1L179 = MAR[4] & (MAR[3]) # !MAR[4] & (MAR[3] & ram[9][3] # !MAR[3] & (ram[1][3]));


--ram[25][3] is ram[25][3]
--operation mode is normal

ram[25][3]_lut_out = MDR_IN[4];
ram[25][3] = DFFEAS(ram[25][3]_lut_out, cs, reset, , A1L48, , , , );


--A1L180 is MDR_OUT~927
--operation mode is normal

A1L180 = MAR[4] & (A1L179 & (ram[25][3]) # !A1L179 & ram[17][3]) # !MAR[4] & (A1L179);


--A1L181 is MDR_OUT~928
--operation mode is normal

A1L181 = MAR[2] & (MAR[1]) # !MAR[2] & (MAR[1] & A1L178 # !MAR[1] & (A1L180));


--ram[23][3] is ram[23][3]
--operation mode is normal

ram[23][3]_lut_out = MDR_IN[4];
ram[23][3] = DFFEAS(ram[23][3]_lut_out, cs, reset, , A1L33, , , , );


--ram[15][3] is ram[15][3]
--operation mode is normal

ram[15][3]_lut_out = MDR_IN[4];
ram[15][3] = DFFEAS(ram[15][3]_lut_out, cs, reset, , A1L41, , , , );


--ram[7][3] is ram[7][3]
--operation mode is normal

ram[7][3]_lut_out = MDR_IN[4];
ram[7][3] = DFFEAS(ram[7][3]_lut_out, cs, reset, , A1L45, , , , );


--A1L182 is MDR_OUT~929
--operation mode is normal

A1L182 = MAR[4] & (MAR[3]) # !MAR[4] & (MAR[3] & ram[15][3] # !MAR[3] & (ram[7][3]));


--ram[31][3] is ram[31][3]
--operation mode is normal

ram[31][3]_lut_out = MDR_IN[4];
ram[31][3] = DFFEAS(ram[31][3]_lut_out, cs, reset, , A1L49, , , , );


--A1L183 is MDR_OUT~930
--operation mode is normal

A1L183 = MAR[4] & (A1L182 & (ram[31][3]) # !A1L182 & ram[23][3]) # !MAR[4] & (A1L182);


--A1L184 is MDR_OUT~931
--operation mode is normal

A1L184 = MAR[2] & (A1L181 & (A1L183) # !A1L181 & A1L176) # !MAR[2] & (A1L181);


--ram[20][2] is ram[20][2]
--operation mode is normal

ram[20][2]_lut_out = MDR_IN[5];
ram[20][2] = DFFEAS(ram[20][2]_lut_out, cs, reset, , A1L11, , , , );


--ram[18][2] is ram[18][2]
--operation mode is normal

ram[18][2]_lut_out = MDR_IN[5];
ram[18][2] = DFFEAS(ram[18][2]_lut_out, cs, reset, , A1L24, , , , );


--ram[16][2] is ram[16][2]
--operation mode is normal

ram[16][2]_lut_out = MDR_IN[5];
ram[16][2] = DFFEAS(ram[16][2]_lut_out, cs, reset, , A1L15, , , , );


--A1L185 is MDR_OUT~932
--operation mode is normal

A1L185 = MAR[2] & (MAR[1]) # !MAR[2] & (MAR[1] & ram[18][2] # !MAR[1] & (ram[16][2]));


--ram[22][2] is ram[22][2]
--operation mode is normal

ram[22][2]_lut_out = MDR_IN[5];
ram[22][2] = DFFEAS(ram[22][2]_lut_out, cs, reset, , A1L23, , , , );


--A1L186 is MDR_OUT~933
--operation mode is normal

A1L186 = MAR[2] & (A1L185 & (ram[22][2]) # !A1L185 & ram[20][2]) # !MAR[2] & (A1L185);


--ram[10][2] is ram[10][2]
--operation mode is normal

ram[10][2]_lut_out = MDR_IN[5];
ram[10][2] = DFFEAS(ram[10][2]_lut_out, cs, reset, , A1L5, , , , );


--ram[12][2] is ram[12][2]
--operation mode is normal

ram[12][2]_lut_out = MDR_IN[5];
ram[12][2] = DFFEAS(ram[12][2]_lut_out, cs, reset, , A1L21, , , , );


--ram[8][2] is ram[8][2]
--operation mode is normal

ram[8][2]_lut_out = MDR_IN[5];
ram[8][2] = DFFEAS(ram[8][2]_lut_out, cs, reset, , A1L19, , , , );


--A1L187 is MDR_OUT~934
--operation mode is normal

A1L187 = MAR[1] & (MAR[2]) # !MAR[1] & (MAR[2] & ram[12][2] # !MAR[2] & (ram[8][2]));


--ram[14][2] is ram[14][2]
--operation mode is normal

ram[14][2]_lut_out = MDR_IN[5];
ram[14][2] = DFFEAS(ram[14][2]_lut_out, cs, reset, , A1L9, , , , );


--A1L188 is MDR_OUT~935
--operation mode is normal

A1L188 = MAR[1] & (A1L187 & (ram[14][2]) # !A1L187 & ram[10][2]) # !MAR[1] & (A1L187);


--ram[4][2] is ram[4][2]
--operation mode is normal

ram[4][2]_lut_out = MDR_IN[5];
ram[4][2] = DFFEAS(ram[4][2]_lut_out, cs, reset, , A1L18, , , , );


--ram[2][2] is ram[2][2]
--operation mode is normal

ram[2][2]_lut_out = MDR_IN[5];
ram[2][2] = DFFEAS(ram[2][2]_lut_out, cs, reset, , A1L7, , , , );


--ram[0][2] is ram[0][2]
--operation mode is normal

ram[0][2]_lut_out = !MDR_IN[5];
ram[0][2] = DFFEAS(ram[0][2]_lut_out, cs, reset, , A1L20, , , , );


--A1L189 is MDR_OUT~936
--operation mode is normal

A1L189 = MAR[2] & (MAR[1]) # !MAR[2] & (MAR[1] & ram[2][2] # !MAR[1] & (!ram[0][2]));


--ram[6][2] is ram[6][2]
--operation mode is normal

ram[6][2]_lut_out = MDR_IN[5];
ram[6][2] = DFFEAS(ram[6][2]_lut_out, cs, reset, , A1L3, , , , );


--A1L190 is MDR_OUT~937
--operation mode is normal

A1L190 = MAR[2] & (A1L189 & (ram[6][2]) # !A1L189 & ram[4][2]) # !MAR[2] & (A1L189);


--A1L191 is MDR_OUT~938
--operation mode is normal

A1L191 = MAR[4] & (MAR[3]) # !MAR[4] & (MAR[3] & A1L188 # !MAR[3] & (A1L190));


--ram[28][2] is ram[28][2]
--operation mode is normal

ram[28][2]_lut_out = MDR_IN[5];
ram[28][2] = DFFEAS(ram[28][2]_lut_out, cs, reset, , A1L17, , , , );


--ram[26][2] is ram[26][2]
--operation mode is normal

ram[26][2]_lut_out = MDR_IN[5];
ram[26][2] = DFFEAS(ram[26][2]_lut_out, cs, reset, , A1L22, , , , );


--ram[24][2] is ram[24][2]
--operation mode is normal

ram[24][2]_lut_out = MDR_IN[5];
ram[24][2] = DFFEAS(ram[24][2]_lut_out, cs, reset, , A1L13, , , , );


--A1L192 is MDR_OUT~939
--operation mode is normal

A1L192 = MAR[2] & (MAR[1]) # !MAR[2] & (MAR[1] & ram[26][2] # !MAR[1] & (ram[24][2]));


--ram[30][2] is ram[30][2]
--operation mode is normal

ram[30][2]_lut_out = MDR_IN[5];
ram[30][2] = DFFEAS(ram[30][2]_lut_out, cs, reset, , A1L25, , , , );


--A1L193 is MDR_OUT~940
--operation mode is normal

A1L193 = MAR[2] & (A1L192 & (ram[30][2]) # !A1L192 & ram[28][2]) # !MAR[2] & (A1L192);


--A1L194 is MDR_OUT~941
--operation mode is normal

A1L194 = MAR[4] & (A1L191 & (A1L193) # !A1L191 & A1L186) # !MAR[4] & (A1L191);


--ram[19][2] is ram[19][2]
--operation mode is normal

ram[19][2]_lut_out = MDR_IN[5];
ram[19][2] = DFFEAS(ram[19][2]_lut_out, cs, reset, , A1L27, , , , );


--ram[11][2] is ram[11][2]
--operation mode is normal

ram[11][2]_lut_out = MDR_IN[5];
ram[11][2] = DFFEAS(ram[11][2]_lut_out, cs, reset, , A1L35, , , , );


--ram[3][2] is ram[3][2]
--operation mode is normal

ram[3][2]_lut_out = !MDR_IN[5];
ram[3][2] = DFFEAS(ram[3][2]_lut_out, cs, reset, , A1L42, , , , );


--A1L195 is MDR_OUT~942
--operation mode is normal

A1L195 = MAR[4] & (MAR[3]) # !MAR[4] & (MAR[3] & ram[11][2] # !MAR[3] & (!ram[3][2]));


--ram[27][2] is ram[27][2]
--operation mode is normal

ram[27][2]_lut_out = MDR_IN[5];
ram[27][2] = DFFEAS(ram[27][2]_lut_out, cs, reset, , A1L46, , , , );


--A1L196 is MDR_OUT~943
--operation mode is normal

A1L196 = MAR[4] & (A1L195 & (ram[27][2]) # !A1L195 & ram[19][2]) # !MAR[4] & (A1L195);


--ram[21][2] is ram[21][2]
--operation mode is normal

ram[21][2]_lut_out = MDR_IN[5];
ram[21][2] = DFFEAS(ram[21][2]_lut_out, cs, reset, , A1L29, , , , );


--ram[13][2] is ram[13][2]
--operation mode is normal

ram[13][2]_lut_out = MDR_IN[5];
ram[13][2] = DFFEAS(ram[13][2]_lut_out, cs, reset, , A1L37, , , , );


--ram[5][2] is ram[5][2]
--operation mode is normal

ram[5][2]_lut_out = !MDR_IN[5];
ram[5][2] = DFFEAS(ram[5][2]_lut_out, cs, reset, , A1L43, , , , );


--A1L197 is MDR_OUT~944
--operation mode is normal

A1L197 = MAR[4] & (MAR[3]) # !MAR[4] & (MAR[3] & ram[13][2] # !MAR[3] & (!ram[5][2]));


--ram[29][2] is ram[29][2]
--operation mode is normal

ram[29][2]_lut_out = MDR_IN[5];
ram[29][2] = DFFEAS(ram[29][2]_lut_out, cs, reset, , A1L47, , , , );


--A1L198 is MDR_OUT~945
--operation mode is normal

A1L198 = MAR[4] & (A1L197 & (ram[29][2]) # !A1L197 & ram[21][2]) # !MAR[4] & (A1L197);


--ram[17][2] is ram[17][2]
--operation mode is normal

ram[17][2]_lut_out = MDR_IN[5];
ram[17][2] = DFFEAS(ram[17][2]_lut_out, cs, reset, , A1L31, , , , );


--ram[9][2] is ram[9][2]
--operation mode is normal

ram[9][2]_lut_out = MDR_IN[5];
ram[9][2] = DFFEAS(ram[9][2]_lut_out, cs, reset, , A1L39, , , , );


--ram[1][2] is ram[1][2]
--operation mode is normal

ram[1][2]_lut_out = MDR_IN[5];
ram[1][2] = DFFEAS(ram[1][2]_lut_out, cs, reset, , A1L44, , , , );


--A1L199 is MDR_OUT~946
--operation mode is normal

A1L199 = MAR[4] & (MAR[3]) # !MAR[4] & (MAR[3] & ram[9][2] # !MAR[3] & (ram[1][2]));


--ram[25][2] is ram[25][2]
--operation mode is normal

ram[25][2]_lut_out = MDR_IN[5];
ram[25][2] = DFFEAS(ram[25][2]_lut_out, cs, reset, , A1L48, , , , );


--A1L200 is MDR_OUT~947
--operation mode is normal

A1L200 = MAR[4] & (A1L199 & (ram[25][2]) # !A1L199 & ram[17][2]) # !MAR[4] & (A1L199);


--A1L201 is MDR_OUT~948
--operation mode is normal

A1L201 = MAR[1] & (MAR[2]) # !MAR[1] & (MAR[2] & A1L198 # !MAR[2] & (A1L200));


--ram[23][2] is ram[23][2]
--operation mode is normal

ram[23][2]_lut_out = MDR_IN[5];
ram[23][2] = DFFEAS(ram[23][2]_lut_out, cs, reset, , A1L33, , , , );


--ram[15][2] is ram[15][2]
--operation mode is normal

ram[15][2]_lut_out = MDR_IN[5];
ram[15][2] = DFFEAS(ram[15][2]_lut_out, cs, reset, , A1L41, , , , );


--ram[7][2] is ram[7][2]
--operation mode is normal

ram[7][2]_lut_out = MDR_IN[5];
ram[7][2] = DFFEAS(ram[7][2]_lut_out, cs, reset, , A1L45, , , , );


--A1L202 is MDR_OUT~949
--operation mode is normal

A1L202 = MAR[4] & (MAR[3]) # !MAR[4] & (MAR[3] & ram[15][2] # !MAR[3] & (ram[7][2]));


--ram[31][2] is ram[31][2]
--operation mode is normal

ram[31][2]_lut_out = MDR_IN[5];
ram[31][2] = DFFEAS(ram[31][2]_lut_out, cs, reset, , A1L49, , , , );


--A1L203 is MDR_OUT~950
--operation mode is normal

A1L203 = MAR[4] & (A1L202 & (ram[31][2]) # !A1L202 & ram[23][2]) # !MAR[4] & (A1L202);


--A1L204 is MDR_OUT~951
--operation mode is normal

A1L204 = MAR[1] & (A1L201 & (A1L203) # !A1L201 & A1L196) # !MAR[1] & (A1L201);


--ram[18][1] is ram[18][1]
--operation mode is normal

ram[18][1]_lut_out = MDR_IN[6];
ram[18][1] = DFFEAS(ram[18][1]_lut_out, cs, reset, , A1L24, , , , );


--ram[20][1] is ram[20][1]
--operation mode is normal

ram[20][1]_lut_out = MDR_IN[6];
ram[20][1] = DFFEAS(ram[20][1]_lut_out, cs, reset, , A1L11, , , , );


--ram[16][1] is ram[16][1]
--operation mode is normal

ram[16][1]_lut_out = MDR_IN[6];
ram[16][1] = DFFEAS(ram[16][1]_lut_out, cs, reset, , A1L15, , , , );


--A1L205 is MDR_OUT~952
--operation mode is normal

A1L205 = MAR[1] & (MAR[2]) # !MAR[1] & (MAR[2] & ram[20][1] # !MAR[2] & (ram[16][1]));


--ram[22][1] is ram[22][1]
--operation mode is normal

ram[22][1]_lut_out = MDR_IN[6];
ram[22][1] = DFFEAS(ram[22][1]_lut_out, cs, reset, , A1L23, , , , );


--A1L206 is MDR_OUT~953
--operation mode is normal

A1L206 = MAR[1] & (A1L205 & (ram[22][1]) # !A1L205 & ram[18][1]) # !MAR[1] & (A1L205);


--ram[12][1] is ram[12][1]
--operation mode is normal

ram[12][1]_lut_out = MDR_IN[6];
ram[12][1] = DFFEAS(ram[12][1]_lut_out, cs, reset, , A1L21, , , , );


--ram[10][1] is ram[10][1]
--operation mode is normal

ram[10][1]_lut_out = MDR_IN[6];
ram[10][1] = DFFEAS(ram[10][1]_lut_out, cs, reset, , A1L5, , , , );


--ram[8][1] is ram[8][1]
--operation mode is normal

ram[8][1]_lut_out = MDR_IN[6];
ram[8][1] = DFFEAS(ram[8][1]_lut_out, cs, reset, , A1L19, , , , );


--A1L207 is MDR_OUT~954
--operation mode is normal

A1L207 = MAR[2] & (MAR[1]) # !MAR[2] & (MAR[1] & ram[10][1] # !MAR[1] & (ram[8][1]));


--ram[14][1] is ram[14][1]
--operation mode is normal

ram[14][1]_lut_out = MDR_IN[6];
ram[14][1] = DFFEAS(ram[14][1]_lut_out, cs, reset, , A1L9, , , , );


--A1L208 is MDR_OUT~955
--operation mode is normal

A1L208 = MAR[2] & (A1L207 & (ram[14][1]) # !A1L207 & ram[12][1]) # !MAR[2] & (A1L207);


--ram[4][1] is ram[4][1]
--operation mode is normal

ram[4][1]_lut_out = MDR_IN[6];
ram[4][1] = DFFEAS(ram[4][1]_lut_out, cs, reset, , A1L18, , , , );


--ram[2][1] is ram[2][1]
--operation mode is normal

ram[2][1]_lut_out = MDR_IN[6];
ram[2][1] = DFFEAS(ram[2][1]_lut_out, cs, reset, , A1L7, , , , );


--ram[0][1] is ram[0][1]
--operation mode is normal

ram[0][1]_lut_out = !MDR_IN[6];
ram[0][1] = DFFEAS(ram[0][1]_lut_out, cs, reset, , A1L20, , , , );


--A1L209 is MDR_OUT~956
--operation mode is normal

A1L209 = MAR[2] & (MAR[1]) # !MAR[2] & (MAR[1] & ram[2][1] # !MAR[1] & (!ram[0][1]));


--ram[6][1] is ram[6][1]
--operation mode is normal

ram[6][1]_lut_out = MDR_IN[6];
ram[6][1] = DFFEAS(ram[6][1]_lut_out, cs, reset, , A1L3, , , , );


--A1L210 is MDR_OUT~957
--operation mode is normal

A1L210 = MAR[2] & (A1L209 & (ram[6][1]) # !A1L209 & ram[4][1]) # !MAR[2] & (A1L209);


--A1L211 is MDR_OUT~958
--operation mode is normal

A1L211 = MAR[4] & (MAR[3]) # !MAR[4] & (MAR[3] & A1L208 # !MAR[3] & (A1L210));


--ram[26][1] is ram[26][1]
--operation mode is normal

ram[26][1]_lut_out = MDR_IN[6];
ram[26][1] = DFFEAS(ram[26][1]_lut_out, cs, reset, , A1L22, , , , );


--ram[28][1] is ram[28][1]
--operation mode is normal

ram[28][1]_lut_out = MDR_IN[6];
ram[28][1] = DFFEAS(ram[28][1]_lut_out, cs, reset, , A1L17, , , , );


--ram[24][1] is ram[24][1]
--operation mode is normal

ram[24][1]_lut_out = MDR_IN[6];
ram[24][1] = DFFEAS(ram[24][1]_lut_out, cs, reset, , A1L13, , , , );


--A1L212 is MDR_OUT~959
--operation mode is normal

A1L212 = MAR[1] & (MAR[2]) # !MAR[1] & (MAR[2] & ram[28][1] # !MAR[2] & (ram[24][1]));


--ram[30][1] is ram[30][1]
--operation mode is normal

ram[30][1]_lut_out = MDR_IN[6];
ram[30][1] = DFFEAS(ram[30][1]_lut_out, cs, reset, , A1L25, , , , );


--A1L213 is MDR_OUT~960
--operation mode is normal

A1L213 = MAR[1] & (A1L212 & (ram[30][1]) # !A1L212 & ram[26][1]) # !MAR[1] & (A1L212);


--A1L214 is MDR_OUT~961
--operation mode is normal

A1L214 = MAR[4] & (A1L211 & (A1L213) # !A1L211 & A1L206) # !MAR[4] & (A1L211);


--ram[21][1] is ram[21][1]
--operation mode is normal

ram[21][1]_lut_out = MDR_IN[6];
ram[21][1] = DFFEAS(ram[21][1]_lut_out, cs, reset, , A1L29, , , , );


--ram[13][1] is ram[13][1]
--operation mode is normal

ram[13][1]_lut_out = MDR_IN[6];
ram[13][1] = DFFEAS(ram[13][1]_lut_out, cs, reset, , A1L37, , , , );


--ram[5][1] is ram[5][1]
--operation mode is normal

ram[5][1]_lut_out = !MDR_IN[6];
ram[5][1] = DFFEAS(ram[5][1]_lut_out, cs, reset, , A1L43, , , , );


--A1L215 is MDR_OUT~962
--operation mode is normal

A1L215 = MAR[4] & (MAR[3]) # !MAR[4] & (MAR[3] & ram[13][1] # !MAR[3] & (!ram[5][1]));


--ram[29][1] is ram[29][1]
--operation mode is normal

ram[29][1]_lut_out = MDR_IN[6];
ram[29][1] = DFFEAS(ram[29][1]_lut_out, cs, reset, , A1L47, , , , );


--A1L216 is MDR_OUT~963
--operation mode is normal

A1L216 = MAR[4] & (A1L215 & (ram[29][1]) # !A1L215 & ram[21][1]) # !MAR[4] & (A1L215);


--ram[19][1] is ram[19][1]
--operation mode is normal

ram[19][1]_lut_out = MDR_IN[6];
ram[19][1] = DFFEAS(ram[19][1]_lut_out, cs, reset, , A1L27, , , , );


--ram[11][1] is ram[11][1]
--operation mode is normal

ram[11][1]_lut_out = MDR_IN[6];
ram[11][1] = DFFEAS(ram[11][1]_lut_out, cs, reset, , A1L35, , , , );


--ram[3][1] is ram[3][1]
--operation mode is normal

ram[3][1]_lut_out = !MDR_IN[6];
ram[3][1] = DFFEAS(ram[3][1]_lut_out, cs, reset, , A1L42, , , , );


--A1L217 is MDR_OUT~964
--operation mode is normal

A1L217 = MAR[4] & (MAR[3]) # !MAR[4] & (MAR[3] & ram[11][1] # !MAR[3] & (!ram[3][1]));


--ram[27][1] is ram[27][1]
--operation mode is normal

ram[27][1]_lut_out = MDR_IN[6];
ram[27][1] = DFFEAS(ram[27][1]_lut_out, cs, reset, , A1L46, , , , );


--A1L218 is MDR_OUT~965
--operation mode is normal

A1L218 = MAR[4] & (A1L217 & (ram[27][1]) # !A1L217 & ram[19][1]) # !MAR[4] & (A1L217);


--ram[17][1] is ram[17][1]
--operation mode is normal

ram[17][1]_lut_out = MDR_IN[6];
ram[17][1] = DFFEAS(ram[17][1]_lut_out, cs, reset, , A1L31, , , , );


--ram[9][1] is ram[9][1]
--operation mode is normal

ram[9][1]_lut_out = MDR_IN[6];
ram[9][1] = DFFEAS(ram[9][1]_lut_out, cs, reset, , A1L39, , , , );


--ram[1][1] is ram[1][1]
--operation mode is normal

ram[1][1]_lut_out = MDR_IN[6];
ram[1][1] = DFFEAS(ram[1][1]_lut_out, cs, reset, , A1L44, , , , );


--A1L219 is MDR_OUT~966
--operation mode is normal

A1L219 = MAR[4] & (MAR[3]) # !MAR[4] & (MAR[3] & ram[9][1] # !MAR[3] & (ram[1][1]));


--ram[25][1] is ram[25][1]
--operation mode is normal

ram[25][1]_lut_out = MDR_IN[6];
ram[25][1] = DFFEAS(ram[25][1]_lut_out, cs, reset, , A1L48, , , , );


--A1L220 is MDR_OUT~967
--operation mode is normal

A1L220 = MAR[4] & (A1L219 & (ram[25][1]) # !A1L219 & ram[17][1]) # !MAR[4] & (A1L219);


--A1L221 is MDR_OUT~968
--operation mode is normal

A1L221 = MAR[2] & (MAR[1]) # !MAR[2] & (MAR[1] & A1L218 # !MAR[1] & (A1L220));


--ram[23][1] is ram[23][1]
--operation mode is normal

ram[23][1]_lut_out = MDR_IN[6];
ram[23][1] = DFFEAS(ram[23][1]_lut_out, cs, reset, , A1L33, , , , );


--ram[15][1] is ram[15][1]
--operation mode is normal

ram[15][1]_lut_out = MDR_IN[6];
ram[15][1] = DFFEAS(ram[15][1]_lut_out, cs, reset, , A1L41, , , , );


--ram[7][1] is ram[7][1]
--operation mode is normal

ram[7][1]_lut_out = MDR_IN[6];
ram[7][1] = DFFEAS(ram[7][1]_lut_out, cs, reset, , A1L45, , , , );


--A1L222 is MDR_OUT~969
--operation mode is normal

A1L222 = MAR[4] & (MAR[3]) # !MAR[4] & (MAR[3] & ram[15][1] # !MAR[3] & (ram[7][1]));


--ram[31][1] is ram[31][1]
--operation mode is normal

ram[31][1]_lut_out = MDR_IN[6];
ram[31][1] = DFFEAS(ram[31][1]_lut_out, cs, reset, , A1L49, , , , );


--A1L223 is MDR_OUT~970
--operation mode is normal

A1L223 = MAR[4] & (A1L222 & (ram[31][1]) # !A1L222 & ram[23][1]) # !MAR[4] & (A1L222);


--A1L224 is MDR_OUT~971
--operation mode is normal

A1L224 = MAR[2] & (A1L221 & (A1L223) # !A1L221 & A1L216) # !MAR[2] & (A1L221);


--ram[20][0] is ram[20][0]
--operation mode is normal

ram[20][0]_lut_out = MDR_IN[7];
ram[20][0] = DFFEAS(ram[20][0]_lut_out, cs, reset, , A1L11, , , , );


--ram[18][0] is ram[18][0]
--operation mode is normal

ram[18][0]_lut_out = MDR_IN[7];
ram[18][0] = DFFEAS(ram[18][0]_lut_out, cs, reset, , A1L24, , , , );


--ram[16][0] is ram[16][0]
--operation mode is normal

ram[16][0]_lut_out = MDR_IN[7];
ram[16][0] = DFFEAS(ram[16][0]_lut_out, cs, reset, , A1L15, , , , );


--A1L225 is MDR_OUT~972
--operation mode is normal

A1L225 = MAR[2] & (MAR[1]) # !MAR[2] & (MAR[1] & ram[18][0] # !MAR[1] & (ram[16][0]));


--ram[22][0] is ram[22][0]
--operation mode is normal

ram[22][0]_lut_out = MDR_IN[7];
ram[22][0] = DFFEAS(ram[22][0]_lut_out, cs, reset, , A1L23, , , , );


--A1L226 is MDR_OUT~973
--operation mode is normal

A1L226 = MAR[2] & (A1L225 & (ram[22][0]) # !A1L225 & ram[20][0]) # !MAR[2] & (A1L225);


--ram[10][0] is ram[10][0]
--operation mode is normal

ram[10][0]_lut_out = MDR_IN[7];
ram[10][0] = DFFEAS(ram[10][0]_lut_out, cs, reset, , A1L5, , , , );


--ram[12][0] is ram[12][0]
--operation mode is normal

ram[12][0]_lut_out = MDR_IN[7];
ram[12][0] = DFFEAS(ram[12][0]_lut_out, cs, reset, , A1L21, , , , );


--ram[8][0] is ram[8][0]
--operation mode is normal

ram[8][0]_lut_out = MDR_IN[7];
ram[8][0] = DFFEAS(ram[8][0]_lut_out, cs, reset, , A1L19, , , , );


--A1L227 is MDR_OUT~974
--operation mode is normal

A1L227 = MAR[1] & (MAR[2]) # !MAR[1] & (MAR[2] & ram[12][0] # !MAR[2] & (ram[8][0]));


--ram[14][0] is ram[14][0]
--operation mode is normal

ram[14][0]_lut_out = MDR_IN[7];
ram[14][0] = DFFEAS(ram[14][0]_lut_out, cs, reset, , A1L9, , , , );


--A1L228 is MDR_OUT~975
--operation mode is normal

A1L228 = MAR[1] & (A1L227 & (ram[14][0]) # !A1L227 & ram[10][0]) # !MAR[1] & (A1L227);


--ram[2][0] is ram[2][0]
--operation mode is normal

ram[2][0]_lut_out = MDR_IN[7];
ram[2][0] = DFFEAS(ram[2][0]_lut_out, cs, reset, , A1L7, , , , );


--ram[4][0] is ram[4][0]
--operation mode is normal

ram[4][0]_lut_out = MDR_IN[7];
ram[4][0] = DFFEAS(ram[4][0]_lut_out, cs, reset, , A1L18, , , , );


--ram[0][0] is ram[0][0]
--operation mode is normal

ram[0][0]_lut_out = !MDR_IN[7];
ram[0][0] = DFFEAS(ram[0][0]_lut_out, cs, reset, , A1L20, , , , );


--A1L229 is MDR_OUT~976
--operation mode is normal

A1L229 = MAR[1] & (MAR[2]) # !MAR[1] & (MAR[2] & ram[4][0] # !MAR[2] & (!ram[0][0]));


--ram[6][0] is ram[6][0]
--operation mode is normal

ram[6][0]_lut_out = MDR_IN[7];
ram[6][0] = DFFEAS(ram[6][0]_lut_out, cs, reset, , A1L3, , , , );


--A1L230 is MDR_OUT~977
--operation mode is normal

A1L230 = MAR[1] & (A1L229 & (ram[6][0]) # !A1L229 & ram[2][0]) # !MAR[1] & (A1L229);


--A1L231 is MDR_OUT~978
--operation mode is normal

A1L231 = MAR[4] & (MAR[3]) # !MAR[4] & (MAR[3] & A1L228 # !MAR[3] & (A1L230));


--ram[28][0] is ram[28][0]
--operation mode is normal

ram[28][0]_lut_out = MDR_IN[7];
ram[28][0] = DFFEAS(ram[28][0]_lut_out, cs, reset, , A1L17, , , , );


--ram[26][0] is ram[26][0]
--operation mode is normal

ram[26][0]_lut_out = MDR_IN[7];
ram[26][0] = DFFEAS(ram[26][0]_lut_out, cs, reset, , A1L22, , , , );


--ram[24][0] is ram[24][0]
--operation mode is normal

ram[24][0]_lut_out = MDR_IN[7];
ram[24][0] = DFFEAS(ram[24][0]_lut_out, cs, reset, , A1L13, , , , );


--A1L232 is MDR_OUT~979
--operation mode is normal

A1L232 = MAR[2] & (MAR[1]) # !MAR[2] & (MAR[1] & ram[26][0] # !MAR[1] & (ram[24][0]));


--ram[30][0] is ram[30][0]
--operation mode is normal

ram[30][0]_lut_out = MDR_IN[7];
ram[30][0] = DFFEAS(ram[30][0]_lut_out, cs, reset, , A1L25, , , , );


--A1L233 is MDR_OUT~980
--operation mode is normal

A1L233 = MAR[2] & (A1L232 & (ram[30][0]) # !A1L232 & ram[28][0]) # !MAR[2] & (A1L232);


--A1L234 is MDR_OUT~981
--operation mode is normal

A1L234 = MAR[4] & (A1L231 & (A1L233) # !A1L231 & A1L226) # !MAR[4] & (A1L231);


--ram[19][0] is ram[19][0]
--operation mode is normal

ram[19][0]_lut_out = MDR_IN[7];
ram[19][0] = DFFEAS(ram[19][0]_lut_out, cs, reset, , A1L27, , , , );


--ram[11][0] is ram[11][0]
--operation mode is normal

ram[11][0]_lut_out = MDR_IN[7];
ram[11][0] = DFFEAS(ram[11][0]_lut_out, cs, reset, , A1L35, , , , );


--ram[3][0] is ram[3][0]
--operation mode is normal

ram[3][0]_lut_out = !MDR_IN[7];
ram[3][0] = DFFEAS(ram[3][0]_lut_out, cs, reset, , A1L42, , , , );


--A1L235 is MDR_OUT~982
--operation mode is normal

A1L235 = MAR[4] & (MAR[3]) # !MAR[4] & (MAR[3] & ram[11][0] # !MAR[3] & (!ram[3][0]));


--ram[27][0] is ram[27][0]
--operation mode is normal

ram[27][0]_lut_out = MDR_IN[7];
ram[27][0] = DFFEAS(ram[27][0]_lut_out, cs, reset, , A1L46, , , , );


--A1L236 is MDR_OUT~983
--operation mode is normal

A1L236 = MAR[4] & (A1L235 & (ram[27][0]) # !A1L235 & ram[19][0]) # !MAR[4] & (A1L235);


--ram[21][0] is ram[21][0]
--operation mode is normal

ram[21][0]_lut_out = MDR_IN[7];
ram[21][0] = DFFEAS(ram[21][0]_lut_out, cs, reset, , A1L29, , , , );


--ram[13][0] is ram[13][0]
--operation mode is normal

ram[13][0]_lut_out = MDR_IN[7];
ram[13][0] = DFFEAS(ram[13][0]_lut_out, cs, reset, , A1L37, , , , );


--ram[5][0] is ram[5][0]
--operation mode is normal

ram[5][0]_lut_out = !MDR_IN[7];
ram[5][0] = DFFEAS(ram[5][0]_lut_out, cs, reset, , A1L43, , , , );


--A1L237 is MDR_OUT~984
--operation mode is normal

A1L237 = MAR[4] & (MAR[3]) # !MAR[4] & (MAR[3] & ram[13][0] # !MAR[3] & (!ram[5][0]));


--ram[29][0] is ram[29][0]
--operation mode is normal

ram[29][0]_lut_out = MDR_IN[7];
ram[29][0] = DFFEAS(ram[29][0]_lut_out, cs, reset, , A1L47, , , , );


--A1L238 is MDR_OUT~985
--operation mode is normal

A1L238 = MAR[4] & (A1L237 & (ram[29][0]) # !A1L237 & ram[21][0]) # !MAR[4] & (A1L237);


--ram[17][0] is ram[17][0]
--operation mode is normal

ram[17][0]_lut_out = MDR_IN[7];
ram[17][0] = DFFEAS(ram[17][0]_lut_out, cs, reset, , A1L31, , , , );


--ram[9][0] is ram[9][0]
--operation mode is normal

ram[9][0]_lut_out = MDR_IN[7];
ram[9][0] = DFFEAS(ram[9][0]_lut_out, cs, reset, , A1L39, , , , );


--ram[1][0] is ram[1][0]
--operation mode is normal

ram[1][0]_lut_out = MDR_IN[7];
ram[1][0] = DFFEAS(ram[1][0]_lut_out, cs, reset, , A1L44, , , , );


--A1L239 is MDR_OUT~986
--operation mode is normal

A1L239 = MAR[4] & (MAR[3]) # !MAR[4] & (MAR[3] & ram[9][0] # !MAR[3] & (ram[1][0]));


--ram[25][0] is ram[25][0]
--operation mode is normal

ram[25][0]_lut_out = MDR_IN[7];
ram[25][0] = DFFEAS(ram[25][0]_lut_out, cs, reset, , A1L48, , , , );


--A1L240 is MDR_OUT~987
--operation mode is normal

A1L240 = MAR[4] & (A1L239 & (ram[25][0]) # !A1L239 & ram[17][0]) # !MAR[4] & (A1L239);


--A1L241 is MDR_OUT~988
--operation mode is normal

A1L241 = MAR[1] & (MAR[2]) # !MAR[1] & (MAR[2] & A1L238 # !MAR[2] & (A1L240));


--ram[23][0] is ram[23][0]
--operation mode is normal

ram[23][0]_lut_out = MDR_IN[7];
ram[23][0] = DFFEAS(ram[23][0]_lut_out, cs, reset, , A1L33, , , , );


--ram[15][0] is ram[15][0]
--operation mode is normal

ram[15][0]_lut_out = MDR_IN[7];
ram[15][0] = DFFEAS(ram[15][0]_lut_out, cs, reset, , A1L41, , , , );


--ram[7][0] is ram[7][0]
--operation mode is normal

ram[7][0]_lut_out = MDR_IN[7];
ram[7][0] = DFFEAS(ram[7][0]_lut_out, cs, reset, , A1L45, , , , );


--A1L242 is MDR_OUT~989
--operation mode is normal

A1L242 = MAR[4] & (MAR[3]) # !MAR[4] & (MAR[3] & ram[15][0] # !MAR[3] & (ram[7][0]));


--ram[31][0] is ram[31][0]
--operation mode is normal

ram[31][0]_lut_out = MDR_IN[7];
ram[31][0] = DFFEAS(ram[31][0]_lut_out, cs, reset, , A1L49, , , , );


--A1L243 is MDR_OUT~990
--operation mode is normal

A1L243 = MAR[4] & (A1L242 & (ram[31][0]) # !A1L242 & ram[23][0]) # !MAR[4] & (A1L242);


--A1L244 is MDR_OUT~991
--operation mode is normal

A1L244 = MAR[1] & (A1L241 & (A1L243) # !A1L241 & A1L236) # !MAR[1] & (A1L241);


--A1L2 is Decoder~532
--operation mode is normal

A1L2 = !MAR[0] & MAR[1] & MAR[2] & !MAR[3];


--A1L3 is Decoder~533
--operation mode is normal

A1L3 = A1L2 & (!MAR[4] & !R_NW);


--A1L4 is Decoder~534
--operation mode is normal

A1L4 = !MAR[0] & MAR[1] & !MAR[2] & MAR[3];


--A1L5 is Decoder~535
--operation mode is normal

A1L5 = A1L4 & (!MAR[4] & !R_NW);


--A1L6 is Decoder~536
--operation mode is normal

A1L6 = !MAR[0] & MAR[1] & !MAR[2] & !MAR[3];


--A1L7 is Decoder~537
--operation mode is normal

A1L7 = A1L6 & (!MAR[4] & !R_NW);


--A1L8 is Decoder~538
--operation mode is normal

A1L8 = !MAR[0] & MAR[1] & MAR[2] & MAR[3];


--A1L9 is Decoder~539
--operation mode is normal

A1L9 = A1L8 & (!MAR[4] & !R_NW);


--A1L10 is Decoder~540
--operation mode is normal

A1L10 = !MAR[0] & !MAR[1] & MAR[2] & !MAR[3];


--A1L11 is Decoder~541
--operation mode is normal

A1L11 = MAR[4] & A1L10 & (!R_NW);


--A1L12 is Decoder~542
--operation mode is normal

A1L12 = !MAR[0] & !MAR[1] & !MAR[2] & MAR[3];


--A1L13 is Decoder~543
--operation mode is normal

A1L13 = MAR[4] & A1L12 & (!R_NW);


--A1L14 is Decoder~544
--operation mode is normal

A1L14 = !MAR[0] & !MAR[1] & !MAR[2] & !MAR[3];


--A1L15 is Decoder~545
--operation mode is normal

A1L15 = MAR[4] & A1L14 & (!R_NW);


--A1L16 is Decoder~546
--operation mode is normal

A1L16 = !MAR[0] & !MAR[1] & MAR[2] & MAR[3];


--A1L17 is Decoder~547
--operation mode is normal

A1L17 = MAR[4] & A1L16 & (!R_NW);


--A1L18 is Decoder~548
--operation mode is normal

A1L18 = A1L10 & (!MAR[4] & !R_NW);


--A1L19 is Decoder~549
--operation mode is normal

A1L19 = A1L12 & (!MAR[4] & !R_NW);


--A1L20 is Decoder~550
--operation mode is normal

A1L20 = A1L14 & (!MAR[4] & !R_NW);


--A1L21 is Decoder~551
--operation mode is normal

A1L21 = A1L16 & (!MAR[4] & !R_NW);


--A1L22 is Decoder~552
--operation mode is normal

A1L22 = MAR[4] & A1L4 & (!R_NW);


--A1L23 is Decoder~553
--operation mode is normal

A1L23 = MAR[4] & A1L2 & (!R_NW);


--A1L24 is Decoder~554
--operation mode is normal

A1L24 = MAR[4] & A1L6 & (!R_NW);


--A1L25 is Decoder~555
--operation mode is normal

A1L25 = MAR[4] & A1L8 & (!R_NW);


--A1L26 is Decoder~556
--operation mode is normal

A1L26 = MAR[0] & MAR[1] & !MAR[2] & !MAR[3];


--A1L27 is Decoder~557
--operation mode is normal

A1L27 = MAR[4] & A1L26 & (!R_NW);


--A1L28 is Decoder~558
--operation mode is normal

A1L28 = MAR[0] & !MAR[1] & MAR[2] & !MAR[3];


--A1L29 is Decoder~559
--operation mode is normal

A1L29 = MAR[4] & A1L28 & (!R_NW);


--A1L30 is Decoder~560
--operation mode is normal

A1L30 = MAR[0] & !MAR[1] & !MAR[2] & !MAR[3];


--A1L31 is Decoder~561
--operation mode is normal

A1L31 = MAR[4] & A1L30 & (!R_NW);


--A1L32 is Decoder~562
--operation mode is normal

A1L32 = MAR[0] & MAR[1] & MAR[2] & !MAR[3];


--A1L33 is Decoder~563
--operation mode is normal

A1L33 = MAR[4] & A1L32 & (!R_NW);


--A1L34 is Decoder~564
--operation mode is normal

A1L34 = MAR[0] & MAR[1] & !MAR[2] & MAR[3];


--A1L35 is Decoder~565
--operation mode is normal

A1L35 = A1L34 & (!MAR[4] & !R_NW);


--A1L36 is Decoder~566
--operation mode is normal

A1L36 = MAR[0] & !MAR[1] & MAR[2] & MAR[3];


--A1L37 is Decoder~567
--operation mode is normal

A1L37 = A1L36 & (!MAR[4] & !R_NW);


--A1L38 is Decoder~568
--operation mode is normal

A1L38 = MAR[0] & !MAR[1] & !MAR[2] & MAR[3];


--A1L39 is Decoder~569
--operation mode is normal

A1L39 = A1L38 & (!MAR[4] & !R_NW);


--A1L40 is Decoder~570
--operation mode is normal

A1L40 = MAR[0] & MAR[1] & MAR[2] & MAR[3];


--A1L41 is Decoder~571
--operation mode is normal

A1L41 = A1L40 & (!MAR[4] & !R_NW);


--A1L42 is Decoder~572
--operation mode is normal

A1L42 = A1L26 & (!MAR[4] & !R_NW);


--A1L43 is Decoder~573
--operation mode is normal

A1L43 = A1L28 & (!MAR[4] & !R_NW);


--A1L44 is Decoder~574
--operation mode is normal

A1L44 = A1L30 & (!MAR[4] & !R_NW);


--A1L45 is Decoder~575
--operation mode is normal

A1L45 = A1L32 & (!MAR[4] & !R_NW);


--A1L46 is Decoder~576
--operation mode is normal

A1L46 = MAR[4] & A1L34 & (!R_NW);


--A1L47 is Decoder~577
--operation mode is normal

A1L47 = MAR[4] & A1L36 & (!R_NW);


--A1L48 is Decoder~578
--operation mode is normal

A1L48 = MAR[4] & A1L38 & (!R_NW);


--A1L49 is Decoder~579
--operation mode is normal

A1L49 = MAR[4] & A1L40 & (!R_NW);


--MAR[5] is MAR[5]
--operation mode is input

MAR[5] = INPUT();


--MAR[6] is MAR[6]
--operation mode is input

MAR[6] = INPUT();


--MAR[7] is MAR[7]
--operation mode is input

MAR[7] = INPUT();


--cs is cs
--operation mode is input

cs = INPUT();


--MAR[2] is MAR[2]
--operation mode is input

MAR[2] = INPUT();


--MAR[3] is MAR[3]
--operation mode is input

MAR[3] = INPUT();


--MAR[1] is MAR[1]
--operation mode is input

MAR[1] = INPUT();


--MAR[4] is MAR[4]
--operation mode is input

MAR[4] = INPUT();


--MDR_IN[0] is MDR_IN[0]
--operation mode is input

MDR_IN[0] = INPUT();


--MAR[0] is MAR[0]
--operation mode is input

MAR[0] = INPUT();


--reset is reset
--operation mode is input

reset = INPUT();


--R_NW is R_NW
--operation mode is input

R_NW = INPUT();


--MDR_IN[1] is MDR_IN[1]
--operation mode is input

MDR_IN[1] = INPUT();


--MDR_IN[2] is MDR_IN[2]
--operation mode is input

MDR_IN[2] = INPUT();


--MDR_IN[3] is MDR_IN[3]
--operation mode is input

MDR_IN[3] = INPUT();


--MDR_IN[4] is MDR_IN[4]
--operation mode is input

MDR_IN[4] = INPUT();


--MDR_IN[5] is MDR_IN[5]
--operation mode is input

MDR_IN[5] = INPUT();


--MDR_IN[6] is MDR_IN[6]
--operation mode is input

MDR_IN[6] = INPUT();


--MDR_IN[7] is MDR_IN[7]
--operation mode is input

MDR_IN[7] = INPUT();


--MDR_OUT[0] is MDR_OUT[0]
--operation mode is output

MDR_OUT[0] = OUTPUT(A1L70Q);


--MDR_OUT[1] is MDR_OUT[1]
--operation mode is output

MDR_OUT[1] = OUTPUT(A1L72Q);


--MDR_OUT[2] is MDR_OUT[2]
--operation mode is output

MDR_OUT[2] = OUTPUT(A1L74Q);


--MDR_OUT[3] is MDR_OUT[3]
--operation mode is output

MDR_OUT[3] = OUTPUT(A1L76Q);


--MDR_OUT[4] is MDR_OUT[4]
--operation mode is output

MDR_OUT[4] = OUTPUT(A1L78Q);


--MDR_OUT[5] is MDR_OUT[5]
--operation mode is output

MDR_OUT[5] = OUTPUT(A1L80Q);


--MDR_OUT[6] is MDR_OUT[6]
--operation mode is output

MDR_OUT[6] = OUTPUT(A1L82Q);


--MDR_OUT[7] is MDR_OUT[7]
--operation mode is output

MDR_OUT[7] = OUTPUT(A1L84Q);


