-- Copyright (C) 1991-2005 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.
--B4L1 is adder:inst3|ci~64 at LC_X36_Y1_N9
--operation mode is normal

B4L1 = A[1] & (B[1] # CIN) # !A[1] & B[1] & (CIN);


--B3L1 is adder:inst2|ci~128 at LC_X36_Y1_N5
--operation mode is normal

B3L1 = A[2] & (B[2] # B4L1) # !A[2] & B[2] & B4L1;


--B2L1 is adder:inst1|ci~182 at LC_X36_Y1_N6
--operation mode is normal

B2L1 = B3L1 & (A[3] # B[3]) # !B3L1 & A[3] & B[3];


--B1L1 is adder:inst|ci~60 at LC_X36_Y1_N2
--operation mode is normal

B1L1 = A[4] & (B[4] # B2L1) # !A[4] & (B[4] & B2L1);


--B1L2 is adder:inst|si~19 at LC_X36_Y1_N8
--operation mode is normal

B1L2 = A[4] $ (B[4] $ B2L1);


--B2L2 is adder:inst1|si~19 at LC_X36_Y1_N3
--operation mode is normal

B2L2 = B3L1 $ A[3] $ B[3];


--B3L2 is adder:inst2|si~81 at LC_X36_Y1_N7
--operation mode is normal

B3L2 = A[2] $ B[2] $ B4L1;


--B4L2 is adder:inst3|si~24 at LC_X36_Y1_N4
--operation mode is normal

B4L2 = A[1] $ B[1] $ (CIN);


--B[4] is B[4] at PIN_P8
--operation mode is input

B[4] = INPUT();


--A[4] is A[4] at PIN_M7
--operation mode is input

A[4] = INPUT();


--B[3] is B[3] at PIN_W9
--operation mode is input

B[3] = INPUT();


--A[3] is A[3] at PIN_W8
--operation mode is input

A[3] = INPUT();


--B[2] is B[2] at PIN_P10
--operation mode is input

B[2] = INPUT();


--A[2] is A[2] at PIN_V9
--operation mode is input

A[2] = INPUT();


--B[1] is B[1] at PIN_V4
--operation mode is input

B[1] = INPUT();


--A[1] is A[1] at PIN_Y2
--operation mode is input

A[1] = INPUT();


--CIN is CIN at PIN_U9
--operation mode is input

CIN = INPUT();


--COUT is COUT at PIN_Y8
--operation mode is output

COUT = OUTPUT(B1L1);


--S[4] is S[4] at PIN_AA8
--operation mode is output

S[4] = OUTPUT(B1L2);


--S[3] is S[3] at PIN_P9
--operation mode is output

S[3] = OUTPUT(B2L2);


--S[2] is S[2] at PIN_Y9
--operation mode is output

S[2] = OUTPUT(B3L2);


--S[1] is S[1] at PIN_M8
--operation mode is output

S[1] = OUTPUT(B4L2);



